# FEAT_ID     Score                   Feature Expression
0             0.709643123398471132    (dblock_std + Tx_atom_mass)
1             0.710685663926811206    (lattice_constant_std + en_allen_sum)
2             0.710926739905440974    (Tx_pett_num + Tx_atom_num)
3             0.711129629877686353    (dblock_std + Tx_atom_num)
4             0.712037270770536135    (en_ghosh_sum + Tx_atom_mass)
5             0.712045198569834836    (Tx_en_mulliken + lattice_constant_av)
6             0.712792524869285571    (lattice_constant_std + en_ghosh_sum)
7             0.713415680909941452    (Tx_melting_pt + en_allred_rochow_sum)
8             0.715259989597357149    (Tx_period - c6_gb_av)
9             0.716607438844620415    (en_ghosh_sum + Tx_atom_num)
10            0.71805694820946997     (electron_affinity_sum + Tx_vdw_radius)
11            0.71847220591694394     (lattice_constant_av + en_pauling_sum)
12            0.719307637860804205    (Tx_glawe_num + Tx_atom_mass)
13            0.720950692808638771    (lattice_constant_std + en_pauling_sum)
14            0.721057677129364416    (Tx_glawe_num + Tx_atom_num)
15            0.721563387289646085    (Tx_dipole_polar + en_allred_rochow_sum)
16            0.723161282452109644    (Tx_elec_aff + Tx_heat_form)
17            0.723182463979928025    (Tx_en_mulliken + lattice_constant_std)
18            0.738829768566381273    (Tx_atom_mass - c6_gb_av)
19            0.741488625630746356    (Tx_atom_num - c6_gb_av)
#-----------------------------------------------------------------------
20            0.325021347485368206    (metallic_radius_std^3)
21            0.325318373778336722    (electron_affinity_av / ne_outer_sum)
22            0.326465450303470572    (boiling_point_sum / ne_outer_sum)
23            0.328788830070164628    (electron_affinity_av - M_atom_vol)
24            0.330725487544028141    (atomic_volume_av / Tx_melting_pt)
25            0.331096730773334513    (ne_s_sum / Tx_dipole_polar)
26            0.331637576417200819    (ionenergy_av / ne_outer_sum)
27            0.332969908403073944    (electron_affinity_sum / ne_outer_sum)
28            0.337241309226675612    (boiling_point_av / ne_outer_sum)
29            0.338800136531068108    (heat_of_formation_std / ne_outer_sum)
30            0.340751280613611596    (atomic_volume_av / ne_outer_sum)
31            0.356040100579287921    (eig_17 / ne_outer_sum)
32            0.361260686334821834    (eig_19 / ne_outer_sum)
33            0.365214733463683439    (eig_18 / ne_outer_sum)
34            0.366848250264807718    (melting_point_av / ne_outer_sum)
35            0.3722065393506509      (metallic_radius_av / ne_outer_sum)
36            0.372223225117385315    (CN_glawe_num / ne_outer_sum)
37            0.384263293868667866    (electron_affinity_std - atomic_volume_av)
38            0.389842130532651876    (melting_point_std / ne_outer_sum)
39            0.403367269143310281    (melting_point_sum / ne_outer_sum)
#-----------------------------------------------------------------------
40            0.175789284986194227    (atomic_number_av * en_pauling_std)
41            0.176596551554022291    (M_metallic_radius / vdw_radius_av)
42            0.17774047527353104     (atomic_radius / vdw_radius_av)
43            0.179832143880591905    (en_cottrell_sutton_av / atomic_number_av)
44            0.181066984813507387    (en_nagle_std / group_id_av)
45            0.181089829033921845    (eig_16 - atomic_volume_av)
46            0.181485358544591191    (en_allred_rochow_sum / c6_gb_av)
47            0.182154987292270559    (en_pauling_std * c6_gb_av)
48            0.182621290788594848    (heat_of_formation_sum / M_glawe_num)
49            0.184551281690644081    (eig_18 - atomic_volume_av)
50            0.185114376954042564    (en_nagle_av - atomic_volume_av)
51            0.18619826519630317     (eig_17 - atomic_volume_av)
52            0.188414440653496995    (eig_19 - atomic_volume_av)
53            0.188879913337800187    (period_av * en_pauling_std)
54            0.191609669227158691    (period_av * en_nagle_std)
55            0.192409449789318732    (en_mulliken_av / M_evap_heat)
56            0.19994704677582481     (group_id_av - atomic_volume_av)
57            0.202749473260551566    (M_therm_cond / atomic_weight_av)
58            0.206037303369735969    (M_elec_aff / atomic_weight_av)
59            0.207976448426500066    (dipole_polarizability_std * c6_gb_av)
#-----------------------------------------------------------------------
60            0.154653552935465982    (M_atom_radius * en_ghosh_std)
61            0.154653635368762948    (vdw_radius_std / eig_9)
62            0.15580686709738617     (M_atom_radius * en_nagle_sum)
63            0.156594609252556832    (atomic_radius / Tx_atom_vol)
64            0.156713996167341024    (atomic_radius_sum / period_sum)
65            0.157002813958649901    (M_atom_radius * en_mulliken_av)
66            0.158561091465910464    (en_nagle_av * M_atom_radius)
67            0.158650578845192514    (M_atom_radius * en_allred_rochow_sum)
68            0.160567331778285222    (c6_sum * en_ghosh_av)
69            0.161223374680172393    (en_ghosh_av * M_atom_radius)
70            0.161438830498515706    (c6_sum * en_nagle_sum)
71            0.162647129770660315    (vdw_radius_std / eig_14)
72            0.162747435009805513    (vdw_radius_std / eig_15)
73            0.163353660884562157    (vdw_radius_std / eig_13)
74            0.164021104551734132    (en_allred_rochow_av * M_atom_radius)
75            0.164142244167690438    (M_vdw_radius * en_ghosh_av)
76            0.165709285372588777    (c6_sum * en_allred_rochow_sum)
77            0.167751518991617332    (vdw_radius_std / eig_8)
78            0.167816096710597329    (vdw_radius_std / eig_12)
79            0.170461929350379099    (en_mulliken_av / M_boiling_pt)
#-----------------------------------------------------------------------
80            0.142673189008438839    (en_cottrell_sutton_std - vdw_radius_std)
81            0.143434401008169149    (metallic_radius_av + group_id_av)
82            0.144020794888934822    (atomic_radius_av + en_cottrell_sutton_std)
83            0.144170571119413976    (atomic_radius_av / dblock_std)
84            0.144371895390345867    (atomic_radius_av + group_id_av)
85            0.145804270567261252    (en_cottrell_sutton_std / Tx_pett_num)
86            0.146772826764926839    (en_cottrell_sutton_std + vdw_radius_av)
87            0.14683702098361176     (vdw_radius_av + en_gordy)
88            0.146868344820758862    (en_nagle_std / Tx_glawe_num)
89            0.148307411592964566    (en_nagle_std / Tx_atom_vol)
90            0.148530049076337628    (en_nagle_std / eig_16)
91            0.150793771857000686    (en_cottrell_sutton_std / Tx_en_mulliken)
92            0.150806687949082252    (en_gordy / Tx_atom_vol)
93            0.151840531650394794    (boiling_point_std - en_cottrell_sutton_std)
94            0.151927528761238412    (en_gordy / Tx_en_mulliken)
95            0.151956591322700646    (en_cottrell_sutton_std / dblock_av)
96            0.152883374192961052    (en_martynov_batsanov_std / Tx_atom_vol)
97            0.15567584648882965     (group_id_std / Tx_atom_vol)
98            0.156794894370555105    (en_cottrell_sutton_std / Tx_atom_vol)
99            0.157366012664093557    (en_cottrell_sutton_std / Tx_glawe_num)
#-----------------------------------------------------------------------
