# FEAT_ID     Score                   Feature Expression
0             0.752244382614609242    (lattice_constant_std + en_gordy_sum)
1             0.752358339774324869    (lattice_constant_std + Tx_tot_var)
2             0.75505327050209059     (lattice_constant_sum + en_pauling_av)
3             0.756515485843294089    (Tx_p_var + lattice_constant_sum)
4             0.757183619229230054    (lattice_constant_av + en_nagle_sum)
5             0.758165960900519131    (lattice_constant_sum + en_martynov_batsanov_sum)
6             0.759063280718681788    (lattice_constant_av + en_gordy_sum)
7             0.760038841084635597    (lattice_constant_av + en_allred_rochow_sum)
8             0.760289970173753771    (en_martynov_batsanov_sum + lattice_constant_std)
9             0.760996441501880061    (lattice_constant_sum + Tx_charge_sum)
10            0.761081912684119288    (en_martynov_batsanov_sum + lattice_constant_av)
11            0.761387921956346747    (lattice_constant_std + en_allred_rochow_sum)
12            0.762279901033053875    (lattice_constant_std + en_nagle_sum)
13            0.762379891256700803    (lattice_constant_sum + Tx_p_fill)
14            0.767409058701406854    (lattice_constant_sum + Tx_tot_fill)
15            0.77100132782616615     (en_allen_sum + lattice_constant_av)
16            0.771433489296094232    (lattice_constant_sum + en_gordy_sum)
17            0.772656833592878178    (en_allen_sum + lattice_constant_std)
18            0.776593031391817568    (en_pauling_sum + lattice_constant_av)
19            0.779097417362999534    (en_pauling_sum + lattice_constant_std)
#-----------------------------------------------------------------------
20            0.300193356902003328    (CN_sp_skew - CN_tDOS_at_EF)
21            0.300263459257354925    (Tx_sp_fill + surf_s_center)
22            0.301044498274094019    (atomic_volume_av - site_s_var)
23            0.301978120699656849    (site_d_center - CN_p_skew)
24            0.302301306414903104    (site_bond_length_max - en_allred_rochow_std)
25            0.302957797384829197    (Tx_p_fill + surf_s_center)
26            0.303593958019889976    (CN_tDOS_at_EF - CN_p_skew)
27            0.3036186225714545      (surf_M_Tx_length_std * site_d_skew)
28            0.306066554820772496    (Tx_group_id + surf_s_center)
29            0.306757964921845427    (CN_p_skew - site_d_skew)
30            0.306860920854519825    (Tx_charge_min + surf_s_center)
31            0.307293625895947498    (surf_d_center - CN_p_skew)
32            0.307564025323849854    (Tx_charge_avg + surf_s_center)
33            0.307836494549807327    (Tx_charge_max + surf_s_center)
34            0.31029481410593851     (group_id_sum + surf_s_center)
35            0.318815624450781376    (surf_d_skew / Tx_boiling_pt)
36            0.32079370018391351     (M_d_skew - CN_p_skew)
37            0.325048147178770064    (atomic_volume_av - en_cottrell_sutton_std)
38            0.330109271642382351    (en_gordy - atomic_volume_av)
39            0.36534253409420564     (site_d_skew / Tx_boiling_pt)
#-----------------------------------------------------------------------
40            0.235709879615845774    (site_bond_length_avg + Tx_p_center)
41            0.23611487972819023     (site_bond_length_avg + CN_tDOS_at_EF)
42            0.23647588766630992     (Tx_fusion_heat / ne_f_av)
43            0.236604443283780691    (site_bond_length_max + CN_tDOS_at_EF)
44            0.236943101857467281    (Tx_fusion_heat * site_d_kurt)
45            0.237424068474820588    (site_bond_length_max - en_martynov_batsanov_std)
46            0.237616345030268405    (site_bond_length_avg + covalent_radius_cordero_av)
47            0.238913332105956944    (Tx_fusion_heat * CN_tot_var)
48            0.239212250130573234    (CN_p_var * Tx_p_skew)
49            0.239300188742871622    (Tx_fusion_heat * CN_p_var)
50            0.240597434060086546    (M_spec_heat / Tx_charge_std)
51            0.242399966217009238    (site_bond_length_avg - electron_affinity_av)
52            0.243198821141508426    (site_bond_length_max + covalent_radius_cordero_av)
53            0.245430961519183699    (site_charge_std / lattice_constant_av)
54            0.245505649797759434    (site_bond_length_max - electron_affinity_av)
55            0.245667126209026171    (site_charge_std * site_s_kurt)
56            0.246024372717676132    (site_bond_length_max - surf_s_kurt)
57            0.250708638201411871    (site_bond_length_max - surf_s_var)
58            0.255779984663930871    (site_charge_std * Tx_fusion_heat)
59            0.275362633208228902    (CN_p_var / lattice_constant_std)
#-----------------------------------------------------------------------
60            0.213288223752505862    (site_bond_length_avg + density_av)
61            0.213382762817283411    (Tx_p_skew * M_period)
62            0.213459573074958914    (M_s_var / boiling_point_sum)
63            0.213573900191379479    (melting_point_std / Tx_charge_std)
64            0.213733026160378425    (site_sp_fill / Tx_charge_std)
65            0.214426058398974911    (site_charge_std * covalent_radius_cordero_av)
66            0.215135432888122702    (surf_M_Tx_length_std / Tx_charge_std)
67            0.216483589275923205    (Tx_fusion_heat / boiling_point_sum)
68            0.217636369621187403    (site_bond_length_min / Tx_spec_heat)
69            0.217850260882419461    (site_bond_length_min / Tx_density)
70            0.219450166745004033    (M_atom_weight * Tx_p_skew)
71            0.219516857279618754    (site_charge_std - site_p_center)
72            0.220324243634872768    (M_period / Tx_charge_std)
73            0.220622611414204695    (M_atom_num * Tx_p_skew)
74            0.221564357284161711    (atomic_weight_std * Tx_p_skew)
75            0.222940065505963292    (Tx_p_skew * atomic_number_std)
76            0.225768572467653139    (site_charge_std / site_bond_length_std)
77            0.226021842448687144    (en_ghosh_sum / Tx_charge_std)
78            0.227184168817428311    (atomic_number_sum / Tx_charge_std)
79            0.22731363964013504     (sum_mass / Tx_charge_std)
#-----------------------------------------------------------------------
80            0.15088033765526751     (surf_sp_var / surf_charge_sum)
81            0.151199487538498767    (M_en_mulliken / surf_tot_fill)
82            0.152153494626125457    (site_bond_length_std / Tx_s_kurt)
83            0.152228529002922996    (M_p_var / surf_tot_fill)
84            0.153496303641773552    (surf_M_Tx_length_std / surf_charge_sum)
85            0.153751852524962068    (M_heat_form * Tx_p_skew)
86            0.155490760035157327    (M_en_mulliken / surf_charge_sum)
87            0.155723527582283416    (ne_f_av / surf_tot_fill)
88            0.155742953693485175    (M_evap_heat * Tx_p_skew)
89            0.156297529957082959    (CN_tot_var / surf_charge_sum)
90            0.159870964452137804    (site_charge_max / Tx_s_kurt)
91            0.160838572567491594    (ne_outer_sum / surf_tot_fill)
92            0.161247987136250603    (M_boiling_pt * Tx_p_skew)
93            0.161434162847919588    (ne_f_sum / surf_tot_fill)
94            0.161765674860334302    (ne_f_std / surf_tot_fill)
95            0.162325881558336632    (ne_outer_std / surf_tot_fill)
96            0.16265255024799477     (ne_outer_std / surf_charge_sum)
97            0.162878110749779398    (M_spec_heat * Tx_p_skew)
98            0.169714511904224652    (en_ghosh_av / surf_tot_fill)
99            0.187222718531861204    (Tx_p_skew * period_std)
#-----------------------------------------------------------------------
