# FEAT_ID     Score                   Feature Expression
0             0.303648161122973825    (surf_M_M_length_sum - surf_bond_length_sum)
1             0.306172029536590951    (surf_bond_length_sum - surf_bond_length_avg)
2             0.322952785224494554    (site_bond_length_std + lattice_param_c)
3             0.328956714664822403    (surf_bond_length_sum + lattice_param_alpha)
4             0.331010553857883472    (site_bond_length_sum + surf_bond_length_sum)
5             0.331581657938374297    (surf_bond_length_sum * site_bond_length_std)
6             0.339311376425356692    (surf_bond_length_sum - lattice_param_beta)
7             0.344727605044863383    (surf_bond_length_sum + lattice_param_b)
8             0.356704634928413256    (surf_bond_length_sum - site_bond_length_max)
9             0.35826222022994042     (surf_bond_length_sum + site_bond_length_std)
10            0.362767651780083134    (surf_bond_length_sum^2)
11            0.368147362756707119    (lattice_param_a + surf_bond_length_sum)
12            0.391410762158179604    (surf_bond_length_sum / site_bond_length_sum)
13            0.413957498250807132    (site_bond_length_avg - surf_bond_length_sum)
14            0.436031929369883109    (site_bond_length_min - surf_bond_length_sum)
15            0.437480838885681622    (surf_bond_length_sum - surf_bond_length_std)
16            0.45945449225869478     (surf_bond_length_sum^3)
17            0.468638487584487118    (surf_bond_length_sum / lattice_param_gamma)
18            0.487509347544549998    (surf_bond_length_sum + lattice_param_c)
19            0.514290491067841415    surf_bond_length_sum
#-----------------------------------------------------------------------
20            0.278740233844866736    (surf_bond_length_sum + surf_M_M_length_avg)
21            0.280369230864324026    (surf_bond_length_sum + surf_M_Tx_length_min)
22            0.281314685987829216    (surf_bond_length_sum - lattice_param_alpha)
23            0.289593769297924686    lattice_param_c
24            0.291453110321060804    (site_bond_length_avg - lattice_param_c)
25            0.298735730799354782    (surf_bond_length_sum + site_bond_length_max)
26            0.299772773837011897    (surf_M_M_length_max + lattice_param_c)
27            0.308938464394222734    (surf_bond_length_min + surf_bond_length_sum)
28            0.310015749065682633    (surf_M_M_length_min + lattice_param_c)
29            0.310358938044793253    (lattice_param_b + lattice_param_c)
30            0.311043673334087889    (surf_bond_length_min + lattice_param_c)
31            0.316560992934674379    (surf_bond_length_sum + surf_bond_length_avg)
32            0.331529385182003922    (lattice_param_c + surf_bond_length_avg)
33            0.334449204750387086    (surf_M_M_length_max - surf_bond_length_std)
34            0.340219837609666065    (lattice_param_c + surf_M_M_length_avg)
35            0.343581180767099537    (lattice_param_a + lattice_param_c)
36            0.34421015243914499     (lattice_param_c / lattice_param_gamma)
37            0.349698212184436086    (surf_M_M_length_sum + lattice_param_c)
38            0.368461724467016527    (surf_M_M_length_sum + surf_bond_length_sum)
39            0.382359187228399677    (surf_M_M_length_avg - surf_bond_length_std)
#-----------------------------------------------------------------------
40            0.0984895568025423718   (surf_M_M_length_min * site_bond_length_max)
41            0.0987063149321100175   (lattice_param_a * lattice_param_b)
42            0.0992705144108108894   (site_bond_length_min + lattice_param_b)
43            0.103365774040310471    (lattice_param_c - site_bond_length_max)
44            0.103558877852420433    (site_bond_length_avg + surf_bond_length_min)
45            0.103951479405943792    (surf_bond_length_min - surf_M_Tx_length_avg)
46            0.106206356355110595    (site_bond_length_avg + surf_M_M_length_avg)
47            0.109181371560081675    (surf_M_M_length_sum + site_bond_length_max)
48            0.110631051643960629    (surf_bond_length_min + surf_bond_length_std)
49            0.111755364028193568    (site_bond_length_avg + surf_M_Tx_length_max)
50            0.111849735519812574    (site_bond_length_min + surf_M_M_length_avg)
51            0.115645513404317418    (site_bond_length_min + surf_bond_length_max)
52            0.11583305932495605     (1.0 / site_bond_length_min)
53            0.117646240738210464    (lattice_param_b^2)
54            0.12053219455880744     (surf_bond_length_avg + site_bond_length_max)
55            0.122980903862862076    (site_bond_length_min + surf_bond_length_avg)
56            0.123440085536749691    (surf_bond_length_min * surf_bond_length_std)
57            0.130192842179234242    (site_bond_length_min + surf_M_Tx_length_sum)
58            0.13063441287334282     (site_bond_length_avg + surf_bond_length_avg)
59            0.13198490274405919     (surf_M_M_length_sum + site_bond_length_avg)
#-----------------------------------------------------------------------
60            0.0625284799121299667   (lattice_param_a * surf_bond_length_avg)
61            0.0628767796901495979   (site_bond_length_max / lattice_param_gamma)
62            0.0630131343719368547   (site_bond_length_avg + site_bond_length_max)
63            0.0631509443360752237   (site_bond_length_avg / lattice_param_gamma)
64            0.0632037083795138621   (surf_M_M_length_max - site_bond_length_max)
65            0.0643450356077035351   (surf_M_M_length_sum * lattice_param_a)
66            0.0644507017337725696   (surf_M_Tx_length_std / surf_bond_length_min)
67            0.0650704695500728403   (site_bond_length_avg + lattice_param_b)
68            0.0660030719769201246   (surf_M_Tx_length_sum / lattice_param_c)
69            0.066068714326668998    (lattice_param_alpha - site_bond_length_max)
70            0.066471012824889375    (surf_M_Tx_length_min / lattice_param_c)
71            0.0666733051832041623   (site_bond_length_avg - lattice_param_alpha)
72            0.0688005394773394674   (site_bond_length_avg - surf_bond_length_avg)
73            0.0694890698706188414   (surf_bond_length_min / site_bond_length_min)
74            0.0734846936579405391   (site_bond_length_max / site_bond_length_min)
75            0.0835592059499355028   (lattice_param_a / surf_bond_length_avg)
76            0.0926228428936635984   (surf_M_M_length_sum / surf_bond_length_max)
77            0.0933436722639461036   (surf_M_Tx_length_std / surf_M_M_length_max)
78            0.101733606812700231    (surf_M_M_length_avg / surf_bond_length_max)
79            0.102355639231076601    (surf_M_Tx_length_min / surf_M_Tx_length_max)
#-----------------------------------------------------------------------
80            0.0564598859139725656   (surf_M_M_length_max / surf_M_M_length_sum)
81            0.0565741229595872822   site_bond_length_max
82            0.05697264014253349     (site_bond_length_avg + site_bond_length_min)
83            0.0571584291958452326   (surf_M_M_length_min / surf_bond_length_min)
84            0.0571612716435995413   (lattice_param_beta * surf_bond_length_avg)
85            0.057875449720578398    (site_bond_length_min + lattice_param_beta)
86            0.0583838897721975364   (site_bond_length_min / site_bond_length_std)
87            0.0589520342681125256   (site_bond_length_avg / site_bond_length_std)
88            0.0595766181931591046   (site_bond_length_avg * site_bond_length_std)
89            0.0599284196149137069   (site_bond_length_min + site_bond_length_max)
90            0.0613846275004554243   (site_bond_length_std / site_bond_length_min)
91            0.0621255880137166969   (site_bond_length_sum / site_bond_length_min)
92            0.0622632767694350428   (site_bond_length_max^3)
93            0.0624498327057312827   (site_bond_length_avg / site_bond_length_min)
94            0.0624624747049657564   site_bond_length_avg
95            0.0630942270850853443   (site_bond_length_avg^3)
96            0.0648752145184500889   (lattice_param_c / surf_bond_length_min)
97            0.0662204358020903328   (site_bond_length_min - lattice_param_alpha)
98            0.0679086183891296352   (lattice_param_beta + site_bond_length_max)
99            0.0690061706408611336   (site_bond_length_avg + lattice_param_beta)
#-----------------------------------------------------------------------
