# FEAT_ID     Score                   Feature Expression
0             0.339474883445953668    (Tx_period + Tx_melting_pt)
1             0.33969340056148567     Tx_dipole_polar
2             0.339705198442221912    (Tx_cov_radius_cordero + Tx_dipole_polar)
3             0.339811357748792064    (Tx_period + Tx_boiling_pt)
4             0.340940541165810296    (Tx_pett_num + Tx_boiling_pt)
5             0.341963862127697138    (Tx_vdw_radius + Tx_dipole_polar)
6             0.342561916797084143    (Tx_period + Tx_dipole_polar)
7             0.342702058434336931    (Tx_atom_vol + Tx_melting_pt)
8             0.343452332495605528    (dblock_std + Tx_boiling_pt)
9             0.343575016657375776    (vdw_radius_sum + Tx_boiling_pt)
10            0.343807892110220115    (Tx_atom_vol + Tx_boiling_pt)
11            0.345230069268880446    (vdw_radius_sum + Tx_melting_pt)
12            0.345863397801298877    (Tx_melting_pt + Tx_pett_num)
13            0.346831132962862276    (Tx_atom_radius^3)
14            0.346897219580317384    (Tx_glawe_num + Tx_boiling_pt)
15            0.347300332420211577    (Tx_vdw_radius + Tx_boiling_pt)
16            0.348391108520738402    (dblock_std + Tx_melting_pt)
17            0.348870314393916692    (Tx_vdw_radius + Tx_melting_pt)
18            0.349474664993931261    (Tx_cov_radius_cordero^3)
19            0.352273725300571328    (Tx_glawe_num + Tx_melting_pt)
#-----------------------------------------------------------------------
20            0.240912639732654588    (lattice_constant_av / ne_s_av)
21            0.241320088003950411    (ne_s_av * lattice_constant_std)
22            0.241472933730184497    (Tx_boiling_pt / ne_d_sum)
23            0.242387223889808684    (Tx_melting_pt / ne_d_std)
24            0.245264065484291888    (Tx_melting_pt / ne_s_std)
25            0.249366361218711335    (ne_s_std * Tx_melting_pt)
26            0.249620562142744168    (ne_s_av * Tx_boiling_pt)
27            0.249793497281431937    (Tx_boiling_pt / ne_s_av)
28            0.251246621365889877    (lattice_constant_av / ne_s_std)
29            0.253353372163188595    (ne_s_std * lattice_constant_av)
30            0.254648709368113679    (lattice_constant_std / ne_s_av)
31            0.257847743587889588    (Tx_boiling_pt / ne_d_std)
32            0.265393890177027358    (Tx_boiling_pt / ne_s_std)
33            0.266162270306708082    (Tx_spec_heat * ne_s_std)
34            0.266223421724187503    (ne_s_av * Tx_spec_heat)
35            0.266366022975311201    (ne_s_av * Tx_density)
36            0.26656304749701426     (ne_s_std * Tx_density)
37            0.269531611758248135    (ne_s_std * lattice_constant_std)
38            0.26959209850889293     (lattice_constant_std / ne_s_std)
39            0.27804257975681651     (ne_s_std * Tx_boiling_pt)
#-----------------------------------------------------------------------
40            0.122157463107006925    (M_period / heat_of_formation_sum)
41            0.122280008506583646    (Tx_heat_form / dipole_polarizability_av)
42            0.122305718807554781    (M_density / heat_of_formation_sum)
43            0.122551018320198976    (CN_atom_num / heat_of_formation_sum)
44            0.122561570998146879    (M_atom_weight / heat_of_formation_sum)
45            0.122700465497054018    (M_metallic_rad_c12 * M_heat_form)
46            0.122723238136259308    (M_boiling_pt / heat_of_formation_sum)
47            0.123325950986610422    (M_cov_radius_cordero / atomic_radius_av)
48            0.123599848178439914    (M_metallic_radius * M_boiling_pt)
49            0.123743987982017925    (lattice_constant_sum / heat_of_formation_sum)
50            0.123933586164307635    (atomic_weight_std / heat_of_formation_sum)
51            0.124320426844131124    (atomic_number_std / heat_of_formation_sum)
52            0.127207968005892624    (vdw_radius_av / en_ghosh_av)
53            0.127724959460001591    (M_boiling_pt * M_metallic_rad_c12)
54            0.127821763343104078    (M_heat_form / heat_of_formation_sum)
55            0.128105941687951752    (M_atom_vol * M_boiling_pt)
56            0.128682899679512602    (c6_gb_std / M_en_mulliken)
57            0.128800874244363484    (M_evap_heat / heat_of_formation_sum)
58            0.132936869173389788    (M_period / M_glawe_num)
59            0.135655460309257903    (Tx_heat_form / heat_of_formation_sum)
#-----------------------------------------------------------------------
60            0.103773844145870625    (c6_sum / heat_of_formation_sum)
61            0.104902658857544337    (density_sum / heat_of_formation_sum)
62            0.105362514622873563    (electron_affinity_std / Tx_atom_num)
63            0.1063168901372058      (gas_basicity_sum / heat_of_formation_sum)
64            0.107257182658613962    (atomic_radius_sum / dipole_polarizability_av)
65            0.108587567956209399    (ne_d_av / Tx_atom_num)
66            0.108801874048955569    (M_melting_pt / heat_of_formation_sum)
67            0.109720189348790534    (vdw_radius_sum / dipole_polarizability_av)
68            0.113190649486391418    (1.0 / dipole_polarizability_av)
69            0.116911916284382481    (heat_of_formation_std / dipole_polarizability_av)
70            0.117230654551038357    (ne_d_av / Tx_dipole_polar)
71            0.118324666312210308    (ne_d_av / Tx_atom_weight)
72            0.118988364617548276    (Tx_atom_vol / dipole_polarizability_av)
73            0.122725292490734314    (electron_affinity_std / Tx_atom_mass)
74            0.127522962816261964    (M_elec_aff / Tx_atom_num)
75            0.130096001725225285    (Tx_elec_aff / dipole_polarizability_av)
76            0.130704004705463256    (M_elec_aff / Tx_atom_mass)
77            0.131522660586345597    (electron_affinity_sum / dipole_polarizability_av)
78            0.133240063903967587    (electron_affinity_av / dipole_polarizability_av)
79            0.137834906987055056    (metallic_radius_av / dipole_polarizability_av)
#-----------------------------------------------------------------------
80            0.109728326258404479    (lattice_constant_av / heat_of_formation_sum)
81            0.109762913343734198    (M_en_mulliken / heat_of_formation_sum)
82            0.111101784366683665    (dipole_polarizability_av / en_ghosh_av)
83            0.111160273383086122    (sum_mass / heat_of_formation_sum)
84            0.112110609022303367    (lattice_constant_std / heat_of_formation_sum)
85            0.112458365806024321    (eig_2 / heat_of_formation_sum)
86            0.112477493447516438    (ne_outer_std / heat_of_formation_sum)
87            0.112727131581778786    (eig_6 / heat_of_formation_sum)
88            0.11281329110481067     (eig_7 / heat_of_formation_sum)
89            0.112854393628794125    (eig_5 / heat_of_formation_sum)
90            0.112902845506362565    (eig_3 / heat_of_formation_sum)
91            0.112945134862246485    (eig_1 / heat_of_formation_sum)
92            0.113004453899638396    (density_av / heat_of_formation_sum)
93            0.113163697863500362    (eig_4 / heat_of_formation_sum)
94            0.113797573986664569    (eig_0 / heat_of_formation_sum)
95            0.114469919649116791    (atomic_weight_av / heat_of_formation_sum)
96            0.114970817736311445    (atomic_number_av / heat_of_formation_sum)
97            0.117758647226958391    (period_std / heat_of_formation_sum)
98            0.117858237804971691    (density_std / heat_of_formation_sum)
99            0.120573516319589194    (M_spec_heat / heat_of_formation_sum)
#-----------------------------------------------------------------------
