# FEAT_ID     Score                   Feature Expression
0             0.684021676965623326    (lattice_constant_sum - Tx_sp_center)
1             0.684966015968657693    (Tx_sp_fill + lattice_constant_std)
2             0.685993125319828034    (lattice_constant_av + en_allen_sum)
3             0.686095054506505431    (Tx_melting_pt + Tx_s_fill)
4             0.686530245178264553    (Tx_boiling_pt + Tx_s_fill)
5             0.687352943063315069    (en_pauling_sum + lattice_constant_std)
6             0.688655189197614592    (Tx_charge_sum + lattice_constant_std)
7             0.689168463150461985    (lattice_constant_av + en_cottrell_sutton_sum)
8             0.690065304984289529    (lattice_constant_std + en_allen_sum)
9             0.692023875350082474    (en_cottrell_sutton_sum + lattice_constant_std)
10            0.693542151360167169    (Tx_tot_center - Tx_therm_cond)
11            0.693720068567336701    (Tx_tot_fill + lattice_constant_av)
12            0.694355685440148362    (Tx_charge_sum + lattice_constant_av)
13            0.698063556155997689    (lattice_constant_sum + Tx_p_fill)
14            0.706882679991495233    (lattice_constant_sum + Tx_charge_sum)
15            0.709226153890454847    (lattice_constant_sum + Tx_s_fill)
16            0.713950207209096854    (lattice_constant_sum + Tx_tot_fill)
17            0.724441818080179156    (lattice_constant_sum - Tx_p_center)
18            0.738270741308168166    (lattice_constant_std + Tx_s_fill)
19            0.742790307679712103    (lattice_constant_av + Tx_s_fill)
#-----------------------------------------------------------------------
20            0.283897636833459088    (CN_tDOS_at_EF / eig_15)
21            0.284017896697684291    (Tx_tDOS_at_EF * M_s_skew)
22            0.284116685253893442    (CN_tDOS_at_EF / eig_13)
23            0.285254712888088013    (CN_tDOS_at_EF / eig_10)
24            0.286979673905320254    (metallic_radius_std + Tx_tDOS_at_EF)
25            0.287328219609884083    CN_tDOS_at_EF
26            0.289358207377784282    (CN_tDOS_at_EF / Tx_density)
27            0.289369506624664485    (CN_tDOS_at_EF / Tx_spec_heat)
28            0.293025760102435251    (heat_of_formation_std / surf_charge_sum)
29            0.293887339188730223    (CN_tDOS_at_EF / Tx_fusion_heat)
30            0.294831278186965362    (CN_tDOS_at_EF - electron_affinity_sum)
31            0.296125481665903856    (CN_tDOS_at_EF - CN_cov_radius_cordero)
32            0.298644424835012468    (Tx_tDOS_at_EF * M_s_kurt)
33            0.299303786307109687    (Tx_tDOS_at_EF * M_s_var)
34            0.299805894964101205    (CN_tDOS_at_EF / Tx_atom_vol)
35            0.302000459739468652    (CN_tDOS_at_EF + vdw_radius_av)
36            0.302288881019167843    (electron_affinity_av - CN_tDOS_at_EF)
37            0.309628268079714275    (CN_tDOS_at_EF + covalent_radius_cordero_av)
38            0.315694831847580348    (CN_tDOS_at_EF + CN_charge_std)
39            0.334695217419933411    (metallic_radius_std + CN_tDOS_at_EF)
#-----------------------------------------------------------------------
40            0.164513266203800579    (atomic_radius_av / atomic_weight_av)
41            0.165572738479194376    (Tx_density / M_dipole_polar)
42            0.165619038761447041    (atomic_radius_sum * site_bond_length_avg)
43            0.165706161429764937    (Tx_spec_heat / M_dipole_polar)
44            0.167345750348152078    (site_d_var / Tx_tot_skew)
45            0.167967123596599766    (Tx_therm_cond * site_bond_length_avg)
46            0.169070732999049761    (site_d_kurt / Tx_tot_skew)
47            0.16912932007431572     (lattice_constant_std / c6_gb_av)
48            0.169886519617727605    (en_gordy / eig_19)
49            0.170315763589689029    (M_period / Tx_p_var)
50            0.170695039627569434    (metallic_radius_sum / eig_18)
51            0.174996993181837562    (en_gordy / eig_18)
52            0.176305007216179616    (en_allred_rochow_std / lattice_param_b)
53            0.177841792746530364    (Tx_therm_cond * site_bond_length_min)
54            0.181135176174508972    (heat_of_formation_sum * period_av)
55            0.18425198454741723     (surf_bond_length_avg + surf_tDOS_at_EF)
56            0.190285470658204947    (heat_of_formation_sum / c6_gb_av)
57            0.190598596782736218    (ionenergy_std / c6_gb_av)
58            0.191844981334112041    (en_mulliken_av / c6_gb_av)
59            0.233303379064425165    (Tx_p_skew / lattice_param_b)
#-----------------------------------------------------------------------
60            0.198414317099747939    (eig_13 / atomic_weight_av)
61            0.198454463206617027    (eig_14 / atomic_weight_av)
62            0.198556367345746942    (eig_12 / atomic_weight_av)
63            0.198657697498224844    (surf_sp_fill / atomic_weight_av)
64            0.198681627746787492    (eig_15 / atomic_weight_av)
65            0.198915434913901262    (M_atom_weight / atomic_weight_av)
66            0.199594602789290532    (Tx_charge_max / atomic_weight_av)
67            0.199946297779762361    (Tx_charge_sum / atomic_weight_av)
68            0.200143599648506171    (surf_p_fill / atomic_weight_av)
69            0.201647186198640999    (Tx_charge_avg / atomic_weight_av)
70            0.201668387138223576    (Tx_p_var / atomic_weight_av)
71            0.203173627212269975    (Tx_charge_min / atomic_weight_av)
72            0.204282217877009176    (Tx_s_center / atomic_weight_av)
73            0.204686286308593368    (atomic_number_std / atomic_weight_av)
74            0.20483660251647251     (Tx_tot_fill / atomic_weight_av)
75            0.205107931013514211    (Tx_tot_center / atomic_weight_av)
76            0.205437368520411945    (atomic_weight_std / atomic_weight_av)
77            0.206557601801951429    (Tx_elec_aff / atomic_weight_av)
78            0.206904316683826722    (Tx_evap_heat / atomic_weight_av)
79            0.206931943738633495    (Tx_p_fill / atomic_weight_av)
#-----------------------------------------------------------------------
80            0.160378053778810287    (site_sp_fill * Tx_density)
81            0.160402621412273821    (site_sp_fill * Tx_spec_heat)
82            0.160896830405919011    (site_bond_length_sum * Tx_density)
83            0.160993372189947914    (site_bond_length_sum * Tx_spec_heat)
84            0.161399134079352552    (site_tot_fill / Tx_en_mulliken)
85            0.162239890989526209    (site_p_fill * Tx_density)
86            0.162258702912065955    (site_p_fill * Tx_spec_heat)
87            0.16483410946030369     (site_charge_sum * Tx_density)
88            0.164929202825980947    (site_charge_sum * Tx_spec_heat)
89            0.166567007257558519    (M_melting_pt / en_cottrell_sutton_sum)
90            0.167874787202290265    (M_evap_heat / en_cottrell_sutton_sum)
91            0.168055684552650769    (M_heat_form / en_cottrell_sutton_sum)
92            0.169176224909608375    (site_tot_fill * Tx_density)
93            0.169242574146916097    (site_tot_fill * Tx_spec_heat)
94            0.175299886184691889    (ne_outer_std / ne_d_av)
95            0.178807232571966956    (Tx_therm_cond * site_bond_length_sum)
96            0.179969654803024431    (M_charge_max / ne_d_av)
97            0.180600095392961735    (M_charge_min / ne_d_av)
98            0.182167227004605164    (M_charge_sum / ne_d_av)
99            0.190199501483049677    (site_s_fill * Tx_therm_cond)
#-----------------------------------------------------------------------
