Time to generate feat space: 0.02669 s
Projection time: 0.00070405 s
Time to get best features on rank : 5.57899e-05 s
Complete final combination/selection from all ranks: 0.000142813 s
Time for SIS: 0.00342393 s
Time for l0-norm: 0.0170209 s
Projection time: 0.00194502 s
Time to get best features on rank : 8.08239e-05 s
Complete final combination/selection from all ranks: 0.000129938 s
Time for SIS: 0.00518394 s
Time for l0-norm: 0.00216699 s
Projection time: 0.00126195 s
Time to get best features on rank : 6.79493e-05 s
Complete final combination/selection from all ranks: 0.000144958 s
Time for SIS: 0.00458097 s
Time for l0-norm: 0.0123641 s
Projection time: 0.00116706 s
Time to get best features on rank : 6.19888e-05 s
Complete final combination/selection from all ranks: 0.000133038 s
Time for SIS: 0.00459003 s
Time for l0-norm: 0.242065 s
Projection time: 0.00118017 s
Time to get best features on rank : 6.60419e-05 s
Complete final combination/selection from all ranks: 0.000133038 s
Time for SIS: 0.00450301 s
Time for l0-norm: 12.372 s
--- 12.734 seconds ---
coefs:  [[0.1327435662834933, -0.1459061536022719, -0.01833440548759992, -0.07140247559526863, 0.8059453568439474, -0.1144017600781196]]
RMSE_train:  0.47511414598305296
RMSE_test:  0.7394348379546464
RMSE_total:  0.5390198617209868
MaxAE:  3.268988002157582
MAE_train:  0.37535737528605656
MAE_test:  0.49644958250495647
MAE_total:  0.3998032199358814
R^2:  0.7094575886702883
Use these to unnormalize the data for the plots:
y_train_avg:  0.7399019291699542
y_train_std:  1.6729549811461562
y_test_avg:  0.7217911570256976
y_test_std:  1.643636673223172
