# FEAT_ID     Score                   Feature Expression
0             0.726215842132527101    (Tx_tot_fill + Tx_glawe_num)
1             0.727061213368045967    (Tx_s_fill + Tx_atom_mass)
2             0.729411459436273168    (c6_gb_av + surf_tot_center)
3             0.730572200182235232    (Tx_charge_sum + Tx_vdw_radius)
4             0.730837038189547594    (Tx_charge_sum + Tx_glawe_num)
5             0.732965330336437737    (c6_gb_av - Tx_tot_fill)
6             0.733305627730198584    (Tx_atom_num + Tx_s_fill)
7             0.735862976270047819    (Tx_charge_sum + Tx_s_fill)
8             0.737678197007987979    (Tx_s_fill + vdw_radius_sum)
9             0.73839302944084495     (c6_gb_av - Tx_charge_sum)
10            0.738429756003103011    (lattice_constant_sum - Tx_p_center)
11            0.738829768566381273    (c6_gb_av - Tx_atom_mass)
12            0.739363845754835047    Tx_s_fill
13            0.739398481655783923    (surf_tot_fill + Tx_s_fill)
14            0.740057745565057323    (surf_charge_sum + Tx_s_fill)
15            0.741488625630746356    (c6_gb_av - Tx_atom_num)
16            0.743386631236431006    (Tx_vdw_radius + Tx_s_fill)
17            0.744512747154676302    (Tx_s_fill + Tx_atom_radius)
18            0.749623224588515491    (Tx_s_fill + Tx_cov_radius_cordero)
19            0.755739414845314594    (Tx_period + Tx_s_fill)
#-----------------------------------------------------------------------
20            0.366195351704734495    (Tx_tDOS_at_EF - Tx_melting_pt)
21            0.367874111301326245    (CN_tDOS_at_EF + M_dipole_polar)
22            0.368445156708319954    (CN_tDOS_at_EF + M_metallic_rad_c12)
23            0.370970896343157164    (CN_tDOS_at_EF - metallic_radius_av)
24            0.371000533856618353    (surf_tDOS_at_EF + atomic_radius_av)
25            0.371540729409093551    (Tx_tDOS_at_EF + atomic_radius)
26            0.372106692909170256    (CN_tDOS_at_EF + M_atom_vol)
27            0.373325575809039245    (Tx_tDOS_at_EF - Tx_boiling_pt)
28            0.384381200402738932    (CN_tDOS_at_EF * surf_tot_var)
29            0.388331503513494547    (CN_tDOS_at_EF - Tx_melting_pt)
30            0.395604765691959515    (CN_tDOS_at_EF - lattice_constant_std)
31            0.396606683666565207    (CN_tDOS_at_EF - Tx_spec_heat)
32            0.396644757190903363    (CN_tDOS_at_EF - Tx_boiling_pt)
33            0.396651718336088144    (CN_tDOS_at_EF - Tx_density)
34            0.400319805968489872    (Tx_tDOS_at_EF - lattice_constant_std)
35            0.400439000726861394    (CN_tDOS_at_EF + c6_gb_std)
36            0.405036896203768093    (CN_tDOS_at_EF + metallic_radius_std)
37            0.405222193182628809    (lattice_constant_av - CN_tDOS_at_EF)
38            0.417586446002216949    (lattice_constant_av - Tx_tDOS_at_EF)
39            0.428302004231041311    (CN_tDOS_at_EF + atomic_radius)
#-----------------------------------------------------------------------
40            0.174197837430656061    (ground_state_magmom_sum / M_pett_num)
41            0.176149240100461763    (metallic_radius_std - CN_charge_sum)
42            0.176506758386782175    (M_tot_var / M_sp_kurt)
43            0.177712126738605064    (M_density / M_sp_kurt)
44            0.179428760089950456    (M_p_center / M_sp_kurt)
45            0.180188679440591665    (M_tot_kurt / M_sp_kurt)
46            0.181501934750869121    (M_boiling_pt / M_sp_kurt)
47            0.182926909075110916    (Tx_density / M_sp_kurt)
48            0.182983498647134757    (Tx_spec_heat / M_sp_kurt)
49            0.184372225681878915    (ground_state_magmom_sum / M_sp_kurt)
50            0.185337459590224629    (dipole_polarizability_av / M_sp_kurt)
51            0.187612788191851565    (c6_sum / M_sp_kurt)
52            0.187797955125893007    (M_spec_heat / M_sp_kurt)
53            0.191930082695801668    (en_ghosh_std / M_evap_heat)
54            0.195047452891945167    (M_fusion_heat / M_sp_kurt)
55            0.196283665976239974    (M_melting_pt / M_sp_kurt)
56            0.201354664517986837    (density_std / M_sp_kurt)
57            0.201753879213445397    (lattice_constant_av / M_sp_kurt)
58            0.206228628249845669    (lattice_constant_std / M_sp_kurt)
59            0.210898385839772301    (M_p_var / M_sp_kurt)
#-----------------------------------------------------------------------
60            0.145991241377344289    (site_bond_length_max * Tx_p_kurt)
61            0.146200301082101358    (M_evap_heat / M_sp_kurt)
62            0.147064500408662979    (surf_M_M_length_max / surf_d_fill)
63            0.148620205363927199    (site_charge_std / CN_s_center)
64            0.149291403868521855    (surf_s_skew * site_charge_std)
65            0.1496780491241399      (site_bond_length_max * en_cottrell_sutton_std)
66            0.14998257946366389     (site_charge_std * boiling_point_std)
67            0.150321022308834595    (en_nagle_av * site_bond_length_max)
68            0.150350889546100736    (M_heat_form / M_sp_kurt)
69            0.150659467985614082    (M_dipole_polar - site_bond_length_min)
70            0.150674959238949302    (en_allred_rochow_std * surf_bond_length_min)
71            0.151180912818755897    (en_allred_rochow_std / M_evap_heat)
72            0.151909987359026721    (en_ghosh_std / M_heat_form)
73            0.152472489510816572    (site_charge_std * surf_s_fill)
74            0.156082731439814992    (en_allred_rochow_std / M_heat_form)
75            0.156299344632842063    (site_bond_length_max * en_gordy)
76            0.159284208622149592    (site_charge_std * surf_s_center)
77            0.15959514190002605     (site_bond_length_std * site_charge_std)
78            0.161193328099360073    (en_martynov_batsanov_std * site_bond_length_max)
79            0.16696136913745549     (site_charge_std / eig_16)
#-----------------------------------------------------------------------
80            0.166139921067962715    (boiling_point_av * site_charge_std)
81            0.166202490624325405    (site_charge_std * en_allred_rochow_av)
82            0.166562718904280788    (surf_sp_fill * site_charge_std)
83            0.166583928491051442    (site_bond_length_avg * en_allred_rochow_av)
84            0.167133512615052549    (en_nagle_av * site_charge_std)
85            0.169052981280088416    (site_charge_std * Tx_tot_var)
86            0.170165187154784653    (site_bond_length_avg * Tx_p_kurt)
87            0.170866083369371397    (en_gordy * site_charge_std)
88            0.171451387211009193    (site_charge_std * en_allred_rochow_std)
89            0.171731050259816526    (lattice_param_a / M_s_skew)
90            0.171863115828526425    (site_charge_std / site_bond_length_std)
91            0.172490458003573682    (atomic_volume_sum * site_charge_std)
92            0.174894026016884946    (site_bond_length_avg / Tx_density)
93            0.174944626098818889    (heat_of_formation_std * site_charge_std)
94            0.175346491362252638    (site_bond_length_avg / Tx_spec_heat)
95            0.17878691961604018     (site_bond_length_avg * en_gordy)
96            0.180575322206482675    (site_bond_length_avg * en_martynov_batsanov_std)
97            0.181789224920933745    (site_bond_length_avg * en_nagle_av)
98            0.183266703396858605    (site_charge_std * heat_of_formation_av)
99            0.19358732838028353     (melting_point_std * site_charge_std)
#-----------------------------------------------------------------------
