# FEAT_ID     Score                   Feature Expression
0             0.248429698682261807    (M_tot_center - Tx_charge_avg)
1             0.248606050627678654    (surf_tot_center + surf_tDOS_at_EF)
2             0.250205234174628088    (surf_tot_skew - site_tot_fill)
3             0.250495080026276795    (Tx_charge_min - M_tot_center)
4             0.250826964952605314    (surf_tot_center - Tx_sp_var)
5             0.251187258561087479    (M_tot_center + surf_tDOS_at_EF)
6             0.251521000563021124    (site_s_fill - surf_tot_center)
7             0.253953264894883235    (site_charge_sum - surf_tot_skew)
8             0.255662644527252625    (Tx_s_fill - surf_tot_skew)
9             0.257446505143428761    (surf_tot_skew - site_d_fill)
10            0.257992536993894017    (M_tot_center - Tx_charge_sum)
11            0.260246541333984227    (surf_tot_center - site_tot_fill)
12            0.260387197165349416    (site_charge_sum - surf_tot_center)
13            0.261516801487903794    (Tx_s_fill - surf_tot_center)
14            0.26218869186486865     (M_tot_center - Tx_tot_var)
15            0.26258204968869242     surf_tot_center
16            0.269980234840107969    (surf_tot_skew + M_tot_center)
17            0.274082572624710974    (Tx_s_fill - M_tot_center)
18            0.275905858452647035    (surf_tot_center - site_d_fill)
19            0.280731154259728499    (surf_tot_center + M_tot_center)
#-----------------------------------------------------------------------
20            0.171036729584249397    (M_p_fill / Tx_tot_center)
21            0.178287375177064722    (Tx_tDOS_at_EF - CN_tDOS_at_EF)
22            0.17926155419791015     (Tx_tDOS_at_EF / Tx_p_kurt)
23            0.179540949033421104    (M_sp_fill / Tx_tot_center)
24            0.181163978592618374    (surf_charge_min / Tx_s_skew)
25            0.184992835488812957    (surf_tot_center / surf_p_fill)
26            0.187846290986359604    (CN_s_var / Tx_tot_center)
27            0.190498480674821252    (CN_sp_center / Tx_tot_center)
28            0.194366220115719385    (CN_s_skew / Tx_tot_center)
29            0.194797670812998674    (CN_p_var / Tx_tot_center)
30            0.197792776648884117    (CN_p_center / Tx_tot_center)
31            0.197914598087264526    (CN_s_kurt / Tx_tot_center)
32            0.198796822785510752    (CN_sp_skew / Tx_tot_center)
33            0.200196302018065903    (CN_sp_kurt / Tx_tot_center)
34            0.203107823087246064    (CN_sp_var / Tx_tot_center)
35            0.203805916331708137    (CN_p_skew / Tx_tot_center)
36            0.206223767674362568    (CN_charge_min / Tx_tot_center)
37            0.206403982716341028    (CN_charge_max / Tx_tot_center)
38            0.20906888868233478     (CN_charge_avg / Tx_tot_center)
39            0.213357624923621453    (M_s_fill / Tx_tot_center)
#-----------------------------------------------------------------------
40            0.13563051813412258     (Tx_s_fill - site_p_fill)
41            0.13685098006962787     (site_d_fill - CN_s_fill)
42            0.137247652824004668    (surf_charge_avg - site_d_fill)
43            0.138383057637570472    (Tx_charge_min - Tx_p_var)
44            0.138610690944379167    (site_d_fill - CN_p_fill)
45            0.138726184135366304    (site_d_fill - CN_sp_fill)
46            0.138768043385368273    (site_d_fill - CN_tDOS_at_EF)
47            0.139131463279002277    (Tx_s_fill - site_tot_fill)
48            0.139949099685153011    (Tx_charge_max - Tx_p_kurt)
49            0.140148694103330668    (surf_s_center / Tx_s_skew)
50            0.140942612430797587    (Tx_s_fill - Tx_p_var)
51            0.142585636457381537    (Tx_p_kurt - Tx_charge_avg)
52            0.14345817741181463     (Tx_charge_sum - Tx_p_kurt)
53            0.144709374404734636    (Tx_charge_min - Tx_p_kurt)
54            0.145723089496939268    (surf_p_skew / Tx_s_skew)
55            0.147923360418012656    (Tx_p_var - Tx_tot_fill)
56            0.149015334715077247    (Tx_s_fill - Tx_p_kurt)
57            0.155267431003386108    (Tx_p_var - Tx_charge_sum)
58            0.173632349296663768    (surf_charge_min / Tx_p_var)
59            0.174391625619476992    (surf_s_fill / Tx_s_skew)
#-----------------------------------------------------------------------
60            0.127310715146081499    (Tx_charge_max / Tx_tot_kurt)
61            0.127566723703896961    (Tx_charge_sum - CN_charge_std)
62            0.12817156127130111     (CN_charge_std - Tx_tot_fill)
63            0.128527804741676049    (site_d_kurt - site_d_fill)
64            0.128798508057544669    (Tx_charge_avg / Tx_tot_kurt)
65            0.128853767114916334    (CN_charge_std - Tx_charge_avg)
66            0.129476475491880877    (surf_sp_skew + CN_charge_std)
67            0.129804455626841425    (Tx_tot_center + CN_charge_std)
68            0.129819079990631692    (Tx_charge_min / Tx_tot_kurt)
69            0.130233435437250883    (Tx_charge_std - Tx_charge_sum)
70            0.131670496366262074    (Tx_charge_min - CN_charge_std)
71            0.132106987359612016    (surf_tot_var - site_d_fill)
72            0.134542980653855226    (M_d_kurt - site_d_fill)
73            0.134694698735271845    (surf_sp_center + CN_charge_std)
74            0.135634281823013181    (surf_tot_skew + CN_charge_std)
75            0.139256562924468669    (site_d_fill - CN_charge_sum)
76            0.142198494447314749    (surf_tot_center + CN_charge_std)
77            0.151243029940737767    (CN_p_kurt * M_s_skew)
78            0.154287212757573816    (M_sp_skew * CN_p_kurt)
79            0.157826262396611322    (CN_charge_std - site_d_fill)
#-----------------------------------------------------------------------
80            0.119925489841360006    (Tx_s_skew / Tx_tot_kurt)
81            0.121097060811248672    (surf_d_skew * M_p_center)
82            0.122196744610008817    (Tx_s_var / Tx_sp_kurt)
83            0.122469472539392193    (Tx_s_center / Tx_tot_kurt)
84            0.122635677380892608    (M_sp_skew * surf_tot_skew)
85            0.123877450185542609    (site_d_skew * M_p_center)
86            0.123891887195649641    (M_sp_skew * M_sp_kurt)
87            0.128099176629276418    (M_s_center * M_s_skew)
88            0.128554059792236663    (M_s_skew^2)
89            0.128929332164345989    (surf_tot_var * M_sp_center)
90            0.129743028802354721    (site_d_center * M_p_center)
91            0.129826491763742252    (M_sp_var^3)
92            0.134126700491300016    (surf_d_center * M_p_center)
93            0.135628253526665049    (surf_tot_skew * M_sp_center)
94            0.139786234537608911    (M_sp_skew * M_s_center)
95            0.147626805106069486    (M_sp_skew * M_s_skew)
96            0.149026129274986041    (M_sp_center * M_s_skew)
97            0.151339410992730461    (surf_tot_var * M_sp_skew)
98            0.165017403084591674    (M_sp_skew * M_sp_center)
99            0.174548310422250635    (M_sp_skew^2)
#-----------------------------------------------------------------------
