# FEAT_ID     Score                   Feature Expression
0             0.233614410388182731    (site_bond_length_std - site_bond_length_avg)
1             0.237278499580750896    (surf_bond_length_std - surf_bond_length_sum)
2             0.239347011041458696    (surf_bond_length_min - surf_bond_length_sum)
3             0.24522267841391529     (site_bond_length_avg - site_bond_length_sum)
4             0.245562112816332695    (surf_bond_length_sum / site_bond_length_sum)
5             0.255083409548742812    (site_bond_length_max - surf_bond_length_sum)
6             0.257587034093947398    (lattice_param_beta - surf_bond_length_sum)
7             0.258955030554491317    (site_bond_length_std * surf_bond_length_sum)
8             0.259245850629503005    (site_bond_length_sum - site_bond_length_min)
9             0.273810406748183466    (lattice_param_alpha + surf_bond_length_sum)
10            0.278997527713282678    (surf_bond_length_sum + site_bond_length_sum)
11            0.282471214443166752    (surf_bond_length_sum / lattice_param_gamma)
12            0.28367776314301052     (lattice_param_c + surf_bond_length_sum)
13            0.285803485191750584    (site_bond_length_std + surf_bond_length_sum)
14            0.299010299686187198    (surf_bond_length_avg - surf_bond_length_sum)
15            0.342442886144040504    (site_bond_length_avg - surf_bond_length_sum)
16            0.345376240812895641    (surf_bond_length_sum^3)
17            0.348899916638426399    (surf_bond_length_sum^2)
18            0.3496312085653005      surf_bond_length_sum
19            0.373930390568730175    (surf_bond_length_sum - site_bond_length_min)
#-----------------------------------------------------------------------
20            0.160100678488655002    (surf_bond_length_min + site_bond_length_avg)
21            0.160455640522907172    (lattice_param_c + site_bond_length_sum)
22            0.161387124845180724    (site_bond_length_std - surf_bond_length_std)
23            0.165048523645659639    (lattice_param_c + site_bond_length_std)
24            0.165129653069928578    (lattice_param_c - site_bond_length_min)
25            0.167582656772968769    (site_bond_length_std - site_bond_length_max)
26            0.168486030580054486    (surf_bond_length_max - site_bond_length_min)
27            0.170459468740388864    (surf_bond_length_std + surf_bond_length_sum)
28            0.171567754838636288    (1.0 / site_bond_length_std)
29            0.174285738705657944    (lattice_param_c - site_bond_length_avg)
30            0.174465756398614863    (site_bond_length_std - site_bond_length_min)
31            0.174502438849313823    (lattice_param_c * surf_bond_length_sum)
32            0.175593936673983875    (surf_M_Tx_length_avg - site_bond_length_min)
33            0.176530925584229614    (surf_M_M_length_avg - surf_bond_length_min)
34            0.176861202374994753    (surf_bond_length_std - site_bond_length_avg)
35            0.177284722620314722    (surf_bond_length_min - site_bond_length_min)
36            0.188069354334048949    (surf_M_M_length_avg - surf_bond_length_avg)
37            0.191120768285552411    (surf_bond_length_min + site_bond_length_min)
38            0.197709556186316193    (site_bond_length_std + site_bond_length_sum)
39            0.213777882777918732    (surf_bond_length_std - site_bond_length_min)
#-----------------------------------------------------------------------
40            0.0720357202217344339   (surf_M_Tx_length_min / surf_M_Tx_length_sum)
41            0.0721466982068265789   (surf_bond_length_std - site_bond_length_sum)
42            0.0722886184722365405   (surf_bond_length_avg * surf_bond_length_sum)
43            0.0727766788303909062   (lattice_param_gamma + surf_bond_length_std)
44            0.072887338846485128    (surf_M_Tx_length_std / surf_M_M_length_avg)
45            0.0729655935770596176   (surf_bond_length_avg * site_bond_length_avg)
46            0.0776467430778447765   (lattice_param_beta / surf_M_Tx_length_sum)
47            0.0778652239317299683   (surf_bond_length_std / surf_bond_length_sum)
48            0.0781395755774768053   (lattice_param_alpha / surf_M_Tx_length_sum)
49            0.0784739036527894868   (lattice_param_a / surf_M_M_length_sum)
50            0.0784886277025087925   (surf_M_Tx_length_std / surf_M_M_length_sum)
51            0.0788376694265447986   (lattice_param_b / surf_M_M_length_sum)
52            0.081353328565390487    (lattice_param_gamma - site_bond_length_sum)
53            0.0896630107089153999   (lattice_param_gamma * surf_bond_length_std)
54            0.0905031184251471887   (surf_M_M_length_avg^3)
55            0.0905202668426202672   (lattice_param_gamma + surf_bond_length_avg)
56            0.0911074549632251846   (surf_bond_length_min / surf_M_Tx_length_sum)
57            0.106328158257154456    (lattice_param_a / surf_bond_length_min)
58            0.111268764743231649    (lattice_param_b / surf_bond_length_min)
59            0.122380405110224827    (surf_bond_length_avg / surf_bond_length_min)
#-----------------------------------------------------------------------
60            0.0790337083220540026   (surf_M_Tx_length_std / lattice_param_b)
61            0.0807428915936715536   (lattice_param_gamma * surf_M_Tx_length_avg)
62            0.0818634004843317581   (surf_M_Tx_length_std + site_bond_length_min)
63            0.0830595176308964178   (lattice_param_gamma * surf_bond_length_sum)
64            0.0876229680243100911   (site_bond_length_avg * site_bond_length_min)
65            0.088001424761158617    (surf_M_M_length_avg / surf_bond_length_sum)
66            0.0883084720736765083   (lattice_param_gamma / lattice_param_beta)
67            0.0889523195795287325   (surf_bond_length_std + surf_bond_length_min)
68            0.0893830154342715177   (surf_M_Tx_length_sum / surf_bond_length_sum)
69            0.0896158736041009207   (lattice_param_gamma * site_bond_length_std)
70            0.0910893549490447568   (lattice_param_gamma * surf_M_Tx_length_max)
71            0.0917075488502937797   (lattice_param_gamma + site_bond_length_avg)
72            0.0917193816289377378   (lattice_param_gamma / surf_bond_length_min)
73            0.0921167465487981313   (surf_bond_length_avg * site_bond_length_min)
74            0.0924614739457250284   (lattice_param_c - surf_M_M_length_max)
75            0.09581086272012386     (lattice_param_gamma / site_bond_length_std)
76            0.0971677948507940203   (surf_bond_length_avg / lattice_param_alpha)
77            0.0980097248375395719   (lattice_param_gamma + site_bond_length_min)
78            0.103449248429695856    (lattice_param_c - surf_bond_length_avg)
79            0.104430852690766934    (site_bond_length_min^2)
#-----------------------------------------------------------------------
80            0.0604330002124471161   (lattice_param_gamma / lattice_param_c)
81            0.0605545141116160535   (1.0 / surf_bond_length_sum)
82            0.0621716196122770112   (lattice_param_alpha * lattice_param_b)
83            0.0621739865774996667   (surf_M_M_length_max - site_bond_length_sum)
84            0.0622166836345760185   (lattice_param_gamma + surf_M_M_length_max)
85            0.062262796474952524    (lattice_param_gamma - lattice_param_c)
86            0.0623440768547060334   (surf_M_Tx_length_max - surf_bond_length_sum)
87            0.0628477113921918212   (lattice_param_alpha * surf_M_M_length_min)
88            0.0630442651127127857   (lattice_param_alpha * lattice_param_a)
89            0.063282384707373962    (lattice_param_gamma * site_bond_length_max)
90            0.0650577382518193331   (lattice_param_gamma + surf_bond_length_min)
91            0.0652453381315444281   (surf_M_M_length_std / lattice_param_a)
92            0.0655498362438263343   (surf_M_M_length_min / surf_bond_length_sum)
93            0.0657757362649702693   (lattice_param_alpha * site_bond_length_max)
94            0.0678949581615514858   (lattice_param_gamma * lattice_param_b)
95            0.0691552624286204815   (lattice_param_gamma * lattice_param_a)
96            0.0701981234235014989   (lattice_param_gamma * lattice_param_c)
97            0.0762635711818360623   (surf_bond_length_max / surf_bond_length_sum)
98            0.0816189882584142656   (lattice_param_gamma * surf_M_M_length_min)
99            0.0818575672350500688   (lattice_param_gamma * surf_M_M_length_sum)
#-----------------------------------------------------------------------
