# FEAT_ID     Score                   Feature Expression
0             0.344736483330465915    (Tx_boiling_pt + Tx_sp_var)
1             0.345230069268880446    (vdw_radius_sum + Tx_melting_pt)
2             0.345863397801298877    (Tx_pett_num + Tx_melting_pt)
3             0.346652399050342064    (Tx_s_fill + Tx_dipole_polar)
4             0.346831132962862276    (Tx_atom_radius^3)
5             0.346897219580317384    (Tx_boiling_pt + Tx_glawe_num)
6             0.347118317639490803    (M_tot_center - Tx_dipole_polar)
7             0.347300332420211577    (Tx_vdw_radius + Tx_boiling_pt)
8             0.348391108520738402    (Tx_melting_pt + dblock_std)
9             0.348870314393916692    (Tx_vdw_radius + Tx_melting_pt)
10            0.349208438364262241    (Tx_melting_pt + site_bond_length_sum)
11            0.349474664993931261    (Tx_cov_radius_cordero^3)
12            0.35029868885199178     (site_charge_sum + Tx_dipole_polar)
13            0.352273725300571328    (Tx_melting_pt + Tx_glawe_num)
14            0.352471271745416204    (lattice_constant_av + lattice_param_c)
15            0.353360804096288839    (Tx_dipole_polar + site_tot_fill)
16            0.35428783926096602     (Tx_melting_pt + site_bond_length_max)
17            0.358321582884632117    (site_bond_length_sum + Tx_dipole_polar)
18            0.371683974464004863    (site_bond_length_max + Tx_dipole_polar)
19            0.42184041588097726     (lattice_constant_sum + lattice_param_c)
#-----------------------------------------------------------------------
20            0.250338787089754156    (ground_state_magmom_std * lattice_constant_av)
21            0.250567002154127028    (atomic_volume_sum / Tx_s_skew)
22            0.252758487545576227    (Tx_melting_pt / ne_d_sum)
23            0.253562872634155778    (Tx_melting_pt / ne_d_std)
24            0.255447151525796834    (ne_s_std * lattice_constant_std)
25            0.255722098898941097    (Tx_boiling_pt / ne_s_std)
26            0.256283619606736401    (lattice_constant_std / ne_d_sum)
27            0.256959641848262699    (lattice_constant_std / ne_d_std)
28            0.259315878898422947    (lattice_constant_std / ne_s_std)
29            0.261537090600341637    (ground_state_magmom_std * Tx_melting_pt)
30            0.265458079347746401    (Tx_boiling_pt / ne_d_std)
31            0.265544542258795813    (ground_state_magmom_std * Tx_boiling_pt)
32            0.267182838330433658    (Tx_boiling_pt / ne_d_sum)
33            0.27167316977368744     (ne_s_std * Tx_boiling_pt)
34            0.273848956728274251    (ne_s_std * Tx_spec_heat)
35            0.274068015519562946    (ne_s_std * Tx_density)
36            0.275554574065950186    (lattice_constant_av / ne_d_sum)
37            0.275585831390353475    (lattice_constant_av / ne_d_std)
38            0.280640446389880505    (ne_s_av * Tx_spec_heat)
39            0.280856049017500331    (Tx_density * ne_s_av)
#-----------------------------------------------------------------------
40            0.189017736932371783    (site_d_center * surf_charge_max)
41            0.190442632915311855    (M_d_center - site_d_fill)
42            0.191527839017900242    (metallic_radius_av * Tx_tDOS_at_EF)
43            0.19354373425453017     (M_d_center * M_charge_max)
44            0.193707579302628496    (site_d_center * M_charge_avg)
45            0.194582655319654019    (site_d_center * M_charge_min)
46            0.196331393244089075    (M_charge_sum * surf_d_center)
47            0.196348042768134112    (surf_d_center * M_d_fill)
48            0.196609521111062391    (M_d_center * M_charge_min)
49            0.199478098172706148    (site_bond_length_max - CN_tDOS_at_EF)
50            0.2005907088107243      (CN_charge_std / surf_tot_fill)
51            0.201069231815914823    (CN_p_center / CN_tot_skew)
52            0.203538371360976383    (site_d_center * M_d_fill)
53            0.205508528373296695    (Tx_tDOS_at_EF * CN_charge_std)
54            0.209294419280996208    (site_d_fill - CN_tDOS_at_EF)
55            0.209997003079034877    (CN_charge_std / surf_charge_sum)
56            0.212019016880316824    (CN_tDOS_at_EF / en_ghosh_av)
57            0.21711270550887854     (site_d_center * M_tot_fill)
58            0.21983474432637562     (surf_d_center * M_tot_fill)
59            0.243579714792688945    (M_tot_center - site_d_fill)
#-----------------------------------------------------------------------
60            0.145973802469842706    (heat_of_formation_sum / dipole_polarizability_av)
61            0.146130539509990859    (M_s_var / surf_tot_skew)
62            0.149786094981044948    (M_d_var / dipole_polarizability_av)
63            0.150113078889258095    (surf_M_Tx_length_sum / dipole_polarizability_av)
64            0.150248290367214071    (metallic_radius_av / dipole_polarizability_av)
65            0.151511766559190408    (surf_M_Tx_length_avg / dipole_polarizability_av)
66            0.151528737850088968    (dipole_polarizability_av / en_ghosh_av)
67            0.15175948652615906     (surf_p_var * surf_d_skew)
68            0.154419084656965938    (site_d_var / dipole_polarizability_av)
69            0.155416371105867784    (site_sp_var / en_ghosh_av)
70            0.155736667292360437    (Tx_heat_form / dipole_polarizability_av)
71            0.158520462174161852    (site_sp_var / surf_M_Tx_length_min)
72            0.160568108625832762    (Tx_heat_form - Tx_charge_std)
73            0.163155409391613992    (surf_p_var * site_d_skew)
74            0.165451371375784945    (M_s_fill / Tx_atom_num)
75            0.173922468109389355    (site_tDOS_at_EF / dipole_polarizability_av)
76            0.174939379181812127    (M_s_fill / Tx_atom_weight)
77            0.177131186035086069    (M_tDOS_at_EF / dipole_polarizability_av)
78            0.180885470081547622    (surf_M_M_length_max / Tx_dipole_polar)
79            0.19117218541662534     (atomic_volume_sum / Tx_p_center)
#-----------------------------------------------------------------------
80            0.147226137129818607    (c6_gb_sum / en_nagle_av)
81            0.147281757113930656    (surf_d_skew * M_p_fill)
82            0.147853942475389605    (surf_tDOS_at_EF / dipole_polarizability_av)
83            0.149613487446311116    (en_ghosh_std / heat_of_formation_sum)
84            0.14974326833390264     (M_p_center * site_d_skew)
85            0.149754222697441541    (site_sp_kurt / heat_of_formation_sum)
86            0.150353634580969425    (M_s_var / surf_tot_var)
87            0.150879809960862143    (M_p_fill * site_d_skew)
88            0.151031579115453285    (M_s_kurt / surf_tot_var)
89            0.151381402070709159    (ground_state_magmom_sum / surf_tot_var)
90            0.151583573740966926    (M_therm_cond / surf_M_Tx_length_min)
91            0.152252827456752726    (ground_state_magmom_sum / dipole_polarizability_av)
92            0.152421060852733103    (M_s_skew / surf_tot_var)
93            0.152586726675911472    (M_s_center / surf_tot_var)
94            0.153056464310122153    (site_sp_var / heat_of_formation_sum)
95            0.155186277557200242    (M_elec_aff / en_nagle_av)
96            0.155898848000740331    (site_sp_kurt / surf_M_Tx_length_min)
97            0.158271436054455705    (ne_outer_std / heat_of_formation_sum)
98            0.165143984255925108    (surf_M_M_length_sum / M_tot_var)
99            0.166500186590926968    (CN_atom_radius / CN_tot_kurt)
#-----------------------------------------------------------------------
