# FEAT_ID     Score                   Feature Expression
0             0.383114425583954088    (surf_bond_length_sum + site_bond_length_sum)
1             0.402368613279380505    (lattice_param_alpha + surf_bond_length_sum)
2             0.422638676320025497    (lattice_param_a + surf_bond_length_sum)
3             0.422946127154558649    (surf_bond_length_sum - surf_M_M_length_avg)
4             0.430282187914508396    (lattice_param_b + surf_bond_length_sum)
5             0.435536442827546222    (surf_M_M_length_sum - surf_bond_length_sum)
6             0.443102174244534575    (site_bond_length_std + surf_bond_length_sum)
7             0.443901712659590775    (lattice_param_beta - surf_bond_length_sum)
8             0.446304204982111929    (site_bond_length_avg - surf_bond_length_sum)
9             0.448146426226054884    (surf_bond_length_avg - surf_bond_length_sum)
10            0.472334902189427697    (surf_M_Tx_length_std + surf_bond_length_sum)
11            0.480046468687383376    (surf_bond_length_sum - surf_M_Tx_length_min)
12            0.482769837003644953    (surf_bond_length_sum - site_bond_length_min)
13            0.488175765202134015    (surf_bond_length_sum / site_bond_length_sum)
14            0.519016731229224204    (surf_bond_length_sum - surf_bond_length_std)
15            0.522624847087333366    (surf_bond_length_sum^2)
16            0.55395788340487262     (surf_bond_length_sum / lattice_param_gamma)
17            0.583806949423041455    (lattice_param_c + surf_bond_length_sum)
18            0.60441311226833272     (surf_bond_length_sum^3)
19            0.638116169842167902    surf_bond_length_sum
#-----------------------------------------------------------------------
20            0.380004163868529643    (surf_bond_length_max - surf_bond_length_sum)
21            0.381333676733765614    (lattice_param_c + surf_M_M_length_avg)
22            0.382384169110039029    (site_bond_length_max + surf_bond_length_sum)
23            0.384283542605167172    (lattice_param_a + lattice_param_c)
24            0.386519348133466556    (lattice_param_b - surf_bond_length_sum)
25            0.386552643298214593    (surf_M_M_length_avg - surf_bond_length_std)
26            0.39646351545778491     (site_bond_length_avg + surf_bond_length_sum)
27            0.398369630868341651    (surf_M_Tx_length_sum + lattice_param_c)
28            0.398425973138518241    (surf_bond_length_avg + lattice_param_c)
29            0.399584162396545928    (surf_bond_length_avg + surf_bond_length_sum)
30            0.400117857322391524    (lattice_param_a - surf_bond_length_sum)
31            0.400635027968404001    (surf_M_M_length_std - surf_bond_length_sum)
32            0.402770295130239819    (lattice_param_alpha - surf_bond_length_sum)
33            0.415232319997208055    (surf_bond_length_sum + surf_M_Tx_length_min)
34            0.416173505200662486    (surf_M_M_length_max + lattice_param_c)
35            0.417287549147818793    (surf_bond_length_sum - site_bond_length_sum)
36            0.444284163413501743    (surf_bond_length_max + surf_bond_length_sum)
37            0.454397824440805953    (surf_M_Tx_length_max - surf_bond_length_std)
38            0.47571925962687639     (surf_M_Tx_length_sum + surf_bond_length_sum)
39            0.493517146750334978    (surf_M_Tx_length_avg + surf_bond_length_sum)
#-----------------------------------------------------------------------
40            0.139576504454003242    (surf_M_M_length_sum / lattice_param_gamma)
41            0.140791476749956984    (surf_M_M_length_min + surf_bond_length_std)
42            0.141931210102788363    (surf_bond_length_min + site_bond_length_min)
43            0.142551763914494783    (lattice_param_b / surf_bond_length_min)
44            0.142650910164123734    (lattice_param_c - surf_M_M_length_min)
45            0.144397621798241615    (surf_bond_length_min + surf_bond_length_std)
46            0.145580363479848152    (lattice_param_beta + surf_bond_length_std)
47            0.145976978433523058    (surf_bond_length_avg - lattice_param_c)
48            0.147121312428216133    (site_bond_length_avg + surf_bond_length_min)
49            0.14839876118670714     (site_bond_length_std / surf_bond_length_min)
50            0.149703495705405809    (lattice_param_beta / surf_M_Tx_length_min)
51            0.153243090625414885    (surf_M_M_length_sum + surf_bond_length_std)
52            0.154691710928674397    (surf_bond_length_avg / surf_bond_length_min)
53            0.159208463111030318    (surf_M_M_length_avg / surf_bond_length_min)
54            0.163295744438172324    (surf_M_M_length_sum / surf_bond_length_min)
55            0.164005668991136222    (surf_bond_length_std / surf_bond_length_min)
56            0.165808581706259506    (lattice_param_c - surf_M_Tx_length_avg)
57            0.16977343619764021     (surf_M_Tx_length_min / surf_bond_length_min)
58            0.176092142422597436    (surf_bond_length_std / lattice_param_gamma)
59            0.181350298253830755    (lattice_param_c - surf_M_M_length_sum)
#-----------------------------------------------------------------------
60            0.0894170701673545204   (lattice_param_b + site_bond_length_min)
61            0.0903024522276680286   (lattice_param_b + site_bond_length_avg)
62            0.0936876402753608756   (surf_bond_length_min + lattice_param_beta)
63            0.0937956579813771368   (lattice_param_c - site_bond_length_min)
64            0.0946165163407903936   (surf_M_M_length_max / surf_bond_length_min)
65            0.0957106032406840057   (lattice_param_beta - lattice_param_c)
66            0.0994759438820421865   (site_bond_length_max - lattice_param_c)
67            0.101696317981847889    (lattice_param_alpha / surf_M_M_length_min)
68            0.105525557415097837    (site_bond_length_avg / site_bond_length_sum)
69            0.105698480457843622    (site_bond_length_avg - lattice_param_c)
70            0.113626191045918493    (1.0 / surf_bond_length_min)
71            0.114145578624092275    (lattice_param_alpha - site_bond_length_max)
72            0.114526334336882751    (lattice_param_c / surf_bond_length_min)
73            0.116403922761989603    (lattice_param_a / surf_bond_length_min)
74            0.120921492549797768    (lattice_param_alpha - site_bond_length_min)
75            0.1258636587649129      (site_bond_length_max + lattice_param_beta)
76            0.13419610316597963     (lattice_param_beta + site_bond_length_min)
77            0.134900888242427297    (lattice_param_alpha - site_bond_length_avg)
78            0.13851411618167972     (surf_M_Tx_length_std / surf_bond_length_min)
79            0.147954401610788239    (site_bond_length_avg + lattice_param_beta)
#-----------------------------------------------------------------------
80            0.0660924583389810028   (site_bond_length_max + surf_bond_length_avg)
81            0.0661569063710606142   (site_bond_length_avg + surf_M_Tx_length_min)
82            0.0667975788818628846   (site_bond_length_max + site_bond_length_avg)
83            0.0672567346020534057   (surf_M_M_length_avg / surf_bond_length_avg)
84            0.0676423463815205156   (lattice_param_c * site_bond_length_min)
85            0.06820559859424212     (site_bond_length_std * site_bond_length_max)
86            0.0682062582915739513   (site_bond_length_max + surf_bond_length_min)
87            0.0683683173914042264   (site_bond_length_avg + site_bond_length_min)
88            0.0699720603373395061   (surf_M_M_length_sum / surf_bond_length_avg)
89            0.0707083853863723355   (1.0 / surf_M_M_length_avg)
90            0.0708198581050340226   (surf_bond_length_avg / site_bond_length_sum)
91            0.0722032147120327122   (lattice_param_a + site_bond_length_min)
92            0.0733422736039613804   (site_bond_length_avg + surf_bond_length_avg)
93            0.0735376260905770407   site_bond_length_avg
94            0.0762730141468250383   (lattice_param_a + site_bond_length_avg)
95            0.0786168764964521316   (site_bond_length_min * surf_bond_length_std)
96            0.0807983765405709264   (site_bond_length_min / site_bond_length_sum)
97            0.0818153982325544732   (site_bond_length_avg * surf_bond_length_sum)
98            0.089308828920852526    (site_bond_length_max / site_bond_length_sum)
99            0.0931077117577299995   (surf_bond_length_sum * site_bond_length_min)
#-----------------------------------------------------------------------
