# FEAT_ID     Score                   Feature Expression
0             0.689361885859511303    (Tx_s_fill + Tx_charge_sum)
1             0.691008648388805602    (Tx_s_fill + surf_s_fill)
2             0.691470914229273093    (surf_tot_fill + Tx_s_fill)
3             0.692331290449781256    (Tx_s_fill + surf_charge_sum)
4             0.694010599598283484    (surf_tot_center - Tx_s_fill)
5             0.695336072131103822    (Tx_charge_min + Tx_s_fill)
6             0.695718468003229895    (Tx_charge_avg + Tx_s_fill)
7             0.695910062937803331    (Tx_s_fill + Tx_charge_max)
8             0.696234005677186407    (Tx_s_fill - M_tDOS_at_EF)
9             0.699132817940656848    (Tx_tot_var + Tx_s_fill)
10            0.709462122858810607    (surf_tDOS_at_EF - surf_charge_sum)
11            0.711101310611793713    (surf_tot_fill - surf_tDOS_at_EF)
12            0.714404538911237119    (Tx_s_fill^3)
13            0.724530441836757411    (Tx_s_fill - site_tDOS_at_EF)
14            0.726023968052227242    (Tx_charge_min^3)
15            0.726909727499817637    (Tx_charge_max^3)
16            0.727076449789547552    (Tx_charge_avg^3)
17            0.729108165960911436    Tx_s_fill
18            0.730551168047561927    (Tx_s_fill - surf_tDOS_at_EF)
19            0.732017256402175631    (Tx_charge_sum^3)
#-----------------------------------------------------------------------
20            0.375260771086867562    (site_tot_center + surf_d_center)
21            0.375529242742698388    (CN_tDOS_at_EF + site_tDOS_at_EF)
22            0.378725140245668057    (M_d_var + site_charge_min)
23            0.3808373730854131      (M_sp_center - surf_tDOS_at_EF)
24            0.380983718416524175    (surf_tDOS_at_EF + M_d_center)
25            0.383550025727712018    (M_tDOS_at_EF + surf_charge_min)
26            0.383928781706821154    (site_d_var + site_charge_min)
27            0.391052265671851085    (surf_tDOS_at_EF + site_charge_min)
28            0.39135476226972471     (M_tot_center + site_charge_min)
29            0.391763183049491148    (surf_charge_avg + M_tot_center)
30            0.393354559803414772    (surf_charge_avg + surf_tDOS_at_EF)
31            0.409995507508246038    (surf_charge_avg - surf_tDOS_at_EF)
32            0.410220635763110464    (site_d_center + M_tot_center)
33            0.410327547254570102    (surf_charge_std - site_tDOS_at_EF)
34            0.411662336807068985    (M_tot_center + M_d_center)
35            0.412454188179016246    (site_tDOS_at_EF + surf_charge_min)
36            0.412575730299133248    (site_charge_std - surf_tDOS_at_EF)
37            0.421052010042321123    (M_d_fill - surf_tDOS_at_EF)
38            0.459740385600639234    (surf_tDOS_at_EF - surf_charge_std)
39            0.466695128607409027    (surf_tDOS_at_EF + surf_charge_min)
#-----------------------------------------------------------------------
40            0.189363560554065696    (Tx_charge_sum / surf_tot_fill)
41            0.191013491121908019    (Tx_tot_fill / surf_charge_sum)
42            0.19152995452992172     (CN_charge_sum / surf_charge_sum)
43            0.197186521542401655    (site_charge_std - site_d_var)
44            0.198262679837044709    (surf_tot_center / surf_tot_fill)
45            0.199785802755121339    (Tx_charge_std * Tx_tDOS_at_EF)
46            0.200301952629803937    (M_sp_skew / surf_charge_sum)
47            0.201447244779880602    (site_charge_std - M_tot_center)
48            0.202008594571627037    (M_sp_center / surf_tot_fill)
49            0.202065931091600176    (Tx_s_fill / surf_charge_sum)
50            0.202186975993088269    (CN_charge_std / surf_tot_fill)
51            0.207119536385270891    (surf_tot_skew / surf_tot_fill)
52            0.214607055824609649    (surf_tot_kurt / surf_charge_sum)
53            0.217616694907435154    (M_sp_center / surf_charge_sum)
54            0.22279291724599945     (surf_tot_kurt / surf_tot_fill)
55            0.226320684133477029    (surf_tot_skew / surf_charge_sum)
56            0.230535878717384374    (CN_charge_std / surf_charge_sum)
57            0.233918458605557628    (surf_tot_center / surf_charge_sum)
58            0.238976762604412973    (surf_tot_var / surf_charge_sum)
59            0.244818512592563292    (surf_tot_var / surf_tot_fill)
#-----------------------------------------------------------------------
60            0.149466797044943034    (site_sp_var * site_s_center)
61            0.149901003554357259    (M_tot_fill * surf_charge_min)
62            0.150177807090609544    (surf_tot_center * site_sp_var)
63            0.150361629237925787    (site_charge_std * surf_s_center)
64            0.150476322757973263    (site_charge_std * surf_s_fill)
65            0.150739006184379132    (Tx_p_skew * surf_tDOS_at_EF)
66            0.151113650159532681    (site_charge_std - surf_p_var)
67            0.151945075093759124    (site_sp_kurt / CN_s_center)
68            0.152091587614929719    (site_charge_std - M_p_fill)
69            0.152463042737764037    (site_charge_std * site_s_center)
70            0.154324753473638165    (site_tot_kurt * surf_charge_avg)
71            0.157607281198154731    (site_charge_std + site_s_var)
72            0.158255711709457625    (site_charge_std * Tx_tDOS_at_EF)
73            0.160519365315194784    (M_sp_center * Tx_s_fill)
74            0.160591678829757667    (M_sp_var * Tx_s_fill)
75            0.164290969165668932    (site_sp_var / Tx_s_center)
76            0.164772663135498931    (Tx_s_fill * M_sp_kurt)
77            0.166285767263085804    (Tx_p_center * surf_tDOS_at_EF)
78            0.172020128901093583    (site_charge_std - M_sp_fill)
79            0.175153548062574493    (site_charge_std - M_charge_std)
#-----------------------------------------------------------------------
80            0.131422354550294107    (Tx_sp_skew / Tx_tot_var)
81            0.131707570355086762    (site_tot_skew / Tx_sp_var)
82            0.132060957694501352    (site_tot_var * surf_charge_avg)
83            0.132584205265393329    (surf_s_kurt / surf_p_var)
84            0.132827918658555838    (site_charge_min / Tx_sp_var)
85            0.134470336445750932    (site_s_kurt / CN_s_center)
86            0.134707037856271694    (Tx_p_skew - M_tot_center)
87            0.135245045658589441    (site_charge_std / Tx_sp_var)
88            0.135263270742514319    (Tx_sp_skew / surf_p_var)
89            0.137859987005577472    (site_d_center * surf_charge_min)
90            0.139021628432663913    (surf_charge_max * surf_charge_min)
91            0.139352566936878502    (M_charge_min * surf_charge_min)
92            0.139690667459943102    (M_charge_avg * surf_charge_min)
93            0.142693391862904168    (surf_d_fill * site_charge_min)
94            0.142693661139152217    (surf_charge_min / Tx_sp_var)
95            0.142795583853029762    (surf_charge_min * surf_d_center)
96            0.145033966736396625    (site_charge_min * M_tot_fill)
97            0.150625289864611572    (M_d_fill * surf_charge_min)
98            0.155526123446862924    (surf_s_kurt - surf_s_var)
99            0.164882278914127933    (site_s_kurt - site_s_var)
#-----------------------------------------------------------------------
