# FEAT_ID     Score                   Feature Expression
0             0.732895795029298802    (covalent_radius_cordero_av * Tx_glawe_num)
1             0.733623325362458889    (Tx_vdw_radius + vdw_radius_sum)
2             0.73374772403520172     Tx_vdw_radius
3             0.734134853070781745    (Tx_cov_radius_cordero + Tx_en_mulliken)
4             0.734334430170128449    (covalent_radius_cordero_av * Tx_pett_num)
5             0.734541764335250535    (Tx_vdw_radius + Tx_glawe_num)
6             0.735009238180857394    (Tx_atom_mass + Tx_glawe_num)
7             0.735139487038038331    (vdw_radius_sum + Tx_glawe_num)
8             0.735270094925026152    (Tx_atom_mass + Tx_pett_num)
9             0.736179094589994865    (Tx_atom_radius + Tx_glawe_num)
10            0.736800352449728302    (covalent_radius_cordero_av * dblock_std)
11            0.737544298057878467    (Tx_atom_num + Tx_pett_num)
12            0.737550714138571539    (Tx_atom_num + Tx_glawe_num)
13            0.738321309383661362    (Tx_period + Tx_en_mulliken)
14            0.74080919344592433     (en_allred_rochow_sum + Tx_dipole_polar)
15            0.741606344819404795    (Tx_cov_radius_cordero + Tx_glawe_num)
16            0.744959918953274181    (Tx_period - dblock_av)
17            0.746280014112168155    (Tx_period + Tx_pett_num)
18            0.752234968008574145    (Tx_heat_form + Tx_elec_aff)
19            0.754161027973292541    (Tx_period + Tx_glawe_num)
#-----------------------------------------------------------------------
20            0.209858523750077991    (dipole_polarizability_std * Tx_elec_aff)
21            0.210181857895942931    (ground_state_magmom_std / vdw_radius_av)
22            0.210215915911482448    (boiling_point_av / vdw_radius_av)
23            0.211034866336243576    (metallic_radius_std / vdw_radius_av)
24            0.215430636237784107    (en_nagle_std / Tx_atom_num)
25            0.218035418586505048    (electron_affinity_sum * M_group_id)
26            0.220387600176151249    (atomic_volume_av / en_gordy)
27            0.221393036766730805    (electron_affinity_sum * dipole_polarizability_std)
28            0.221497366794568828    (M_dipole_polar * heat_of_formation_std)
29            0.222054222883483088    (M_group_id * Tx_glawe_num)
30            0.222780109471525184    (en_pauling_std / en_gordy)
31            0.235299286608062513    (c6_gb_std * heat_of_formation_std)
32            0.246747256876340276    (c6_gb_sum * heat_of_formation_std)
33            0.257666917942172724    (ne_d_std * heat_of_formation_std)
34            0.258694815962059232    (ne_d_sum * heat_of_formation_std)
35            0.279013677137753047    (M_glawe_num * heat_of_formation_std)
36            0.282122730473991445    (dipole_polarizability_sum * heat_of_formation_std)
37            0.291328408828850083    (dipole_polarizability_std * heat_of_formation_std)
38            0.297042696817347074    (M_pett_num * heat_of_formation_std)
39            0.328851271152825364    (M_group_id * heat_of_formation_std)
#-----------------------------------------------------------------------
40            0.186551703768505162    (M_pett_num / vdw_radius_av)
41            0.186757463827765535    (covalent_radius_cordero_av / vdw_radius_av)
42            0.187144187147763541    (heat_of_formation_std / Tx_period)
43            0.18718222263558712     (heat_of_formation_std / Tx_vdw_radius)
44            0.190081452815502011    (melting_point_std / vdw_radius_av)
45            0.192407665539488792    (M_glawe_num / vdw_radius_av)
46            0.193612441345391711    (c6_gb_av / vdw_radius_av)
47            0.19468645509964333     (dipole_polarizability_sum / vdw_radius_av)
48            0.195659976059898821    (group_id_std / vdw_radius_av)
49            0.195846391395953834    (ne_d_sum / vdw_radius_av)
50            0.197117121122208666    (M_melting_pt / vdw_radius_av)
51            0.197209235806603517    (ne_d_std / vdw_radius_av)
52            0.197946716831907593    (heat_of_formation_std / group_id_sum)
53            0.198740026849984042    (M_group_id / vdw_radius_av)
54            0.200674728321187518    (ne_outer_std / ne_s_av)
55            0.20248743669214192     (heat_of_formation_std / Tx_group_id)
56            0.207764384874142144    (heat_of_formation_std / en_martynov_batsanov_sum)
57            0.209954851322828429    (M_fusion_heat / vdw_radius_av)
58            0.214824276957898297    (heat_of_formation_std / en_cottrell_sutton_sum)
59            0.215258997220293125    (M_elec_aff / vdw_radius_av)
#-----------------------------------------------------------------------
60            0.13799753670130871     (heat_of_formation_std / Tx_elec_aff)
61            0.138025055439734368    (M_evap_heat / en_gordy_sum)
62            0.138027373850682006    (M_heat_form * ne_s_av)
63            0.139037130952855303    (density_std / ne_s_av)
64            0.139405558488957443    (covalent_radius_cordero_std * atomic_weight_av)
65            0.141361689831003084    (covalent_radius_cordero_std * atomic_number_av)
66            0.143752793195751183    (ne_s_std * density_std)
67            0.143955080593797635    (M_evap_heat / en_cottrell_sutton_sum)
68            0.145648623141122424    (M_fusion_heat * ne_s_av)
69            0.146639685550832316    (M_density * ne_s_std)
70            0.146679555630096242    (M_fusion_heat / Tx_therm_cond)
71            0.148345695786426424    (M_heat_form / en_cottrell_sutton_sum)
72            0.148748464991365348    (M_density * ne_s_av)
73            0.149002597368653705    (ne_s_av * density_std)
74            0.150570151858602064    (ne_s_std * density_sum)
75            0.150759237936637785    (ne_s_av * density_sum)
76            0.151602590650828678    (melting_point_std / Tx_elec_aff)
77            0.153139334741766997    (M_melting_pt * ne_s_av)
78            0.15389091653648751     (M_melting_pt * ne_s_std)
79            0.154774700204222432    (M_fusion_heat * ne_s_std)
#-----------------------------------------------------------------------
80            0.0822474097012102778   (en_pauling_av / en_pauling_std)
81            0.0823511583331437008   (Tx_boiling_pt / en_pauling_std)
82            0.0824479598321667673   (eig_19 / en_pauling_std)
83            0.083165453477101664    (eig_18 / en_pauling_std)
84            0.0832395125527890384   (1.0 / en_pauling_std)
85            0.0836473120818664456   (atomic_radius_sum / M_metallic_radius)
86            0.0841244256530869206   (lattice_constant_av * gas_basicity_sum)
87            0.0842792429542998239   (eig_16 / en_pauling_std)
88            0.0844683164316785973   (eig_17 / en_pauling_std)
89            0.0848562665145029676   (lattice_constant_sum * gas_basicity_sum)
90            0.0849528799058300726   (en_nagle_sum / en_pauling_std)
91            0.0851382709754556904   (en_mulliken_sum / atomic_volume_std)
92            0.0852760433480481556   (en_allred_rochow_av / en_pauling_std)
93            0.085799847737941512    (en_allred_rochow_sum / en_pauling_std)
94            0.0911095627948285691   (en_nagle_sum / atomic_volume_av)
95            0.0948525950037662213   (lattice_constant_av / M_elec_aff)
96            0.0959828658916733746   (en_allred_rochow_av / atomic_volume_av)
97            0.0995156639224413497   (en_allred_rochow_sum / atomic_volume_av)
98            0.106120148304565967    (Tx_heat_form / M_metallic_radius)
99            0.106751890301484201    (Tx_therm_cond / en_pauling_std)
#-----------------------------------------------------------------------
