# FEAT_ID     Score                   Feature Expression
0             0.601290371803778312    (Tx_s_fill + Tx_sp_var)
1             0.602274153319598105    (Tx_charge_sum + Tx_tot_var)
2             0.603669664846407494    (Tx_s_fill - site_s_skew)
3             0.603843849741190097    (Tx_charge_min + Tx_s_fill)
4             0.603960514235387769    (Tx_tot_skew - Tx_s_fill)
5             0.605027767366792979    (surf_s_skew - Tx_s_fill)
6             0.605236380796442042    (Tx_s_fill - surf_tot_skew)
7             0.605450908105510277    (Tx_s_fill + Tx_charge_avg)
8             0.605456795693039784    (Tx_s_skew - Tx_s_fill)
9             0.605854899241913603    (Tx_charge_sum - surf_tot_center)
10            0.606922841209626251    (Tx_s_fill + Tx_charge_max)
11            0.609641218266461005    (CN_s_center - Tx_s_fill)
12            0.613465397713810257    (Tx_p_fill + Tx_s_fill)
13            0.613585584521067595    (surf_tot_fill + Tx_s_fill)
14            0.61479073017919994     (surf_charge_sum + Tx_s_fill)
15            0.620923661744542055    (Tx_s_fill + Tx_s_var)
16            0.623774769361978842    Tx_s_fill
17            0.624228849789798979    (Tx_tot_fill + Tx_s_fill)
18            0.637758216994625204    (Tx_charge_sum + Tx_s_fill)
19            0.641484465186051622    (surf_tot_center - Tx_s_fill)
#-----------------------------------------------------------------------
20            0.279122405416777686    (site_d_center / Tx_p_var)
21            0.27915524448446416     (surf_tot_center / CN_s_center)
22            0.279183336242305735    (surf_tot_skew / Tx_s_center)
23            0.279865907986528162    (M_sp_var * Tx_tDOS_at_EF)
24            0.283800158045122375    (M_s_center / Tx_s_var)
25            0.28831788687520421     (Tx_tDOS_at_EF * surf_tot_kurt)
26            0.289489131168720104    (Tx_p_kurt / surf_tot_fill)
27            0.297063872428238895    (M_d_fill / Tx_p_var)
28            0.316258810600459239    (M_sp_skew / Tx_s_var)
29            0.319817937579315204    (Tx_p_kurt / surf_charge_sum)
30            0.320149308646006603    (M_s_kurt / Tx_s_var)
31            0.321338412926493011    (M_sp_center * Tx_tDOS_at_EF)
32            0.322601217577190402    (M_s_var / Tx_s_var)
33            0.333613422921683722    (surf_tot_skew / Tx_s_var)
34            0.337717584945744387    (M_s_skew / Tx_s_var)
35            0.341012917450335629    (M_tot_fill / Tx_p_var)
36            0.346666327646271755    (surf_tot_var * Tx_tDOS_at_EF)
37            0.356464870593217076    (M_sp_skew * Tx_tDOS_at_EF)
38            0.357754933927358354    (Tx_tDOS_at_EF * surf_tot_skew)
39            0.384750291116933096    (surf_tot_center / Tx_s_var)
#-----------------------------------------------------------------------
40            0.168734794330950594    (Tx_tDOS_at_EF * M_s_center)
41            0.168746541263823269    (M_tot_kurt / surf_tot_fill)
42            0.169045213840888553    (Tx_s_skew / surf_tot_fill)
43            0.169847348918684637    (site_sp_center / surf_d_fill)
44            0.171465531991205594    (surf_charge_sum / M_d_fill)
45            0.171631184337961817    (Tx_p_fill / M_d_fill)
46            0.171662423269148767    (surf_tot_fill / M_d_fill)
47            0.172470583269711764    (Tx_sp_fill / M_d_fill)
48            0.172675509976895458    (Tx_charge_sum / M_d_fill)
49            0.172735579690536017    (site_p_kurt / surf_d_fill)
50            0.173044898344016929    (Tx_s_fill / M_d_fill)
51            0.175700219187268109    (surf_p_kurt / surf_d_fill)
52            0.178209961151178653    (site_tot_kurt / surf_tot_fill)
53            0.179863998762484434    (site_p_var / M_d_fill)
54            0.183751241449861241    (site_p_skew / surf_d_fill)
55            0.184338717712857536    (1.0 / M_d_fill)
56            0.184894046813610213    (CN_p_var / surf_d_fill)
57            0.189413950687721239    (M_tot_center / M_d_fill)
58            0.191705020234857693    (M_tot_skew / surf_d_fill)
59            0.195547598471347478    (surf_p_skew / M_d_fill)
#-----------------------------------------------------------------------
60            0.160059910161540531    (site_tot_skew / M_d_fill)
61            0.160483398995137971    (surf_p_var / M_d_fill)
62            0.16054231837639607     (M_charge_min / surf_tDOS_at_EF)
63            0.161026681646047443    (M_charge_max / surf_tDOS_at_EF)
64            0.161112150309162067    (M_charge_sum / surf_tDOS_at_EF)
65            0.162872355088207854    (M_d_skew / surf_tDOS_at_EF)
66            0.164927690638443925    (CN_charge_std * M_tot_skew)
67            0.165603667485960615    (surf_s_fill / M_d_fill)
68            0.166134380649345825    (site_tDOS_at_EF / surf_d_fill)
69            0.169379142296980867    (M_charge_std / M_d_fill)
70            0.170412355762167816    (surf_p_fill / surf_d_fill)
71            0.17260542777388585     (surf_tot_center / M_d_fill)
72            0.172687886576767147    (Tx_charge_max / surf_d_fill)
73            0.172776277939118317    (Tx_charge_min / M_d_fill)
74            0.172791491555571608    (Tx_charge_avg / surf_d_fill)
75            0.172951064589546816    (site_sp_var / M_d_fill)
76            0.174116596127741524    (surf_sp_fill / M_d_fill)
77            0.180507651887507503    (surf_charge_std / surf_d_fill)
78            0.183530131497114529    (site_sp_skew / M_d_fill)
79            0.193705739337789618    (surf_charge_min / surf_d_fill)
#-----------------------------------------------------------------------
80            0.105735769123098886    (1.0 / M_charge_min)
81            0.106020845322446003    (Tx_sp_var / M_charge_sum)
82            0.106185308621910793    (M_d_center / M_charge_min)
83            0.106321044791616304    (site_d_center / M_charge_min)
84            0.107012968746398845    (Tx_p_kurt / Tx_tot_skew)
85            0.107020545147551979    (surf_s_var / CN_sp_center)
86            0.109040695731308895    (surf_s_fill + Tx_s_center)
87            0.109828482487979426    (M_s_fill / M_charge_min)
88            0.110185950019952572    (surf_s_skew - surf_p_center)
89            0.113301586341794783    (surf_s_center + surf_s_fill)
90            0.114974954423320563    (Tx_tot_kurt / CN_sp_center)
91            0.115394471803696719    (Tx_s_kurt / CN_sp_center)
92            0.127959870949217985    (surf_s_skew / CN_sp_center)
93            0.128802136626045616    (M_charge_std / surf_tDOS_at_EF)
94            0.12940661605220527     (site_d_skew / surf_tDOS_at_EF)
95            0.130587455388842921    (Tx_s_skew / CN_tot_center)
96            0.137479172340046585    (Tx_s_center / CN_sp_center)
97            0.13767283442235459     (Tx_s_var / CN_sp_center)
98            0.139088168979730975    (surf_s_center / CN_tot_center)
99            0.18395284064849185     (M_d_fill / surf_tDOS_at_EF)
#-----------------------------------------------------------------------
