# FEAT_ID     Score                   Feature Expression
0             0.265667740263898333    (surf_bond_length_sum + site_bond_length_std)
1             0.26579939176712325     (surf_bond_length_sum - surf_M_Tx_length_sum)
2             0.26636717169645624     (surf_bond_length_sum^2)
3             0.272375508414637701    (surf_bond_length_sum * site_bond_length_std)
4             0.27713886466717863     (surf_bond_length_sum - surf_M_Tx_length_min)
5             0.277861713074599892    (lattice_param_beta - surf_bond_length_sum)
6             0.278545594294117627    (surf_bond_length_sum + lattice_param_alpha)
7             0.279667060392928657    (surf_bond_length_sum - site_bond_length_max)
8             0.28290996370765259     (surf_bond_length_sum + surf_M_M_length_std)
9             0.306424831434204348    (surf_bond_length_sum + surf_bond_length_min)
10            0.308585817238491655    (surf_bond_length_sum + site_bond_length_sum)
11            0.310462628596375134    (surf_bond_length_sum - site_bond_length_avg)
12            0.315111391174636046    (surf_bond_length_sum + lattice_param_b)
13            0.316276907655395678    (surf_bond_length_sum - site_bond_length_min)
14            0.325315221267304777    (surf_bond_length_sum + lattice_param_a)
15            0.382640259310561393    (surf_bond_length_sum / lattice_param_gamma)
16            0.384136327600647198    (surf_bond_length_sum^3)
17            0.436000850942231788    surf_bond_length_sum
18            0.466310106616027953    (surf_bond_length_std - surf_bond_length_sum)
19            0.475614946602713029    (surf_bond_length_sum + lattice_param_c)
#-----------------------------------------------------------------------
20            0.256454623941296367    (surf_bond_length_std - site_bond_length_sum)
21            0.257312528923741124    (surf_bond_length_sum + surf_M_Tx_length_min)
22            0.258809725275229496    (site_bond_length_max - lattice_param_c)
23            0.261211056620935633    (surf_bond_length_std - lattice_param_b)
24            0.263546827704257303    (lattice_param_beta + lattice_param_c)
25            0.26543741655679598     (1.0 / lattice_param_c)
26            0.266700595698306731    (lattice_param_alpha - lattice_param_c)
27            0.270630573040803901    (surf_bond_length_sum + surf_bond_length_avg)
28            0.271267131756673663    (surf_bond_length_std - lattice_param_c)
29            0.275672860788225615    (site_bond_length_max + lattice_param_c)
30            0.275706349325346267    (surf_bond_length_min + lattice_param_c)
31            0.280846435258081062    (surf_bond_length_std - surf_M_M_length_max)
32            0.281352764995280613    (surf_bond_length_sum + surf_M_Tx_length_sum)
33            0.282424012826986981    (surf_bond_length_std - lattice_param_a)
34            0.283517679185477156    (site_bond_length_sum + lattice_param_c)
35            0.285729635269107163    (surf_bond_length_std - surf_M_M_length_sum)
36            0.294322133051384938    (surf_M_M_length_min + lattice_param_c)
37            0.294829688542248003    (surf_bond_length_std - surf_M_M_length_avg)
38            0.301859775557611343    (surf_bond_length_std / lattice_param_gamma)
39            0.335448023015724628    (surf_M_M_length_sum + lattice_param_c)
#-----------------------------------------------------------------------
40            0.0698895994048566588   (surf_bond_length_std + lattice_param_b)
41            0.0703997326260538264   (site_bond_length_std * lattice_param_gamma)
42            0.0718467567725097206   (surf_bond_length_sum * lattice_param_c)
43            0.0722324034025366019   (surf_M_Tx_length_std / surf_M_Tx_length_avg)
44            0.0727900955467225136   (surf_M_Tx_length_avg - surf_bond_length_avg)
45            0.0729546204099190965   (surf_bond_length_std + lattice_param_c)
46            0.074919427356601731    (surf_M_M_length_max / lattice_param_c)
47            0.0750210063194481497   (surf_bond_length_sum - surf_bond_length_min)
48            0.0751265574868660718   (site_bond_length_sum^3)
49            0.077074387342031897    (surf_M_Tx_length_avg + lattice_param_c)
50            0.078241576184201217    (surf_M_Tx_length_min / surf_M_M_length_avg)
51            0.0783199590256157263   (lattice_param_beta * lattice_param_c)
52            0.0784342502639695099   (surf_bond_length_std + surf_M_Tx_length_sum)
53            0.0817634276646070773   (surf_bond_length_std * lattice_param_gamma)
54            0.0827237575130110037   (surf_bond_length_avg^2)
55            0.0888506964093372792   (surf_bond_length_std * surf_bond_length_min)
56            0.0974633605264159097   (surf_bond_length_sum - lattice_param_b)
57            0.109536740963680337    (surf_bond_length_sum * lattice_param_gamma)
58            0.129783671363975284    (surf_bond_length_sum - lattice_param_c)
59            0.153078184357453351    (lattice_param_alpha / site_bond_length_min)
#-----------------------------------------------------------------------
60            0.0598125374843502255   (surf_M_Tx_length_std / surf_M_Tx_length_min)
61            0.0598190365389045242   (surf_bond_length_avg / site_bond_length_min)
62            0.0601251801672341435   (lattice_param_gamma + lattice_param_c)
63            0.0612132026342918911   (surf_M_Tx_length_max * lattice_param_c)
64            0.0617897386056082201   (surf_M_Tx_length_min / site_bond_length_min)
65            0.0618922647780157376   (surf_M_M_length_sum * lattice_param_a)
66            0.0631483695013081991   (lattice_param_gamma / surf_bond_length_std)
67            0.0654487940425333703   (surf_bond_length_std / site_bond_length_min)
68            0.0654859011832728127   (site_bond_length_sum^2)
69            0.0664700956498087553   (surf_M_Tx_length_max / surf_M_Tx_length_min)
70            0.0670132188970987974   (lattice_param_a - lattice_param_c)
71            0.0682119070342074862   (surf_bond_length_avg / surf_M_Tx_length_max)
72            0.0690887934039239454   (surf_M_Tx_length_sum / site_bond_length_min)
73            0.0730402634600603035   (surf_M_M_length_avg / site_bond_length_min)
74            0.0730725572821702696   (lattice_param_b / site_bond_length_min)
75            0.0731300933499680617   (lattice_param_b - lattice_param_c)
76            0.074430581177018354    (lattice_param_c^2)
77            0.0793152620432721472   (lattice_param_a / site_bond_length_min)
78            0.0820542266677371235   (lattice_param_c^3)
79            0.0916790024500915846   (surf_bond_length_max / surf_M_Tx_length_avg)
#-----------------------------------------------------------------------
80            0.0487087533792717256   (lattice_param_gamma - site_bond_length_avg)
81            0.0487768303579374923   (surf_M_Tx_length_sum - lattice_param_c)
82            0.0489529773186602249   (lattice_param_b / surf_bond_length_max)
83            0.0492730564375899183   (surf_bond_length_min - lattice_param_c)
84            0.0495493266679206124   (lattice_param_b * surf_M_Tx_length_sum)
85            0.0496642417106990461   (lattice_param_beta + surf_M_M_length_sum)
86            0.0500186144845693806   (lattice_param_c - site_bond_length_avg)
87            0.0511957203766958829   (lattice_param_gamma - site_bond_length_min)
88            0.0512289178340755366   (lattice_param_a / surf_M_M_length_max)
89            0.0513396818589984053   (surf_M_M_length_sum - lattice_param_gamma)
90            0.0514961889903093051   lattice_param_c
91            0.0521230987334758422   (lattice_param_b - lattice_param_gamma)
92            0.0525242939864285704   (lattice_param_beta - lattice_param_gamma)
93            0.0532814172904242447   (site_bond_length_min - lattice_param_c)
94            0.054806287150311099    (lattice_param_beta * surf_bond_length_min)
95            0.0549894933892537824   (lattice_param_beta - lattice_param_c)
96            0.0588696218786454797   (surf_M_M_length_std / site_bond_length_std)
97            0.059885739579795802    (lattice_param_c / surf_M_M_length_avg)
98            0.0603930962427550316   (surf_M_M_length_avg / surf_M_Tx_length_min)
99            0.0668399861807790485   (lattice_param_alpha * lattice_param_c)
#-----------------------------------------------------------------------
