# FEAT_ID     Score                   Feature Expression
0             0.741556813872134124    (Tx_sp_kurt + surf_tot_fill)
1             0.742653705364795025    (Tx_s_var + Tx_p_fill)
2             0.743655230714674986    (Tx_tot_skew - Tx_charge_sum)
3             0.744792861237541959    (Tx_tot_kurt + Tx_p_fill)
4             0.744978844146442443    (Tx_s_kurt + Tx_p_fill)
5             0.747326326114533868    (Tx_s_fill + Tx_s_var)
6             0.747420092217444543    (Tx_tot_fill - Tx_s_skew)
7             0.749119345019815031    (Tx_s_kurt + surf_charge_sum)
8             0.749722737760939117    (Tx_s_kurt + surf_tot_fill)
9             0.750174037450014541    (Tx_tot_fill + Tx_s_var)
10            0.751597094025346357    (Tx_charge_sum + Tx_s_var)
11            0.752439589742446957    (Tx_s_fill + Tx_tot_kurt)
12            0.753550305568362333    (Tx_tot_fill + Tx_sp_kurt)
13            0.753632485093525983    (Tx_charge_sum - Tx_s_skew)
14            0.756655796900438382    (Tx_s_kurt + Tx_tot_fill)
15            0.759562360684846505    (Tx_tot_skew - Tx_s_fill)
16            0.760177299883034618    (Tx_charge_sum + Tx_tot_kurt)
17            0.760576579399969921    (Tx_s_fill - Tx_s_skew)
18            0.764461010539241426    (Tx_s_kurt + Tx_s_fill)
19            0.764641795996604534    (Tx_s_kurt + Tx_charge_sum)
#-----------------------------------------------------------------------
20            0.301461415724340764    (surf_tot_center / surf_charge_sum)
21            0.304966084053393538    (M_s_skew / surf_tot_fill)
22            0.305324151663084409    (M_s_center / surf_charge_sum)
23            0.305488958020777523    (surf_tot_skew / surf_charge_sum)
24            0.308291263972881868    (Tx_p_skew * M_s_center)
25            0.310330174415037963    (M_s_var / CN_s_center)
26            0.311400817119160178    (Tx_charge_sum / surf_tot_fill)
27            0.314150442089639992    (Tx_s_fill / surf_tot_fill)
28            0.315493828156237333    (M_s_kurt / CN_s_center)
29            0.317747541077952167    (CN_tDOS_at_EF / surf_sp_fill)
30            0.31835657522559091     (Tx_p_fill / surf_tot_fill)
31            0.318714520471534646    (M_s_skew / surf_charge_sum)
32            0.318845702054022406    (Tx_tot_fill / surf_tot_fill)
33            0.318947124299498841    (surf_tot_skew / surf_tot_fill)
34            0.322730755297288341    (Tx_p_skew * M_s_skew)
35            0.331135293864373847    (M_sp_skew / surf_charge_sum)
36            0.344320367060780896    (Tx_charge_std / surf_tot_fill)
37            0.344431880412958469    (M_sp_skew / surf_tot_fill)
38            0.391607587815056668    (M_sp_center / surf_tot_fill)
39            0.411283709303201683    (M_sp_center / surf_charge_sum)
#-----------------------------------------------------------------------
40            0.196989902254798593    (Tx_sp_center + surf_tot_fill)
41            0.196991419197191403    (Tx_p_kurt + site_tDOS_at_EF)
42            0.199432941958139154    (Tx_sp_center + surf_charge_sum)
43            0.20456752568944403     (M_sp_center / CN_s_center)
44            0.206112675377363191    (site_charge_std + Tx_charge_std)
45            0.206564118782981865    (Tx_p_skew * surf_tot_skew)
46            0.207700459804579213    (M_sp_var * surf_charge_avg)
47            0.209597579361028741    (Tx_p_center * Tx_sp_var)
48            0.215236642207594309    (Tx_sp_center * surf_tot_center)
49            0.215690581221199995    (M_sp_center * Tx_p_center)
50            0.219468718344994568    (Tx_p_center * surf_tot_center)
51            0.221997883925013656    (M_sp_kurt * surf_charge_avg)
52            0.222513600939415607    (M_sp_kurt / Tx_s_center)
53            0.235418850869989427    (M_sp_skew / CN_s_center)
54            0.237383667562479417    (Tx_p_skew * Tx_sp_var)
55            0.239902765895867287    (M_sp_var / CN_s_center)
56            0.245453169272677463    (Tx_p_center * surf_tot_skew)
57            0.24698552509680094     (Tx_p_center * M_sp_skew)
58            0.271979102516126781    (M_sp_center * Tx_p_skew)
59            0.273531298873735285    (Tx_p_skew * M_sp_skew)
#-----------------------------------------------------------------------
60            0.194388466513913838    (M_tDOS_at_EF - site_charge_std)
61            0.194494615008388189    (M_tDOS_at_EF + site_d_kurt)
62            0.194969148957927413    (M_tDOS_at_EF + M_p_var)
63            0.195705006178900853    (site_tDOS_at_EF - site_charge_std)
64            0.196905493505120072    (M_d_var * site_charge_std)
65            0.197252997233006683    (site_charge_std / Tx_charge_sum)
66            0.200291855436605104    (site_tDOS_at_EF + M_p_var)
67            0.204100046633902438    (site_d_skew - surf_tDOS_at_EF)
68            0.204149465912929845    (site_charge_std * Tx_tDOS_at_EF)
69            0.205635597683017729    (surf_tDOS_at_EF - site_charge_std)
70            0.207491585263586215    (surf_tDOS_at_EF + M_p_var)
71            0.214455535563994465    (site_charge_std / Tx_tot_fill)
72            0.215445423162638261    (site_charge_std / CN_s_center)
73            0.219922695578715022    (site_charge_std * surf_tot_fill)
74            0.219978695104946304    (surf_charge_sum * site_charge_std)
75            0.225796965125614812    (site_charge_max - site_charge_std)
76            0.226460250192589668    (site_charge_std / Tx_p_fill)
77            0.241947001356268704    (site_charge_std / Tx_charge_min)
78            0.242376668780836635    (site_charge_std / Tx_charge_max)
79            0.242491794992596515    (site_charge_std / Tx_charge_avg)
#-----------------------------------------------------------------------
80            0.154627424818557208    (M_d_center / Tx_charge_std)
81            0.154945954931080265    (M_tDOS_at_EF - surf_charge_avg)
82            0.156085005373834823    (surf_tot_fill / Tx_s_kurt)
83            0.157211503893520649    (surf_charge_sum / Tx_s_kurt)
84            0.157459197898244058    (CN_charge_avg / surf_s_fill)
85            0.157521582247314051    (M_d_fill / surf_sp_var)
86            0.157762203339355034    (site_d_center / Tx_charge_std)
87            0.158505675781990013    (CN_charge_min / Tx_charge_max)
88            0.159686142125018499    (M_tot_var / Tx_p_center)
89            0.160600264256715086    (M_p_center / Tx_sp_center)
90            0.162282745783416754    (site_d_center / surf_sp_var)
91            0.164392916767073016    (CN_charge_min / surf_s_fill)
92            0.168426323684012835    (surf_d_center / surf_sp_var)
93            0.168723799959874826    (M_d_skew / surf_sp_var)
94            0.176505026761388795    (M_charge_std / Tx_charge_std)
95            0.178475112877004072    (M_tot_kurt / Tx_p_center)
96            0.179691750889306834    (surf_d_skew / Tx_charge_std)
97            0.187934360308500498    (site_d_skew / Tx_charge_std)
98            0.189198319446714253    (M_tot_fill / surf_sp_var)
99            0.194544966385166967    (M_s_fill / Tx_charge_std)
#-----------------------------------------------------------------------
