# FEAT_ID     Score                   Feature Expression
0             0.436439418777600174    (dblock_av - electron_affinity_sum)
1             0.437219708443944977    (dblock_std + electron_affinity_av)
2             0.439310504316034356    (Tx_heat_form - Tx_vdw_radius)
3             0.440254086893601904    (Tx_elec_aff + heat_of_formation_std)
4             0.441385582705551061    (Tx_elec_aff + Tx_vdw_radius)
5             0.442653853348363713    (Tx_elec_aff + electron_affinity_sum)
6             0.443599684272887262    (atomic_volume_sum + electron_affinity_sum)
7             0.443984253298420006    (Tx_elec_aff + vdw_radius_sum)
8             0.445329173695847402    (dblock_std - Tx_heat_form)
9             0.445505617786296382    (Tx_heat_form / group_id_av)
10            0.447736891417006733    (Tx_elec_aff + Tx_atom_vol)
11            0.449816140640576678    (heat_of_formation_av - electron_affinity_av)
12            0.450064360491718829    (atomic_volume_sum + electron_affinity_av)
13            0.451417262684500775    (heat_of_formation_av - electron_affinity_sum)
14            0.45653868430876382     (electron_affinity_sum + Tx_glawe_num)
15            0.456973281639402262    (electron_affinity_av + Tx_glawe_num)
16            0.460222502876711848    (Tx_elec_aff + Tx_pett_num)
17            0.463334984098675962    (dblock_std + Tx_elec_aff)
18            0.465348050050320983    Tx_elec_aff
19            0.482361366982637929    (Tx_elec_aff + Tx_glawe_num)
#-----------------------------------------------------------------------
20            0.237608152375706871    (M_density / gas_basicity_sum)
21            0.237646872951042337    (density_std / gas_basicity_sum)
22            0.238631953959858145    (en_gordy_sum / en_nagle_av)
23            0.246714146589071731    (Tx_fusion_heat / boiling_point_sum)
24            0.246947826508082696    (melting_point_std / gas_basicity_sum)
25            0.247415585631532736    (atomic_volume_av / en_nagle_av)
26            0.250354302877860591    (M_therm_cond / gas_basicity_sum)
27            0.254408906857252204    (Tx_atom_num / en_nagle_av)
28            0.258835710462250179    (Tx_atom_mass / en_nagle_av)
29            0.26072504821296566     (period_sum / en_nagle_av)
30            0.261438339153654997    (Tx_fusion_heat / en_nagle_av)
31            0.284885992291475876    (eig_9 / en_nagle_av)
32            0.28625349492542751     (eig_8 / en_nagle_av)
33            0.291490055912026536    (eig_10 / en_nagle_av)
34            0.292405639257096228    (eig_13 / en_nagle_av)
35            0.292651526143829332    (eig_12 / en_nagle_av)
36            0.293022340925706948    (eig_14 / en_nagle_av)
37            0.293032586094517544    (eig_11 / en_nagle_av)
38            0.293775750484136122    (eig_15 / en_nagle_av)
39            0.328546745519929573    (Tx_evap_heat / en_nagle_av)
#-----------------------------------------------------------------------
40            0.186714333398150356    (atomic_number_av / Tx_atom_radius)
41            0.187257614287867052    (Tx_atom_vol / M_atom_vol)
42            0.187383828432101551    (dipole_polarizability_av * Tx_atom_vol)
43            0.188756666882123447    (M_evap_heat / Tx_atom_radius)
44            0.190053951765292967    (en_allen_sum * dipole_polarizability_av)
45            0.19028605235505347     (dipole_polarizability_av * ionenergy_sum)
46            0.191575758066077684    (dipole_polarizability_av * en_pauling_sum)
47            0.19256499119169837     (M_heat_form / Tx_atom_radius)
48            0.192734561022323309    (en_ghosh_sum * dipole_polarizability_av)
49            0.193111783509989809    (period_sum * en_mulliken_av)
50            0.193292348657302215    (M_period / Tx_atom_radius)
51            0.19352045478000679     (atomic_number_sum / Tx_atom_radius)
52            0.194791857045207267    (period_sum / Tx_atom_radius)
53            0.195983675433971188    (M_spec_heat / Tx_atom_radius)
54            0.196046338357356908    (dipole_polarizability_av * Tx_en_mulliken)
55            0.198783903378830451    (period_av / Tx_atom_radius)
56            0.199266820473872758    (M_boiling_pt / Tx_atom_radius)
57            0.199805701024271781    (atomic_radius / Tx_en_mulliken)
58            0.208703499531323527    (Tx_melting_pt / covalent_radius_cordero_av)
59            0.211690229676589875    (Tx_boiling_pt / covalent_radius_cordero_av)
#-----------------------------------------------------------------------
60            0.171399311813296318    (en_allen_sum - Tx_elec_aff)
61            0.171740299402854901    (Tx_atom_radius - eig_14)
62            0.172110931546725437    (Tx_atom_radius - eig_15)
63            0.172356868324563373    (Tx_atom_radius - eig_12)
64            0.172426932202500688    (Tx_atom_radius - eig_13)
65            0.172674737798462236    (Tx_period - eig_9)
66            0.17320194039603351     (Tx_elec_aff - en_gordy_sum)
67            0.173443476826963788    (en_allred_rochow_sum / Tx_dipole_polar)
68            0.174383891677907132    (Tx_cov_radius_cordero - eig_10)
69            0.174699683567169362    (eig_11 - Tx_cov_radius_cordero)
70            0.175629411593668294    (Tx_cov_radius_cordero - eig_8)
71            0.176361106152742753    (Tx_atom_radius - eig_10)
72            0.176630796416184621    (Tx_atom_radius - eig_8)
73            0.176719247133514834    (Tx_atom_radius - eig_11)
74            0.180459355114830855    (eig_9 - Tx_cov_radius_cordero)
75            0.18061908358032705     (M_melting_pt / Tx_atom_radius)
76            0.182666364173665191    (Tx_atom_radius - eig_9)
77            0.190415997500857276    (eig_15 / eig_13)
78            0.192667095354214724    (eig_13 / eig_15)
79            0.193892906049764113    (M_fusion_heat / Tx_atom_radius)
#-----------------------------------------------------------------------
80            0.117352853306449276    (group_id_std / Tx_en_mulliken)
81            0.117385596729541936    (atomic_volume_av * heat_of_formation_std)
82            0.118866097518616112    (Tx_heat_form - density_av)
83            0.120182710491187186    (ne_s_sum * heat_of_formation_std)
84            0.120823573065618015    (M_dipole_polar - atomic_radius_av)
85            0.120965423788727378    (atomic_volume_av - electron_affinity_std)
86            0.123203904716494339    (M_dipole_polar + Tx_heat_form)
87            0.123243751044846694    (Tx_heat_form - ne_outer_sum)
88            0.125197317992926771    (atomic_volume_sum - electron_affinity_std)
89            0.12529100437387039     (c6_gb_std - atomic_radius_av)
90            0.127858168042580767    (heat_of_formation_std * group_id_std)
91            0.127875873314098831    (c6_gb_sum - atomic_radius_av)
92            0.128596753584658968    (electron_affinity_std + boiling_point_av)
93            0.129053240157680216    (c6_gb_std + Tx_heat_form)
94            0.129571525851304131    (Tx_heat_form - ne_outer_av)
95            0.130009060982562485    (en_pauling_std * heat_of_formation_std)
96            0.133056270762880513    (heat_of_formation_std / group_id_sum)
97            0.135458911652194619    (melting_point_av + electron_affinity_std)
98            0.142180971106597248    (dipole_polarizability_av / Tx_en_mulliken)
99            0.146517180150078613    (heat_of_formation_std / group_id_av)
#-----------------------------------------------------------------------
