# FEAT_ID     Score                   Feature Expression
0             0.73971025813720559     (en_allen_sum + lattice_constant_sum)
1             0.741724561164652907    (en_pauling_sum + lattice_constant_sum)
2             0.74994888941125859     (en_cottrell_sutton_sum + lattice_constant_std)
3             0.750014486848379125    (en_martynov_batsanov_av + lattice_constant_sum)
4             0.751240197070614735    (en_cottrell_sutton_sum + lattice_constant_av)
5             0.752244382614609242    (en_gordy_sum + lattice_constant_std)
6             0.75505327050209059     (en_pauling_av + lattice_constant_sum)
7             0.757183619229230054    (en_nagle_sum + lattice_constant_av)
8             0.758165960900519131    (en_martynov_batsanov_sum + lattice_constant_sum)
9             0.759063280718681788    (en_gordy_sum + lattice_constant_av)
10            0.760038841084635597    (en_allred_rochow_sum + lattice_constant_av)
11            0.760289970173753771    (lattice_constant_std + en_martynov_batsanov_sum)
12            0.761081912684119288    (lattice_constant_av + en_martynov_batsanov_sum)
13            0.761387921956346747    (en_allred_rochow_sum + lattice_constant_std)
14            0.762279901033053875    (en_nagle_sum + lattice_constant_std)
15            0.77100132782616615     (lattice_constant_av + en_allen_sum)
16            0.771433489296094232    (en_gordy_sum + lattice_constant_sum)
17            0.772656833592878178    (lattice_constant_std + en_allen_sum)
18            0.776593031391817568    (lattice_constant_av + en_pauling_sum)
19            0.779097417362999534    (en_pauling_sum + lattice_constant_std)
#-----------------------------------------------------------------------
20            0.2958728014296369      (covalent_radius_cordero_av + metallic_radius_std)
21            0.297420574527955839    (en_pauling_sum - en_mulliken_sum)
22            0.298136647792129283    (Tx_glawe_num - atomic_volume_av)
23            0.299452370756788988    (en_pauling_av - en_mulliken_av)
24            0.300608245479190128    (atomic_volume_sum - Tx_group_id)
25            0.300612894285944177    (group_id_av - atomic_volume_av)
26            0.302762167878051269    (atomic_volume_sum - en_allen_sum)
27            0.303643729405894847    (Tx_pett_num - atomic_volume_sum)
28            0.30430073419818271     (ionenergy_sum - en_allen_sum)
29            0.304343020332447423    (en_martynov_batsanov_av - atomic_volume_sum)
30            0.304406704217424107    (en_martynov_batsanov_av - atomic_volume_av)
31            0.308162574706575154    (atomic_volume_sum - group_id_sum)
32            0.309404052414158359    (en_pauling_av - atomic_volume_av)
33            0.313449852881786561    (atomic_volume_sum - en_pauling_sum)
34            0.321865891838110818    (en_martynov_batsanov_std - atomic_volume_av)
35            0.324716282291453107    (atomic_volume_sum - en_martynov_batsanov_sum)
36            0.329174545391716533    (atomic_volume_sum - Tx_glawe_num)
37            0.329725663109430855    (en_gordy_sum - atomic_volume_sum)
38            0.347000454630225386    (en_gordy - atomic_volume_av)
39            0.35995107556398942     (en_cottrell_sutton_std - atomic_volume_av)
#-----------------------------------------------------------------------
40            0.209664136570982318    (M_atom_weight * Tx_fusion_heat)
41            0.210779988438515614    (en_ghosh_av * Tx_fusion_heat)
42            0.210989547603669586    (Tx_fusion_heat / ne_f_av)
43            0.213795857730211702    (M_density * Tx_fusion_heat)
44            0.217552713927790881    (Tx_fusion_heat * ne_f_av)
45            0.218604478615385123    (atomic_number_std * Tx_fusion_heat)
46            0.219568538946402436    (eig_0 * Tx_fusion_heat)
47            0.220998905442536198    (atomic_weight_std * Tx_fusion_heat)
48            0.221311894697415051    (eig_4 * Tx_fusion_heat)
49            0.221372846498153697    (Tx_fusion_heat * eig_1)
50            0.221934261112286174    (eig_7 * Tx_fusion_heat)
51            0.222102019077199092    (eig_6 * Tx_fusion_heat)
52            0.222248975414801153    (eig_2 * Tx_fusion_heat)
53            0.22249900882405238     (eig_5 * Tx_fusion_heat)
54            0.222801810650176568    (eig_3 * Tx_fusion_heat)
55            0.223924140884195738    (ne_f_sum * Tx_fusion_heat)
56            0.224383828187698947    (en_ghosh_std * Tx_fusion_heat)
57            0.224498326828500766    (ne_f_std * Tx_fusion_heat)
58            0.224946913463799025    (ne_outer_std * Tx_fusion_heat)
59            0.226125535064863575    (density_std * Tx_fusion_heat)
#-----------------------------------------------------------------------
60            0.120059383872922767    (c6_gb_std / Tx_dipole_polar)
61            0.121056454278307607    (Tx_fusion_heat / boiling_point_sum)
62            0.121135869624664619    (heat_of_formation_std * ne_d_std)
63            0.122353873515983341    (dipole_polarizability_std / en_gordy_sum)
64            0.123197880378508207    (ne_outer_sum / en_gordy_sum)
65            0.123284097977131024    (M_dipole_polar / en_martynov_batsanov_sum)
66            0.123579275152542162    (M_therm_cond / boiling_point_sum)
67            0.123620943975481318    (c6_gb_std / en_cottrell_sutton_std)
68            0.123625035205442976    (heat_of_formation_std * M_glawe_num)
69            0.124814051567322046    (c6_gb_std / Tx_atom_mass)
70            0.125005916072849055    (c6_gb_std / Tx_atom_num)
71            0.125629801178242073    (M_en_mulliken / en_gordy_sum)
72            0.125666098990200037    (en_nagle_sum / en_ghosh_sum)
73            0.126274989648986868    (c6_gb_std / group_id_sum)
74            0.127195901194620958    (density_av / en_gordy_sum)
75            0.131110369227054324    (ne_outer_av / en_gordy_sum)
76            0.131550826006347293    (c6_gb_std / en_martynov_batsanov_sum)
77            0.137079396054746866    (heat_of_formation_std * M_group_id)
78            0.142189038912400867    (M_dipole_polar / en_gordy_sum)
79            0.150452213411242569    (c6_gb_std / en_gordy_sum)
#-----------------------------------------------------------------------
80            0.0999293298376346256   (CN_density / atomic_volume_av)
81            0.100359826351201317    (M_metallic_rad_c12 / Tx_dipole_polar)
82            0.100533540614899941    (M_metallic_rad_c12 / Tx_atom_mass)
83            0.100775381580085921    (M_metallic_rad_c12 / Tx_atom_num)
84            0.101558113447899903    (boiling_point_sum / atomic_volume_av)
85            0.101999072333938956    (Tx_cov_radius_cordero / atomic_volume_av)
86            0.102486132574501065    (atomic_volume_std / atomic_volume_av)
87            0.102669187605461787    (Tx_elec_aff * ne_d_av)
88            0.105139319001111842    (Tx_period / atomic_volume_av)
89            0.106648024659979135    (covalent_radius_cordero_sum / atomic_volume_av)
90            0.108609051024907852    (melting_point_sum / atomic_volume_av)
91            0.109128046083962746    (atomic_volume_sum / atomic_volume_av)
92            0.110681869820933323    (Tx_pett_num / atomic_volume_av)
93            0.111070385520221998    (CN_en_mulliken / ground_state_magmom_sum)
94            0.112887623179622643    (dblock_av / atomic_volume_av)
95            0.114956234443393604    (Tx_vdw_radius / atomic_volume_av)
96            0.115032278135873758    (vdw_radius_sum / atomic_volume_av)
97            0.118889935228424878    (Tx_glawe_num / atomic_volume_av)
98            0.122829116571079186    (Tx_atom_vol / atomic_volume_av)
99            0.128703260892319787    (atomic_volume_av / ground_state_magmom_sum)
#-----------------------------------------------------------------------
