# FEAT_ID     Score                   Feature Expression
0             0.196009968220372283    (lattice_param_beta + surf_bond_length_std)
1             0.19759217325615383     (surf_bond_length_std + site_bond_length_min)
2             0.201483883412649778    (surf_bond_length_std - lattice_param_alpha)
3             0.201964218123576705    lattice_param_c
4             0.20695369976608069     (surf_bond_length_sum - site_bond_length_max)
5             0.209371694983831041    surf_bond_length_sum
6             0.213552136240718921    (surf_bond_length_sum - site_bond_length_std)
7             0.21993610830438004     (surf_bond_length_sum + surf_bond_length_min)
8             0.223668643177072274    (surf_bond_length_std - lattice_param_a)
9             0.225321261675669987    (lattice_param_b - surf_bond_length_std)
10            0.231005894484678093    surf_bond_length_std
11            0.238190092128756165    (surf_bond_length_std - surf_M_Tx_length_std)
12            0.240144401060422036    (surf_bond_length_sum * site_bond_length_std)
13            0.249303527365249605    (surf_M_Tx_length_avg - surf_bond_length_sum)
14            0.249791447633251257    (surf_bond_length_sum - surf_M_M_length_min)
15            0.282344279625379946    (surf_M_Tx_length_max - surf_bond_length_std)
16            0.289272417979676733    (surf_bond_length_std - lattice_param_c)
17            0.29074811852160698     (surf_bond_length_std / lattice_param_gamma)
18            0.314080772243393314    (surf_bond_length_sum + lattice_param_c)
19            0.411406918751764994    (surf_bond_length_sum - surf_bond_length_std)
#-----------------------------------------------------------------------
20            0.218974426804626116    (surf_M_M_length_min - surf_bond_length_std)
21            0.22044559414839851     (surf_bond_length_std - site_bond_length_min)
22            0.221393978506901679    (surf_M_Tx_length_avg - lattice_param_c)
23            0.223624688565898982    (surf_M_Tx_length_max + surf_bond_length_sum)
24            0.224405805040701484    (surf_bond_length_sum - site_bond_length_min)
25            0.227462465084018073    (surf_bond_length_sum^2)
26            0.227471812834627501    (surf_bond_length_sum + lattice_param_beta)
27            0.227580341144914849    (surf_bond_length_sum + surf_M_Tx_length_std)
28            0.22779771646565411     (site_bond_length_avg - surf_bond_length_sum)
29            0.228833505356636879    (surf_bond_length_std - surf_bond_length_min)
30            0.23194079239202256     (surf_bond_length_std + site_bond_length_std)
31            0.23578420331590319     (surf_bond_length_sum - lattice_param_alpha)
32            0.241037207647660845    (surf_M_M_length_min + surf_bond_length_std)
33            0.241236379648122418    (surf_bond_length_sum + site_bond_length_min)
34            0.241248219424790383    (site_bond_length_avg - surf_bond_length_std)
35            0.246033766803689796    (surf_bond_length_sum^3)
36            0.249204291494671576    (site_bond_length_avg + surf_bond_length_std)
37            0.256148093413040789    (site_bond_length_max - surf_bond_length_std)
38            0.259582610247305334    (surf_bond_length_std - site_bond_length_std)
39            0.269372608972762606    (site_bond_length_max + surf_bond_length_std)
#-----------------------------------------------------------------------
40            0.089082939506916356    (site_bond_length_avg + lattice_param_a)
41            0.0898524912698371869   (site_bond_length_avg * site_bond_length_min)
42            0.09186697369192659     (site_bond_length_avg + lattice_param_beta)
43            0.0920920618675788727   (site_bond_length_max - lattice_param_c)
44            0.0926400070741867782   (surf_bond_length_max - site_bond_length_sum)
45            0.0928877209299263235   (surf_M_Tx_length_sum - surf_M_Tx_length_min)
46            0.0930422743629013421   (site_bond_length_max - surf_M_M_length_avg)
47            0.093126339134566638    (site_bond_length_max + lattice_param_beta)
48            0.0967100496827652117   (surf_M_M_length_std + surf_M_M_length_sum)
49            0.0967682917409276727   (surf_bond_length_avg - site_bond_length_avg)
50            0.0970630882450201071   (surf_bond_length_avg + site_bond_length_avg)
51            0.0978258789181980365   (surf_M_M_length_std + site_bond_length_max)
52            0.100257655977786492    (surf_M_Tx_length_sum - site_bond_length_max)
53            0.100989661454515323    (surf_M_Tx_length_max - site_bond_length_std)
54            0.101625547613569692    (surf_bond_length_avg - site_bond_length_max)
55            0.102450304456065261    (surf_bond_length_avg + site_bond_length_max)
56            0.104642053740305385    (site_bond_length_avg - surf_M_Tx_length_std)
57            0.112853231109858454    (site_bond_length_avg - surf_M_Tx_length_max)
58            0.122171132742724065    (surf_M_M_length_std - site_bond_length_max)
59            0.141214481435259442    (surf_M_Tx_length_max - site_bond_length_max)
#-----------------------------------------------------------------------
60            0.0611957736505482977   (surf_M_Tx_length_avg - site_bond_length_min)
61            0.0613625066884874934   (surf_bond_length_sum * lattice_param_c)
62            0.061954399734025202    (site_bond_length_avg / lattice_param_gamma)
63            0.0625183043826101625   (site_bond_length_min - lattice_param_alpha)
64            0.0626563777095450469   (lattice_param_beta + site_bond_length_min)
65            0.0630252811657184692   (surf_M_Tx_length_std + surf_bond_length_min)
66            0.0640732428540018023   (surf_bond_length_max - surf_M_Tx_length_min)
67            0.0644577034480067618   (surf_M_M_length_min + lattice_param_c)
68            0.0657639670631340878   (surf_M_Tx_length_avg + surf_bond_length_min)
69            0.0675218053643182464   (surf_M_Tx_length_sum + surf_bond_length_min)
70            0.0675376672078570328   (surf_M_M_length_std + surf_M_Tx_length_std)
71            0.067967980651898699    (lattice_param_c / site_bond_length_max)
72            0.068354694684693712    (surf_M_M_length_avg - surf_M_Tx_length_min)
73            0.0703383370522376455   (site_bond_length_min / lattice_param_gamma)
74            0.0703847549692102753   (lattice_param_c * surf_bond_length_min)
75            0.0708394833501083676   (surf_M_Tx_length_std + lattice_param_c)
76            0.0714290265574106659   (surf_M_M_length_avg + lattice_param_c)
77            0.0732161525358005355   (lattice_param_b / site_bond_length_max)
78            0.0747069996421575594   (surf_M_M_length_sum + lattice_param_c)
79            0.0750079227746419386   (lattice_param_a / site_bond_length_max)
#-----------------------------------------------------------------------
80            0.0386450666386512626   (surf_M_Tx_length_std / lattice_param_beta)
81            0.0389931807623299861   (lattice_param_beta * lattice_param_c)
82            0.039441472439603914    (surf_bond_length_sum / site_bond_length_max)
83            0.039661168014165353    (site_bond_length_max * surf_M_Tx_length_std)
84            0.0398434544590397371   (lattice_param_beta - surf_M_Tx_length_std)
85            0.0400698849426519357   (surf_M_M_length_std * lattice_param_a)
86            0.0418461848656517532   (surf_M_M_length_min * lattice_param_beta)
87            0.0424492269709664735   (lattice_param_gamma * surf_bond_length_sum)
88            0.0429040353192206708   (surf_M_Tx_length_max / site_bond_length_max)
89            0.0439964880462203403   (lattice_param_c^2)
90            0.0443509623537083342   (surf_bond_length_avg * surf_bond_length_min)
91            0.0449847879037747686   (surf_M_Tx_length_max / lattice_param_beta)
92            0.0454721223535402772   (surf_bond_length_avg * surf_bond_length_sum)
93            0.0460323472191896468   (lattice_param_c^3)
94            0.0461353048274452462   (surf_M_Tx_length_max / site_bond_length_min)
95            0.0467474354165943046   (surf_bond_length_sum * surf_bond_length_min)
96            0.0505682057296570064   (surf_M_Tx_length_std / surf_bond_length_sum)
97            0.0525048920586006634   (site_bond_length_avg / site_bond_length_max)
98            0.063269278359358222    (surf_bond_length_min / site_bond_length_max)
99            0.0693646106587927774   (surf_bond_length_avg / site_bond_length_max)
#-----------------------------------------------------------------------
