# FEAT_ID     Score                   Feature Expression
0             0.161813780920716216    (site_bond_length_max + lattice_param_a)
1             0.162480688587401778    (surf_bond_length_std - site_bond_length_sum)
2             0.163124304087998551    (site_bond_length_std - surf_bond_length_std)
3             0.166009599881062175    (site_bond_length_max - surf_bond_length_std)
4             0.166373026703755089    (lattice_param_a + site_bond_length_sum)
5             0.174716890257896912    (lattice_param_b + surf_bond_length_sum)
6             0.180168438086749566    (surf_bond_length_sum + lattice_param_a)
7             0.180282100440951304    (site_bond_length_avg + lattice_param_c)
8             0.184433414831924464    (site_bond_length_min + surf_bond_length_sum)
9             0.184454457766656726    (surf_bond_length_sum + site_bond_length_std)
10            0.184798608804155856    (surf_bond_length_sum^3)
11            0.200744352247211044    surf_bond_length_sum
12            0.207074114923320202    (lattice_param_c + site_bond_length_std)
13            0.21112761201801919     (surf_bond_length_sum + site_bond_length_avg)
14            0.216779717275162293    (surf_bond_length_sum - surf_bond_length_std)
15            0.221940220021998202    (surf_bond_length_sum + site_bond_length_sum)
16            0.229668522119030966    (site_bond_length_max + lattice_param_c)
17            0.233496547755695422    (lattice_param_c + site_bond_length_sum)
18            0.236853192702568938    (site_bond_length_max + surf_bond_length_sum)
19            0.254308679948984817    (surf_bond_length_sum + lattice_param_c)
#-----------------------------------------------------------------------
20            0.10764244214048789     (surf_M_M_length_sum / surf_bond_length_min)
21            0.108957623212749058    (site_bond_length_max - surf_M_Tx_length_min)
22            0.109619216538911712    (surf_bond_length_min * surf_bond_length_std)
23            0.110196773261056966    (surf_bond_length_sum - lattice_param_beta)
24            0.110434053911555516    (surf_bond_length_sum - surf_bond_length_min)
25            0.111406896468589506    (surf_bond_length_sum * site_bond_length_std)
26            0.112100195835250063    (site_bond_length_min - lattice_param_c)
27            0.112917529685355941    (lattice_param_c * surf_bond_length_std)
28            0.113220135361194255    (site_bond_length_min - surf_bond_length_std)
29            0.115554650655630878    (surf_bond_length_sum + surf_M_Tx_length_avg)
30            0.115814095204473111    (site_bond_length_min - surf_bond_length_sum)
31            0.11659021948844632     (surf_bond_length_sum + surf_M_Tx_length_std)
32            0.11969730066297031     (site_bond_length_avg - surf_bond_length_std)
33            0.121118369105027809    (site_bond_length_min / surf_bond_length_min)
34            0.122949436540355325    (surf_bond_length_sum - surf_M_Tx_length_min)
35            0.12569035894646724     (surf_M_M_length_avg - surf_bond_length_sum)
36            0.131480869645592829    (site_bond_length_min + lattice_param_c)
37            0.140112839399149119    (surf_bond_length_sum + surf_M_Tx_length_max)
38            0.153321400534406571    (surf_M_Tx_length_avg / surf_bond_length_min)
39            0.194244414258314541    (surf_bond_length_std / surf_bond_length_min)
#-----------------------------------------------------------------------
40            0.0958359314487966241   (lattice_param_a * lattice_param_c)
41            0.0969191709573979099   (site_bond_length_max + surf_M_Tx_length_avg)
42            0.0974594328959812739   (1.0 / surf_M_M_length_min)
43            0.0978791781362000485   (site_bond_length_avg + site_bond_length_std)
44            0.0983080193347379561   (surf_M_Tx_length_sum / surf_M_Tx_length_min)
45            0.0985855976320837574   site_bond_length_max
46            0.0992662191549932849   (lattice_param_c * surf_bond_length_avg)
47            0.0994632950670827493   (surf_M_M_length_avg / surf_M_M_length_min)
48            0.0994732320058409475   (surf_M_Tx_length_std / surf_M_M_length_min)
49            0.0995538561815735024   (surf_M_M_length_max / surf_M_Tx_length_min)
50            0.0998124577721193479   (site_bond_length_min + site_bond_length_std)
51            0.100051445077407902    (surf_bond_length_std / surf_M_M_length_min)
52            0.100550163666736109    (site_bond_length_max - surf_M_M_length_avg)
53            0.101098493725831379    (lattice_param_b * lattice_param_c)
54            0.101348001410662109    (site_bond_length_max + surf_bond_length_std)
55            0.103088667233652162    (lattice_param_b / lattice_param_c)
56            0.103324730694695235    (lattice_param_gamma / surf_M_Tx_length_min)
57            0.104896254141993092    (site_bond_length_max + site_bond_length_std)
58            0.108133887020919001    (lattice_param_a / site_bond_length_std)
59            0.114961961175382599    (site_bond_length_max + surf_bond_length_max)
#-----------------------------------------------------------------------
60            0.0757959948529302457   (site_bond_length_max - surf_bond_length_min)
61            0.0758915589628841175   (surf_bond_length_sum * surf_bond_length_std)
62            0.0764593467310259178   (lattice_param_b + lattice_param_c)
63            0.077636046853190005    (surf_M_Tx_length_sum - lattice_param_c)
64            0.0781607866809902324   (lattice_param_c + surf_bond_length_avg)
65            0.0781715058814943381   (site_bond_length_max + site_bond_length_avg)
66            0.0793124496129114093   (site_bond_length_max - surf_M_M_length_sum)
67            0.0803743909959495906   (surf_M_Tx_length_std + lattice_param_c)
68            0.0809187136121025802   (site_bond_length_avg + site_bond_length_sum)
69            0.087442547952243474    (site_bond_length_avg - lattice_param_c)
70            0.0875368470015050609   (lattice_param_a + lattice_param_c)
71            0.0888151755325149034   lattice_param_c
72            0.0909711853097971146   (site_bond_length_max + site_bond_length_sum)
73            0.0910691603271749223   (lattice_param_c / surf_M_M_length_min)
74            0.0926246661039649699   (surf_bond_length_std / site_bond_length_std)
75            0.095792831396146888    (surf_bond_length_min / surf_M_M_length_min)
76            0.0972987214807527756   (lattice_param_a / surf_M_Tx_length_min)
77            0.0974599993497812095   (surf_bond_length_avg / surf_M_Tx_length_min)
78            0.0977347941890665817   (lattice_param_b / surf_M_M_length_min)
79            0.105364916480722492    (surf_M_M_length_sum / surf_bond_length_avg)
#-----------------------------------------------------------------------
80            0.0447311402360320229   (lattice_param_a / surf_bond_length_sum)
81            0.0451024660878528993   (surf_bond_length_avg / lattice_param_alpha)
82            0.0462072849998746565   (surf_bond_length_sum * surf_M_Tx_length_min)
83            0.046790527198732848    (surf_M_Tx_length_min / surf_bond_length_avg)
84            0.0468359071570496055   (lattice_param_c / lattice_param_alpha)
85            0.0486991271684786564   (surf_bond_length_std / lattice_param_gamma)
86            0.0487720093498051135   (lattice_param_a / lattice_param_c)
87            0.0490927445039189003   (lattice_param_b * surf_M_M_length_std)
88            0.0505915157582907532   (surf_M_Tx_length_std / surf_bond_length_max)
89            0.0507589630015113508   (surf_M_M_length_std * lattice_param_a)
90            0.0511678418498556914   (site_bond_length_min / site_bond_length_std)
91            0.052054452056622208    (site_bond_length_min * site_bond_length_std)
92            0.053144614111526059    (surf_M_Tx_length_avg / surf_bond_length_max)
93            0.0531716401168948541   (surf_M_M_length_min / surf_bond_length_max)
94            0.0543873414899436122   (site_bond_length_avg / site_bond_length_std)
95            0.0546509904995488363   (surf_bond_length_std / lattice_param_alpha)
96            0.0573391315767034782   (surf_bond_length_min / lattice_param_alpha)
97            0.0580089327128961024   (site_bond_length_std / surf_M_M_length_min)
98            0.0602556614635076232   (surf_M_M_length_max * surf_M_Tx_length_std)
99            0.0662246073515153494   (site_bond_length_max / site_bond_length_std)
#-----------------------------------------------------------------------
