# FEAT_ID     Score                   Feature Expression
0             0.324269944705212143    (surf_bond_length_sum + site_bond_length_sum)
1             0.332768418598149485    (surf_bond_length_sum + lattice_param_alpha)
2             0.339072754133787402    (site_bond_length_max - surf_bond_length_sum)
3             0.34585750650528696     (surf_bond_length_sum + lattice_param_gamma)
4             0.359209624718538234    (site_bond_length_std + surf_bond_length_sum)
5             0.361475711713774794    (surf_bond_length_sum / site_bond_length_sum)
6             0.375910742278474264    (surf_bond_length_sum - lattice_param_beta)
7             0.391751151385159091    (surf_bond_length_sum - site_bond_length_avg)
8             0.413889580107330401    (surf_M_M_length_std + surf_bond_length_sum)
9             0.415040095071399273    (surf_bond_length_sum - surf_bond_length_avg)
10            0.42159416041909481     (surf_bond_length_sum - site_bond_length_min)
11            0.431872967248531192    (surf_bond_length_sum - surf_M_Tx_length_sum)
12            0.442046541121304537    (surf_bond_length_sum^2)
13            0.450455897375565462    (surf_bond_length_sum - surf_M_M_length_avg)
14            0.4778888572046604      (surf_bond_length_sum - surf_M_M_length_min)
15            0.487853301935135819    (surf_bond_length_sum^3)
16            0.491078882699176544    (surf_bond_length_sum / lattice_param_gamma)
17            0.510209969629926263    (surf_bond_length_sum + lattice_param_c)
18            0.525619163910781784    surf_bond_length_sum
19            0.53721774486988505     (surf_bond_length_std - surf_bond_length_sum)
#-----------------------------------------------------------------------
20            0.298317761479353072    (surf_bond_length_std / lattice_param_gamma)
21            0.299630190623052628    (surf_bond_length_min + lattice_param_c)
22            0.301334215433436803    (surf_bond_length_sum - site_bond_length_sum)
23            0.303707370427921675    (surf_M_Tx_length_min + surf_bond_length_sum)
24            0.305148381155918635    (surf_bond_length_std + site_bond_length_avg)
25            0.307006413004909495    (surf_M_M_length_std - surf_bond_length_sum)
26            0.310320805214112205    (site_bond_length_max + lattice_param_c)
27            0.311553740427567893    (surf_bond_length_sum + surf_bond_length_avg)
28            0.313514261176212061    (surf_bond_length_std + site_bond_length_min)
29            0.314177469953277944    (site_bond_length_avg - lattice_param_c)
30            0.315418747450873171    (site_bond_length_max + surf_bond_length_sum)
31            0.315517440648072911    (surf_bond_length_avg + lattice_param_c)
32            0.317038858790368916    (surf_bond_length_sum + surf_M_M_length_max)
33            0.318154976287474078    (lattice_param_c + surf_M_M_length_sum)
34            0.336810703319519067    (surf_bond_length_max - surf_bond_length_sum)
35            0.337537798706607384    (surf_bond_length_std - site_bond_length_max)
36            0.340026543896128131    (surf_bond_length_sum + surf_M_Tx_length_sum)
37            0.345471324307555283    (surf_bond_length_sum + surf_M_Tx_length_avg)
38            0.359711775084496477    (surf_bond_length_std - surf_M_Tx_length_avg)
39            0.406179798070362696    (surf_bond_length_std - surf_M_M_length_max)
#-----------------------------------------------------------------------
40            0.120068408372951602    (site_bond_length_max + surf_bond_length_min)
41            0.120891064604473894    (surf_bond_length_min - lattice_param_gamma)
42            0.126875646761532401    (site_bond_length_avg / site_bond_length_sum)
43            0.129255207875100087    (1.0 / surf_bond_length_min)
44            0.12939178861718359     (site_bond_length_min + lattice_param_b)
45            0.131179810412807962    (surf_M_Tx_length_std - site_bond_length_avg)
46            0.131266960824117485    (surf_bond_length_avg / site_bond_length_sum)
47            0.132293699837941758    (surf_M_M_length_std - site_bond_length_min)
48            0.139601492820470324    (surf_bond_length_std * surf_bond_length_min)
49            0.141040769609232786    (site_bond_length_avg + surf_bond_length_min)
50            0.143660297480993404    (site_bond_length_min + surf_bond_length_min)
51            0.155401148323711186    (surf_M_Tx_length_min / surf_bond_length_min)
52            0.158173876492204407    (surf_bond_length_std / surf_bond_length_min)
53            0.166153228066820396    (lattice_param_b / surf_bond_length_min)
54            0.169988630902767418    (surf_bond_length_sum / surf_bond_length_min)
55            0.17064953853173867     (lattice_param_a / surf_bond_length_min)
56            0.172595907464787757    (surf_bond_length_avg / surf_bond_length_min)
57            0.174149590591581332    (surf_M_M_length_avg / surf_bond_length_min)
58            0.177778459944028161    (surf_M_Tx_length_sum / surf_bond_length_min)
59            0.193255840047412641    (surf_bond_length_max / surf_bond_length_min)
#-----------------------------------------------------------------------
60            0.0980410116958313343   (lattice_param_beta + surf_M_Tx_length_sum)
61            0.0991145682360797947   (site_bond_length_avg + lattice_param_a)
62            0.0993314457823959579   (site_bond_length_min + surf_M_M_length_sum)
63            0.0993314457823959579   (site_bond_length_min + surf_M_Tx_length_sum)
64            0.0993608212417623621   (surf_bond_length_min + surf_bond_length_avg)
65            0.100545872142917075    (site_bond_length_avg + lattice_param_beta)
66            0.102805272478862786    (surf_bond_length_avg + lattice_param_beta)
67            0.102880183646871029    (surf_bond_length_min + lattice_param_a)
68            0.105143121025496014    (site_bond_length_min + lattice_param_beta)
69            0.105713310884773731    (surf_bond_length_min + surf_M_M_length_sum)
70            0.107609832150343462    (lattice_param_b + lattice_param_beta)
71            0.111306111786132644    (surf_bond_length_min + lattice_param_b)
72            0.112622806836526673    (site_bond_length_min + lattice_param_a)
73            0.113459759092185489    surf_bond_length_min
74            0.114095446907491918    (site_bond_length_avg + surf_bond_length_avg)
75            0.114593834960235105    (lattice_param_alpha - surf_bond_length_min)
76            0.116020038524325034    (site_bond_length_avg + lattice_param_b)
77            0.119935810623082936    (site_bond_length_min + surf_bond_length_avg)
78            0.12882368675849018     (surf_bond_length_min - lattice_param_c)
79            0.1447397618259888      (surf_bond_length_min + lattice_param_beta)
#-----------------------------------------------------------------------
80            0.0547220709195625765   (site_bond_length_min + lattice_param_alpha)
81            0.0549191861902595044   (surf_bond_length_max * surf_bond_length_std)
82            0.0554898902820126008   (lattice_param_c / surf_bond_length_std)
83            0.0560210907377727205   (surf_M_M_length_min / surf_bond_length_std)
84            0.0561925223704558691   site_bond_length_avg
85            0.0563024155611324267   site_bond_length_min
86            0.0567346342356027031   (surf_M_M_length_std / site_bond_length_min)
87            0.0569029383650276957   (site_bond_length_max + lattice_param_beta)
88            0.0572182900393169921   (1.0 / surf_bond_length_std)
89            0.0575571774843520526   (lattice_param_beta / surf_bond_length_std)
90            0.058341931748421387    (lattice_param_alpha + lattice_param_gamma)
91            0.0583953183582129054   (site_bond_length_min - lattice_param_gamma)
92            0.0584305765115641848   (site_bond_length_avg - lattice_param_gamma)
93            0.0585968931555488487   (site_bond_length_std * lattice_param_alpha)
94            0.0585971694443537319   (site_bond_length_avg + site_bond_length_min)
95            0.0597052998989801992   (surf_bond_length_std * lattice_param_beta)
96            0.0612096496379530702   (lattice_param_gamma / surf_bond_length_std)
97            0.0641937950543071678   (surf_bond_length_avg / surf_M_M_length_avg)
98            0.0647078516315263835   (surf_bond_length_std^2)
99            0.0717105180126548641   (lattice_param_c * lattice_param_beta)
#-----------------------------------------------------------------------
