# FEAT_ID     Score                   Feature Expression
0             0.452281021289290541    (Tx_heat_form * Tx_p_kurt)
1             0.452444480352948819    (Tx_p_skew - Tx_glawe_num)
2             0.456357599787785895    (site_tot_center - electron_affinity_sum)
3             0.45653868430876382     (electron_affinity_sum + Tx_glawe_num)
4             0.456973281639402262    (electron_affinity_av + Tx_glawe_num)
5             0.459227550641382321    (surf_bond_length_sum - Tx_p_skew)
6             0.459589475258493751    (Tx_p_center - metallic_radius_sum)
7             0.460222502876711848    (Tx_elec_aff + Tx_pett_num)
8             0.460621097711635341    (Tx_s_fill + Tx_elec_aff)
9             0.460861458171713034    (Tx_elec_aff / lattice_param_gamma)
10            0.463334984098675962    (dblock_av - Tx_elec_aff)
11            0.465348050050320983    Tx_elec_aff
12            0.469230132682751822    (surf_bond_length_sum + Tx_elec_aff)
13            0.471748413801084177    (lattice_constant_sum - Tx_p_skew)
14            0.472834854962053019    (Tx_dipole_polar - Tx_p_skew)
15            0.475246250366418099    (site_tot_center - Tx_elec_aff)
16            0.482361366982637929    (Tx_elec_aff + Tx_glawe_num)
17            0.498207552158901057    (Tx_p_skew - Tx_therm_cond)
18            0.504671967494619622    (Tx_p_skew - metallic_radius_sum)
19            0.520578104980765732    (Tx_p_center - Tx_therm_cond)
#-----------------------------------------------------------------------
20            0.259214010201001432    (melting_point_std / gas_basicity_sum)
21            0.259337051385889583    (M_therm_cond / gas_basicity_sum)
22            0.261103893051379266    (Tx_elec_aff / en_nagle_av)
23            0.261399460511378745    (eig_12 / en_nagle_av)
24            0.261446721669675253    (eig_13 / en_nagle_av)
25            0.261890515734677642    (eig_10 / en_nagle_av)
26            0.262143294074040523    (electron_affinity_av * CN_p_var)
27            0.262565537170803887    (eig_14 / en_nagle_av)
28            0.263748688583979318    (eig_15 / en_nagle_av)
29            0.264394423563467484    (eig_11 / en_nagle_av)
30            0.264874934805874485    (CN_p_var / gas_basicity_sum)
31            0.269779917027494431    (Tx_tDOS_at_EF - Tx_therm_cond)
32            0.269865225013465104    (M_tot_skew / boiling_point_sum)
33            0.275916698910182334    (atomic_volume_av / en_nagle_av)
34            0.277086925741293399    (electron_affinity_sum * CN_p_var)
35            0.28321109137332795     (surf_s_kurt / en_nagle_av)
36            0.303698389791135559    (Tx_fusion_heat / en_nagle_av)
37            0.30476214406996327     (Tx_elec_aff * CN_p_var)
38            0.306721919991358727    (CN_p_kurt * Tx_fusion_heat)
39            0.3325405521300282      (Tx_evap_heat / en_nagle_av)
#-----------------------------------------------------------------------
40            0.280181099692432822    (dblock_std / en_martynov_batsanov_sum)
41            0.280432211107325025    (group_id_av / atomic_radius_sum)
42            0.283660662774894379    (M_sp_var / Tx_en_mulliken)
43            0.284105417147259454    (en_gordy_sum / en_cottrell_sutton_sum)
44            0.285978317822495332    (surf_charge_avg / en_martynov_batsanov_sum)
45            0.286264870032473584    (Tx_group_id - Tx_charge_min)
46            0.287136269390490084    (Tx_s_fill / Tx_sp_fill)
47            0.287433643006597017    (Tx_p_center / en_cottrell_sutton_sum)
48            0.287895633314714128    (Tx_group_id - Tx_charge_avg)
49            0.288019822483626176    (Tx_tDOS_at_EF - Tx_evap_heat)
50            0.288267328980030768    (Tx_pett_num / en_martynov_batsanov_sum)
51            0.288578919385891308    (site_s_kurt * atomic_radius_av)
52            0.288901194062142985    (Tx_tDOS_at_EF + site_tot_center)
53            0.290842289249183317    (vdw_radius_std - CN_tDOS_at_EF)
54            0.296005809379336182    (covalent_radius_cordero_sum * site_s_kurt)
55            0.299483106710808578    (Tx_p_center / en_martynov_batsanov_sum)
56            0.304061140669364127    (site_s_var * atomic_radius_av)
57            0.306677937857214089    (Tx_tDOS_at_EF + site_s_skew)
58            0.307097055169847477    (Tx_tDOS_at_EF + site_tot_skew)
59            0.363303778636364316    (Tx_tDOS_at_EF - Tx_fusion_heat)
#-----------------------------------------------------------------------
60            0.217112378627297264    (surf_s_center + Tx_fusion_heat)
61            0.217346870999680725    (surf_charge_std / eig_16)
62            0.220375908938175546    (site_s_var * surf_bond_length_min)
63            0.222471601580632616    (surf_bond_length_avg * CN_s_center)
64            0.222592351684463896    (surf_s_var * surf_bond_length_avg)
65            0.222755583638157645    (lattice_param_b * site_tot_kurt)
66            0.222895958723956206    (M_p_fill / Tx_atom_radius)
67            0.224367917328306882    (site_s_skew / period_sum)
68            0.224398230790005482    (surf_M_Tx_length_min * surf_d_kurt)
69            0.224398719049806489    (lattice_param_b * site_tot_var)
70            0.225011021304160647    (site_charge_std / eig_16)
71            0.22544445477670752     (Tx_s_kurt * surf_bond_length_avg)
72            0.234825353851847801    (surf_bond_length_avg / Tx_atom_radius)
73            0.238470251953153994    (Tx_s_skew * surf_bond_length_avg)
74            0.240261066235668813    (site_s_kurt * surf_bond_length_avg)
75            0.242410208566632673    (site_s_var * surf_bond_length_avg)
76            0.247860213003442548    (site_tot_kurt * atomic_radius_av)
77            0.251483436134031568    (M_vdw_radius / Tx_atom_radius)
78            0.292562270981947703    (site_tot_var * surf_bond_length_avg)
79            0.301826181624983481    (site_tot_kurt * surf_bond_length_avg)
#-----------------------------------------------------------------------
80            0.181975082673938193    (surf_sp_center / eig_18)
81            0.18226784577084218     (surf_p_center / eig_19)
82            0.184311323477246575    (M_period * heat_of_formation_std)
83            0.184406520760826392    (heat_of_formation_std * M_tot_fill)
84            0.185068148462966819    (site_bond_length_max - site_tot_kurt)
85            0.186032921032022319    (site_p_skew / eig_19)
86            0.188372895632542864    (surf_charge_std / eig_18)
87            0.188525699472780861    (M_p_fill * heat_of_formation_std)
88            0.188933311959903621    (surf_sp_center / eig_19)
89            0.189302317468890147    (heat_of_formation_std * M_heat_form)
90            0.192452306352717178    (M_tDOS_at_EF * Tx_charge_std)
91            0.196568821563317064    (M_boiling_pt * heat_of_formation_std)
92            0.198429394002514858    (surf_charge_std / eig_19)
93            0.199608186805254301    (site_charge_std / Tx_period)
94            0.207867034664993844    (heat_of_formation_std * c6_sum)
95            0.210709772760455272    (heat_of_formation_std * M_p_center)
96            0.211749519460530361    (M_spec_heat * heat_of_formation_std)
97            0.228240914382139615    (site_charge_std / eig_17)
98            0.238705642178108385    (site_charge_std / eig_18)
99            0.245204827509670736    (site_charge_std / eig_19)
#-----------------------------------------------------------------------
