# FEAT_ID     Score                   Feature Expression
0             0.668251861018552051    (Tx_vdw_radius + lattice_constant_std)
1             0.668651495035365695    (dblock_av - lattice_constant_std)
2             0.669613785672551476    (Tx_pett_num + lattice_constant_std)
3             0.669875573242140199    (lattice_constant_av + Tx_glawe_num)
4             0.671710746448967999    (vdw_radius_sum + lattice_constant_std)
5             0.671818098495749583    (lattice_constant_std + en_gordy_sum)
6             0.674980050882826643    (en_martynov_batsanov_sum + lattice_constant_av)
7             0.675697998418339441    (lattice_constant_av + en_allred_rochow_sum)
8             0.675773141062587013    (lattice_constant_av + en_gordy_sum)
9             0.677195352625981517    (en_martynov_batsanov_sum + lattice_constant_std)
10            0.677257219106670472    (lattice_constant_std + Tx_en_mulliken)
11            0.677494124454197544    (lattice_constant_std + en_allred_rochow_sum)
12            0.678784378545169154    (lattice_constant_std + en_ghosh_sum)
13            0.681157101072765281    (lattice_constant_std + Tx_glawe_num)
14            0.682885818996569527    (lattice_constant_av + en_pauling_sum)
15            0.685993125319828034    (lattice_constant_av + en_allen_sum)
16            0.687352943063315069    (lattice_constant_std + en_pauling_sum)
17            0.689168463150461985    (en_cottrell_sutton_sum + lattice_constant_av)
18            0.690065304984289529    (lattice_constant_std + en_allen_sum)
19            0.692023875350082474    (en_cottrell_sutton_sum + lattice_constant_std)
#-----------------------------------------------------------------------
20            0.24745122510130596     (en_pauling_std - metallic_radius_std)
21            0.249318405752334105    (eig_9 - atomic_volume_av)
22            0.251764552726181035    (heat_of_formation_std / en_martynov_batsanov_sum)
23            0.253188774811065054    (eig_10 - atomic_volume_av)
24            0.254165406237099212    (en_allred_rochow_std - metallic_radius_std)
25            0.254943308521402401    (en_nagle_std / Tx_dipole_polar)
26            0.255220637745131207    (eig_11 - atomic_volume_av)
27            0.255552130171914138    (Tx_fusion_heat - atomic_volume_av)
28            0.255660427836005955    (metallic_radius_std / Tx_therm_cond)
29            0.256664385443976462    (eig_12 - atomic_volume_av)
30            0.256997300947607754    (atomic_volume_av - eig_14)
31            0.257307620303142692    (eig_13 - atomic_volume_av)
32            0.258041686960844174    (atomic_volume_av - en_martynov_batsanov_std)
33            0.258054222786499088    (atomic_volume_av - eig_15)
34            0.261711881069836449    (atomic_volume_sum - en_gordy_sum)
35            0.264400709381575949    (heat_of_formation_std / Tx_period)
36            0.267237679041638088    (en_cottrell_sutton_std - atomic_volume_av)
37            0.272255209905066964    (Tx_evap_heat - atomic_volume_av)
38            0.274892897968722294    (en_gordy - atomic_volume_av)
39            0.277977556721482277    (heat_of_formation_std / group_id_sum)
#-----------------------------------------------------------------------
40            0.144591034322533257    (electron_affinity_av / M_metallic_radius)
41            0.144804647190676566    (c6_sum * heat_of_formation_av)
42            0.145310468842191065    (dipole_polarizability_std * Tx_therm_cond)
43            0.14688879518187789     (atomic_radius_av / atomic_weight_av)
44            0.147984569059690568    (covalent_radius_cordero_av / atomic_weight_av)
45            0.148218757551690339    (Tx_heat_form / heat_of_formation_std)
46            0.149118824844676173    (M_group_id * Tx_therm_cond)
47            0.150454820958126206    (vdw_radius_av / atomic_weight_av)
48            0.150736782822963239    (electron_affinity_sum / M_metallic_radius)
49            0.150832300347245124    (Tx_density / M_metallic_rad_c12)
50            0.150900658721960762    (Tx_spec_heat / M_metallic_rad_c12)
51            0.151333176971915395    (Tx_evap_heat / atomic_weight_av)
52            0.152557858720187206    (electron_affinity_av / atomic_weight_av)
53            0.152834815656892414    (Tx_elec_aff / atomic_weight_av)
54            0.155002887471546003    (electron_affinity_sum / atomic_weight_av)
55            0.15820737577033972     (Tx_therm_cond / M_dipole_polar)
56            0.158786399903365488    (Tx_density / M_dipole_polar)
57            0.158963386840824783    (Tx_spec_heat / M_dipole_polar)
58            0.1595491868046095      (M_elec_aff * Tx_elec_aff)
59            0.191659106944537333    (Tx_elec_aff / M_metallic_radius)
#-----------------------------------------------------------------------
60            0.159631194114159186    (en_cottrell_sutton_sum / covalent_radius_cordero_av)
61            0.159645881012620644    (ne_d_sum * heat_of_formation_std)
62            0.161674443809709495    (Tx_en_mulliken / covalent_radius_cordero_av)
63            0.16379527076202724     (ne_s_sum / covalent_radius_cordero_av)
64            0.164277569091526632    (en_martynov_batsanov_sum / covalent_radius_cordero_av)
65            0.164287169699993268    (group_id_av / covalent_radius_cordero_av)
66            0.165996781562779278    (ne_d_std * heat_of_formation_std)
67            0.166693611395835412    (eig_17 / covalent_radius_cordero_av)
68            0.167332918248692258    (en_nagle_sum / covalent_radius_cordero_av)
69            0.169073265106697124    (eig_19 / covalent_radius_cordero_av)
70            0.169571715395422457    (eig_18 / covalent_radius_cordero_av)
71            0.171354032760758918    (Tx_pett_num / covalent_radius_cordero_av)
72            0.172557408253851463    (vdw_radius_sum / covalent_radius_cordero_av)
73            0.172620110847340691    (group_id_sum / covalent_radius_cordero_av)
74            0.173576089570575381    (Tx_group_id / covalent_radius_cordero_av)
75            0.174543282625045176    (covalent_radius_cordero_sum / covalent_radius_cordero_av)
76            0.174643334928606259    (dblock_av / covalent_radius_cordero_av)
77            0.175788864340759937    (Tx_vdw_radius / covalent_radius_cordero_av)
78            0.179113921649806801    (M_group_id * heat_of_formation_std)
79            0.186920090656492927    (1.0 / covalent_radius_cordero_av)
#-----------------------------------------------------------------------
80            0.162513201985642286    (lattice_constant_std * atomic_weight_std)
81            0.162710466900333445    (lattice_constant_std * eig_1)
82            0.163138451539705409    (lattice_constant_std * eig_2)
83            0.16343012276157512     (lattice_constant_std * eig_0)
84            0.16348916184328513     (Tx_atom_vol / atomic_weight_av)
85            0.163951252436606132    (M_atom_weight * lattice_constant_av)
86            0.163993658963491218    (ne_s_std / ne_outer_sum)
87            0.164385573787597355    (lattice_constant_av * CN_atom_num)
88            0.164562888147284536    (lattice_constant_std * M_atom_mass)
89            0.164673893815628358    (lattice_constant_std * CN_atom_num)
90            0.165519469269499758    (Tx_fusion_heat / atomic_weight_av)
91            0.165541349492626472    (lattice_constant_std * M_density)
92            0.16622988021641405     (lattice_constant_av * M_density)
93            0.166670397811825383    (boiling_point_av / ne_outer_sum)
94            0.16680861350672363     (lattice_constant_av * density_std)
95            0.166850748060203363    (lattice_constant_std * density_std)
96            0.168841321594129345    (lattice_constant_av * M_melting_pt)
97            0.168992285810537157    (heat_of_formation_std / atomic_weight_av)
98            0.174268812011894203    (atomic_number_sum / ne_outer_sum)
99            0.175084489268217153    (heat_of_formation_sum / ne_outer_sum)
#-----------------------------------------------------------------------
