# FEAT_ID     Score                   Feature Expression
0             0.722392958541867913    (Tx_charge_sum + Tx_tot_fill)
1             0.723354964159312885    (Tx_s_fill + surf_sp_fill)
2             0.723894178835837732    (Tx_charge_sum + Tx_s_var)
3             0.725671221284623802    (Tx_s_fill + surf_p_fill)
4             0.728909664289990045    (Tx_s_fill + Tx_s_var)
5             0.729555362388034645    (Tx_charge_min + Tx_charge_sum)
6             0.730278100749050418    (Tx_charge_sum + Tx_charge_avg)
7             0.730738774382407419    (Tx_charge_sum + Tx_tot_var)
8             0.730847947033539946    (Tx_charge_sum + Tx_charge_max)
9             0.731068383128346322    (Tx_s_fill + Tx_p_fill)
10            0.731083685145103357    (Tx_charge_sum + surf_tot_fill)
11            0.731522267561586226    (surf_charge_sum + Tx_charge_sum)
12            0.732934264031572691    (Tx_s_fill + Tx_tot_fill)
13            0.733795564282113788    Tx_charge_sum
14            0.741798747313893836    (Tx_s_fill + Tx_charge_sum)
15            0.742583478939457975    (Tx_s_fill + Tx_charge_min)
16            0.74370295335467973     (Tx_s_fill + Tx_charge_avg)
17            0.744659669993720463    (Tx_s_fill + Tx_charge_max)
18            0.748025303575016842    (Tx_s_fill + surf_tot_fill)
19            0.748419214213666861    (Tx_s_fill + surf_charge_sum)
#-----------------------------------------------------------------------
20            0.203331416338549342    (site_s_kurt * site_charge_std)
21            0.204876344304712271    (Tx_sp_skew * Tx_p_skew)
22            0.20541119097098573     (site_d_skew / surf_charge_sum)
23            0.20600461782115051     (site_sp_fill / Tx_charge_std)
24            0.207509040839523345    (M_d_center / Tx_tot_kurt)
25            0.207956548291534843    (surf_tot_var * Tx_tDOS_at_EF)
26            0.208576783951560374    (surf_s_skew * Tx_p_skew)
27            0.208978915629160933    (M_d_skew / surf_charge_sum)
28            0.211219365213874938    (site_d_center / Tx_tot_kurt)
29            0.212061934917949252    (surf_d_skew - Tx_p_skew)
30            0.213443754584729917    (surf_tot_center * Tx_p_skew)
31            0.213515909649676289    (surf_tot_center * Tx_tot_kurt)
32            0.214458623205268289    (Tx_p_center * site_d_center)
33            0.218973628281376731    (site_charge_sum / Tx_charge_std)
34            0.221191786859436162    (site_s_fill / Tx_charge_std)
35            0.222800931647190475    (surf_charge_avg / Tx_charge_std)
36            0.234279300565162496    (CN_p_var * Tx_p_skew)
37            0.24154600956033076     (M_tot_center / Tx_charge_std)
38            0.249121951700684047    (site_sp_kurt / Tx_charge_std)
39            0.279326710001661815    (surf_charge_avg * Tx_p_skew)
#-----------------------------------------------------------------------
40            0.187830392871425028    (Tx_tot_fill / surf_charge_sum)
41            0.189426171551783068    (site_charge_std / Tx_s_kurt)
42            0.190383204222121627    (M_s_fill - CN_charge_sum)
43            0.190641721313180218    (Tx_p_skew^2)
44            0.191401525516251558    (CN_p_skew / Tx_charge_std)
45            0.191615087409717166    (M_sp_center - site_charge_avg)
46            0.191846291433507843    (Tx_s_fill / surf_charge_sum)
47            0.193398289485016583    (M_s_kurt * Tx_p_skew)
48            0.194353407135622991    (CN_p_skew + site_charge_std)
49            0.195362135896444911    (M_tot_center / Tx_tot_kurt)
50            0.196441163920422768    (site_tot_kurt / surf_charge_sum)
51            0.196794210023732929    (CN_charge_sum + site_charge_std)
52            0.197543219530979669    (Tx_p_center * site_charge_max)
53            0.197614130029070273    (M_s_fill - site_charge_std)
54            0.199222993726064723    (surf_sp_var / surf_charge_sum)
55            0.205163726671071411    (site_charge_std - site_charge_avg)
56            0.209812074093158579    (surf_sp_kurt / surf_charge_sum)
57            0.219741372548513281    (Tx_charge_min - surf_sp_fill)
58            0.220005956706571804    (surf_sp_fill - Tx_charge_max)
59            0.221816168128486285    (Tx_charge_avg - surf_sp_fill)
#-----------------------------------------------------------------------
60            0.163149514522248212    (surf_d_fill / surf_tot_fill)
61            0.163224675930432217    (CN_p_center + site_charge_std)
62            0.163424042228965838    (CN_s_center * site_charge_std)
63            0.164541909624577376    (site_charge_std / Tx_tot_kurt)
64            0.165002763752337162    (M_p_var / surf_tot_fill)
65            0.166805593208468134    (surf_tDOS_at_EF / surf_tot_fill)
66            0.167327331845523897    (M_charge_std / surf_charge_sum)
67            0.167586370320828737    (site_charge_max - site_charge_std)
68            0.167686811996193924    (site_tDOS_at_EF / surf_tot_fill)
69            0.16814513478830298     (CN_p_kurt / surf_tot_fill)
70            0.168717390283858404    (site_charge_std / CN_s_center)
71            0.169188570257297555    (CN_p_var / surf_tot_fill)
72            0.169228293045721401    (M_tDOS_at_EF / surf_tot_fill)
73            0.170142802817990463    (M_charge_std / surf_tot_fill)
74            0.171948686669306822    (M_tot_fill / Tx_charge_std)
75            0.17276880467442543     (Tx_tDOS_at_EF * site_charge_std)
76            0.182448998776512689    (site_p_fill / Tx_charge_std)
77            0.210398176918956153    (site_d_skew / Tx_charge_std)
78            0.210470630721863533    (surf_d_skew / Tx_charge_std)
79            0.220812920967390414    (site_tot_fill / Tx_charge_std)
#-----------------------------------------------------------------------
80            0.134314497433484642    (site_tot_kurt * surf_charge_std)
81            0.13440529952391872     (site_tot_var / surf_charge_sum)
82            0.134713458636866651    (site_tot_var * surf_charge_std)
83            0.135665641192983577    (site_tot_kurt / surf_tot_fill)
84            0.136415169718858531    (Tx_charge_std * surf_tDOS_at_EF)
85            0.137237687600093194    (M_charge_max * M_tot_kurt)
86            0.139380357190902054    (M_tot_kurt * surf_charge_std)
87            0.140012888322813056    (surf_tot_var * Tx_p_skew)
88            0.142363177615640185    (M_tot_kurt / surf_tot_fill)
89            0.14358229577516371     (Tx_charge_std / Tx_tot_center)
90            0.144321612072662642    (surf_tot_kurt * Tx_p_skew)
91            0.144857132485171708    (Tx_p_skew * surf_charge_std)
92            0.147557947044629739    (Tx_charge_std * Tx_p_skew)
93            0.149100364962798826    (surf_p_skew / surf_charge_sum)
94            0.153619020151671115    (surf_p_kurt / surf_charge_sum)
95            0.158454733953684701    (M_tot_kurt / surf_charge_sum)
96            0.162498875778270407    (M_tot_var * M_charge_min)
97            0.164078426682804451    (Tx_charge_std * M_tDOS_at_EF)
98            0.165179305093906714    (M_charge_avg * M_tot_var)
99            0.169808776389043709    (M_tot_var * surf_charge_max)
#-----------------------------------------------------------------------
