# FEAT_ID     Score                   Feature Expression
0             0.740305834794540263    (surf_charge_sum + Tx_glawe_num)
1             0.74080919344592433     (en_allred_rochow_sum + Tx_dipole_polar)
2             0.741606344819404795    (Tx_cov_radius_cordero + Tx_glawe_num)
3             0.74414705737137965     (dblock_std + Tx_tot_fill)
4             0.744377112403908803    (surf_bond_length_sum + Tx_s_fill)
5             0.744449858778537532    (Tx_pett_num + Tx_s_fill)
6             0.744959918953274181    (Tx_period - dblock_av)
7             0.746280014112168155    (Tx_period + Tx_pett_num)
8             0.747147440756468662    (Tx_tot_fill + Tx_glawe_num)
9             0.74802444484622832     (Tx_s_fill + Tx_glawe_num)
10            0.74844960237474123     (Tx_charge_sum + Tx_pett_num)
11            0.748548422997788565    (Tx_vdw_radius - surf_tDOS_at_EF)
12            0.751612528606325991    (Tx_charge_sum - dblock_av)
13            0.752076020755538477    (dblock_std + Tx_s_fill)
14            0.752234968008574145    (Tx_heat_form + Tx_elec_aff)
15            0.754107721038421608    (Tx_atom_vol + Tx_s_fill)
16            0.754161027973292541    (Tx_period + Tx_glawe_num)
17            0.756331901751759794    (Tx_charge_sum + Tx_glawe_num)
18            0.765619869105478523    (Tx_s_fill + vdw_radius_sum)
19            0.766153425541092448    (Tx_vdw_radius + Tx_s_fill)
#-----------------------------------------------------------------------
20            0.377912703181167986    (heat_of_formation_av - surf_d_fill)
21            0.37836047215062063     (M_tDOS_at_EF + en_pauling_sum)
22            0.378446171052120139    (M_d_center + surf_bond_length_std)
23            0.382764520333777225    (M_tDOS_at_EF + Tx_s_fill)
24            0.387957513320017711    (heat_of_formation_std * surf_d_center)
25            0.389331999261670558    (heat_of_formation_std * site_d_center)
26            0.393611968426078762    (M_cov_radius_cordero - electron_affinity_sum)
27            0.39401585349075624     (heat_of_formation_av + site_d_center)
28            0.397683971045165729    (Tx_tDOS_at_EF + site_tDOS_at_EF)
29            0.399450540622702188    (heat_of_formation_av + surf_d_center)
30            0.402720967049429945    (CN_tDOS_at_EF + site_tDOS_at_EF)
31            0.406804774280770665    (site_d_center - Tx_elec_aff)
32            0.408421592511005183    (CN_tDOS_at_EF + M_tDOS_at_EF)
33            0.409059896013382551    (Tx_tDOS_at_EF + surf_tDOS_at_EF)
34            0.411257150790179105    (M_d_center - Tx_elec_aff)
35            0.415198393435638469    (M_atom_vol - Tx_elec_aff)
36            0.417121829864956994    (CN_tDOS_at_EF + surf_tDOS_at_EF)
37            0.417673790122500221    (M_metallic_radius - Tx_elec_aff)
38            0.420734747893089844    (M_metallic_rad_c12 - Tx_elec_aff)
39            0.442531613712712824    (M_cov_radius_cordero - Tx_elec_aff)
#-----------------------------------------------------------------------
40            0.199180574795825377    (M_en_mulliken + site_bond_length_avg)
41            0.199778897502403657    (M_heat_form * ne_outer_std)
42            0.203330871287643655    (M_pett_num * c6_gb_av)
43            0.204073007230772846    (surf_sp_var * heat_of_formation_std)
44            0.206429769381358263    (M_tot_fill * c6_gb_av)
45            0.206752505377124973    (M_charge_min * heat_of_formation_std)
46            0.206942989188821674    (M_group_id * en_ghosh_sum)
47            0.207298546936642403    (heat_of_formation_std * M_charge_max)
48            0.207897920561662841    (heat_of_formation_std * M_charge_avg)
49            0.211123855203847688    (surf_charge_std * en_ghosh_sum)
50            0.211279954622166866    (c6_gb_av * dipole_polarizability_std)
51            0.211285225326564491    (en_ghosh_sum * M_d_fill)
52            0.211538611965519319    (heat_of_formation_std * surf_charge_std)
53            0.214079415993156941    (heat_of_formation_std * dipole_polarizability_sum)
54            0.229744770944453253    (heat_of_formation_std * M_tot_fill)
55            0.229868200432889885    (M_group_id * c6_gb_av)
56            0.229934808408180424    (surf_sp_var * Tx_elec_aff)
57            0.23100148171425941     (c6_gb_av * M_d_fill)
58            0.246146915619885387    (heat_of_formation_std * M_group_id)
59            0.265839875396279901    (heat_of_formation_std * M_d_fill)
#-----------------------------------------------------------------------
60            0.183299129021259832    (en_pauling_av + site_charge_std)
61            0.184164692063699037    (ne_d_std / Tx_therm_cond)
62            0.184993158920207318    (M_glawe_num - site_bond_length_avg)
63            0.186425116628978871    (site_d_center - site_charge_std)
64            0.186716103737409128    (M_glawe_num / Tx_therm_cond)
65            0.187920740436754025    (ne_d_sum - site_bond_length_avg)
66            0.188928982938952578    (ne_d_std - site_bond_length_avg)
67            0.192103605513376158    (site_charge_std - surf_d_center)
68            0.192924643143682184    (M_group_id / Tx_therm_cond)
69            0.194056930958254742    (M_elec_aff - site_bond_length_avg)
70            0.194109283140738886    (M_atom_vol - site_charge_std)
71            0.194158107286015208    (site_charge_std / atomic_radius_sum)
72            0.196494163221381496    (M_metallic_rad_c12 - site_charge_std)
73            0.197141535809522483    (ne_d_sum + site_charge_std)
74            0.198700716166068714    (ne_d_std + site_charge_std)
75            0.200065532312821537    (site_charge_std + M_glawe_num)
76            0.204793596077509854    (M_elec_aff + site_charge_std)
77            0.215374542694059257    (site_charge_std - atomic_radius)
78            0.226845181088794923    (surf_M_M_length_min - site_charge_std)
79            0.239282721647772006    (site_charge_std + surf_M_Tx_length_std)
#-----------------------------------------------------------------------
80            0.144693538028477453    (M_group_id * Tx_therm_cond)
81            0.145718253366623945    (M_heat_form * vdw_radius_std)
82            0.145976445713526637    (M_evap_heat * vdw_radius_std)
83            0.14655848410864572     (M_charge_std / en_pauling_sum)
84            0.147419072671113621    (atomic_volume_std * Tx_charge_std)
85            0.147741725315781086    (M_boiling_pt * vdw_radius_std)
86            0.148119492040886064    (M_en_mulliken / group_id_std)
87            0.150242275885439425    (M_charge_std * CN_s_center)
88            0.15025276246900976     (M_boiling_pt / en_cottrell_sutton_sum)
89            0.150312385296279605    (M_melting_pt / en_cottrell_sutton_sum)
90            0.151014329624989646    (M_charge_std / Tx_s_fill)
91            0.152442073964712044    (lattice_param_gamma / M_glawe_num)
92            0.153190526387399772    (M_charge_std / Tx_tot_fill)
93            0.160433340031519017    (M_charge_std / Tx_charge_sum)
94            0.160717535100943748    (M_fusion_heat / en_cottrell_sutton_sum)
95            0.162257061115498785    (M_charge_std / en_martynov_batsanov_sum)
96            0.169617597100775175    (atomic_radius_av * M_fusion_heat)
97            0.16984737979163575     (M_evap_heat / en_cottrell_sutton_sum)
98            0.173806403943957799    (M_heat_form / en_cottrell_sutton_sum)
99            0.186508400595296581    (M_charge_std / en_cottrell_sutton_sum)
#-----------------------------------------------------------------------
