# FEAT_ID     Score                   Feature Expression
0             0.375573726082882142    (site_tot_center + CN_s_fill)
1             0.376128195340293237    (site_charge_min + Tx_p_skew)
2             0.377077956818271331    (CN_s_fill + surf_tot_center)
3             0.380737421493525352    (surf_tot_kurt + Tx_p_center)
4             0.381366549971526192    (M_s_skew - Tx_s_fill)
5             0.382949263754573277    (M_s_kurt - Tx_charge_sum)
6             0.384240445867599922    (Tx_p_skew + surf_tot_var)
7             0.387058830540090271    (site_tot_center + M_sp_kurt)
8             0.387837937377892517    (Tx_s_fill - M_sp_var)
9             0.389772325916269868    (surf_tot_var + Tx_p_center)
10            0.399462121697818417    (Tx_p_skew + site_charge_avg)
11            0.403157819459858624    (M_s_var - Tx_s_fill)
12            0.403629326006093581    (site_tot_center + M_s_kurt)
13            0.403692662144133241    (Tx_p_skew + site_s_center)
14            0.405838087210936838    (Tx_p_skew + surf_tot_center)
15            0.409740826105653488    (Tx_p_skew + site_tot_center)
16            0.40995215742633434     (Tx_s_fill - M_sp_kurt)
17            0.412884284048971928    (Tx_p_skew + surf_tot_skew)
18            0.432950914679227694    (Tx_p_skew - Tx_s_fill)
19            0.434895221004983068    (M_s_kurt - Tx_s_fill)
#-----------------------------------------------------------------------
20            0.233531324526789569    (Tx_s_fill + surf_p_kurt)
21            0.233601102443656894    (site_charge_min + M_s_fill)
22            0.233824752609674502    (M_s_center + Tx_s_fill)
23            0.236484482747517016    (site_s_var - M_sp_kurt)
24            0.237397956946908961    (site_d_var + M_s_fill)
25            0.239369957375545339    (Tx_p_center + surf_charge_min)
26            0.240606468940119528    (Tx_s_fill + site_sp_var)
27            0.241688783846682687    (surf_s_center - site_tot_skew)
28            0.244560758299125963    (surf_charge_min / Tx_tot_fill)
29            0.244756947399611263    (CN_tDOS_at_EF + M_s_fill)
30            0.247542192409622552    (site_tot_center + surf_charge_min)
31            0.251083551577885922    (Tx_sp_var + surf_s_center)
32            0.252407024462652729    (Tx_s_fill - M_s_fill)
33            0.255160381022708382    (site_s_var - M_s_kurt)
34            0.255662863126285334    (site_tot_center - surf_s_center)
35            0.25678011230603992     (Tx_s_fill + surf_p_var)
36            0.256979974686291857    (Tx_s_fill + site_p_kurt)
37            0.257855997959133998    (site_p_var - site_tot_center)
38            0.269193755024686232    (surf_charge_std * Tx_p_center)
39            0.281081779111354069    (site_p_var + Tx_s_fill)
#-----------------------------------------------------------------------
40            0.170461329717901761    (site_tot_center + M_s_fill)
41            0.171721310390257481    (surf_charge_std * surf_sp_fill)
42            0.173662581123261633    (surf_charge_std * Tx_p_var)
43            0.174417894642408144    (M_tot_center * surf_s_skew)
44            0.176420280472871421    (surf_charge_std * Tx_charge_max)
45            0.177216624310087056    (M_s_center - site_tot_center)
46            0.177533162916587411    (Tx_charge_avg * surf_charge_std)
47            0.178598965318116143    (surf_charge_std * Tx_charge_min)
48            0.180047242933160129    (surf_charge_std * surf_tot_center)
49            0.185466043503209999    (surf_p_fill * surf_charge_std)
50            0.186740140883342259    (Tx_p_skew * CN_p_var)
51            0.187676907611013022    (surf_charge_std * Tx_tot_center)
52            0.190357891514731287    (Tx_sp_fill * surf_charge_std)
53            0.19258043922920845     (surf_charge_std * Tx_charge_sum)
54            0.193717652372732835    (Tx_p_fill * surf_charge_std)
55            0.193848733174694837    (surf_charge_std * surf_charge_sum)
56            0.195926059443204126    (surf_charge_std * surf_tot_fill)
57            0.200469318394784657    (CN_p_var * Tx_p_center)
58            0.20545154638456134     (M_s_center - M_sp_kurt)
59            0.218298734003268269    (M_s_center - M_s_kurt)
#-----------------------------------------------------------------------
60            0.133631351790852282    (M_s_center / site_sp_kurt)
61            0.13372011662148961     (M_s_var / site_sp_kurt)
62            0.133996729419245092    (site_s_fill / site_sp_kurt)
63            0.13407968988278432     (M_s_kurt / site_sp_kurt)
64            0.134258266815132893    (surf_tot_kurt / site_sp_kurt)
65            0.134832045092746211    (M_sp_var / site_sp_kurt)
66            0.134849064430031362    (M_sp_kurt / site_sp_kurt)
67            0.13576725109592741     (site_charge_avg / site_sp_kurt)
68            0.13603428872538248     (M_charge_std / site_sp_kurt)
69            0.136558282134974923    (CN_charge_min / Tx_tot_kurt)
70            0.137008498974758142    (M_p_kurt / site_sp_kurt)
71            0.1376888225507861      (M_s_center * Tx_p_center)
72            0.137969047951338603    (M_p_var / site_sp_kurt)
73            0.138885461926470388    (1.0 / site_sp_kurt)
74            0.14030457573389396     (M_tot_center * CN_p_var)
75            0.141817952557218407    (Tx_p_skew * M_s_var)
76            0.143502695762895816    (site_tot_center / site_charge_avg)
77            0.149460476957239824    (Tx_s_fill / Tx_charge_sum)
78            0.157970946775780274    (Tx_p_skew * M_s_center)
79            0.162651796414956001    (site_charge_min / Tx_tot_kurt)
#-----------------------------------------------------------------------
80            0.160841930755847851    (Tx_p_center / site_sp_kurt)
81            0.161648837094923919    (surf_s_kurt / site_sp_kurt)
82            0.162096428803571779    (Tx_sp_center / site_sp_kurt)
83            0.162261294074813989    (surf_s_center / site_sp_kurt)
84            0.162343859362606063    (Tx_s_var / site_sp_kurt)
85            0.162664801175050028    (surf_sp_kurt / site_sp_kurt)
86            0.162823045637060682    (surf_tot_skew / site_sp_kurt)
87            0.162913356466550197    (surf_s_skew / site_sp_kurt)
88            0.163244548527354483    (Tx_tot_kurt / site_sp_kurt)
89            0.163413145855535596    (surf_tot_var / site_sp_kurt)
90            0.163515546980920939    (surf_sp_var / site_sp_kurt)
91            0.163656937864594232    (surf_charge_min / site_sp_kurt)
92            0.163863310168727988    (Tx_s_kurt / site_sp_kurt)
93            0.163901539619533798    (M_sp_skew / site_sp_kurt)
94            0.164121144576823919    (M_s_skew / site_sp_kurt)
95            0.164452274198101073    (Tx_s_center / site_sp_kurt)
96            0.164465358802707767    (Tx_sp_skew / site_sp_kurt)
97            0.164622291872146304    (Tx_s_skew / site_sp_kurt)
98            0.165425776315332645    (M_sp_center / site_sp_kurt)
99            0.165461169323920271    (CN_p_var / site_sp_kurt)
#-----------------------------------------------------------------------
