# FEAT_ID     Score                   Feature Expression
0             0.67401186291373727     (surf_p_fill + Tx_s_fill)
1             0.674199566512410087    (surf_sp_fill + Tx_s_fill)
2             0.674495139164534185    (Tx_charge_max^3)
3             0.675231525202889538    (surf_tDOS_at_EF - surf_charge_sum)
4             0.675436863554462308    Tx_charge_sum
5             0.676675510891851184    (surf_tDOS_at_EF - surf_tot_fill)
6             0.679005788335137472    (site_tot_center - Tx_s_fill)
7             0.690619982191637338    (Tx_charge_sum^3)
8             0.690994325530224107    (M_d_skew - Tx_s_fill)
9             0.696872621173000417    (Tx_tot_var + Tx_s_fill)
10            0.706249903648736077    (Tx_p_fill + Tx_s_fill)
11            0.713681823025555828    (surf_tot_center - Tx_s_fill)
12            0.714959793499380769    (Tx_charge_min + Tx_s_fill)
13            0.716774698701112989    (Tx_charge_avg + Tx_s_fill)
14            0.718457538061612278    (Tx_charge_max + Tx_s_fill)
15            0.722822955067660811    (Tx_tot_fill + Tx_s_fill)
16            0.735862976270047819    (Tx_charge_sum + Tx_s_fill)
17            0.739363845754835047    Tx_s_fill
18            0.739398481655783923    (Tx_s_fill + surf_tot_fill)
19            0.740057745565057323    (Tx_s_fill + surf_charge_sum)
#-----------------------------------------------------------------------
20            0.377349403652220805    (Tx_tDOS_at_EF * CN_charge_std)
21            0.379122876356887517    (CN_tDOS_at_EF / CN_sp_kurt)
22            0.379972115435200763    (CN_tDOS_at_EF * CN_charge_std)
23            0.380385217493076744    (Tx_tDOS_at_EF / Tx_charge_sum)
24            0.381039838781218387    (CN_tDOS_at_EF + surf_d_center)
25            0.38367681776945961     (M_sp_skew * Tx_tDOS_at_EF)
26            0.384248674242317345    (CN_tDOS_at_EF * CN_s_fill)
27            0.390025170587472214    (CN_tDOS_at_EF * surf_tot_skew)
28            0.394166574496249089    (Tx_tDOS_at_EF / Tx_sp_fill)
29            0.396686662390092926    (Tx_tDOS_at_EF * surf_tot_var)
30            0.397415294076182535    (Tx_tDOS_at_EF / Tx_p_fill)
31            0.399067706806085831    (Tx_tDOS_at_EF * M_s_skew)
32            0.400491734465161453    (Tx_tDOS_at_EF * M_s_var)
33            0.400665990612605161    (M_s_kurt * Tx_tDOS_at_EF)
34            0.404772244161019534    (Tx_p_kurt / surf_charge_sum)
35            0.407183853686936104    (M_sp_skew * CN_tDOS_at_EF)
36            0.409189894022658096    (CN_tDOS_at_EF * M_s_var)
37            0.413080685635358769    (M_s_kurt * CN_tDOS_at_EF)
38            0.421429094462839104    (CN_tDOS_at_EF * M_sp_var)
39            0.436478643278038703    (CN_tDOS_at_EF * surf_tot_var)
#-----------------------------------------------------------------------
40            0.182708218192533106    (M_tDOS_at_EF - site_charge_std)
41            0.18359005215236146     (Tx_p_fill / M_p_fill)
42            0.18419427043983061     (Tx_p_var - surf_charge_sum)
43            0.184298029578438854    (site_tDOS_at_EF + Tx_p_var)
44            0.18492724928901183     (Tx_p_skew / M_p_fill)
45            0.186345379572155523    (Tx_p_var - surf_tot_fill)
46            0.18640144221554994     (Tx_tot_fill / M_p_fill)
47            0.186869221949423181    (Tx_s_var + Tx_sp_skew)
48            0.187131337662229058    (Tx_p_kurt / M_p_fill)
49            0.188382924196465074    (site_charge_avg - site_charge_std)
50            0.189558241924681015    (Tx_p_center / M_p_fill)
51            0.190929764802861668    (site_sp_skew - site_s_center)
52            0.192454512772141761    (CN_charge_std / surf_charge_std)
53            0.195316509696409235    (Tx_p_var / Tx_charge_max)
54            0.195791315442885305    (Tx_p_var / Tx_charge_avg)
55            0.196420444775788378    (site_tDOS_at_EF - Tx_p_skew)
56            0.197001196995336636    (Tx_p_var / Tx_charge_min)
57            0.197915017273459864    (surf_charge_min * Tx_charge_std)
58            0.198487386619071726    (Tx_p_var / M_p_fill)
59            0.198583746966485786    (site_tDOS_at_EF - Tx_p_center)
#-----------------------------------------------------------------------
60            0.157572649112831115    (M_sp_center / M_sp_kurt)
61            0.158023393695928605    (surf_charge_sum / M_p_fill)
62            0.159204517922115846    (surf_charge_min + site_tDOS_at_EF)
63            0.159213012312411556    (1.0 / M_sp_kurt)
64            0.162382238981271132    (site_charge_min - site_charge_std)
65            0.164914206049153245    (surf_d_center / M_sp_kurt)
66            0.166066793486630393    (site_d_center / M_sp_kurt)
67            0.175479692980564039    (M_s_center / M_sp_kurt)
68            0.175527338491668766    (site_charge_std - surf_charge_avg)
69            0.176142085528952747    (surf_sp_fill / M_p_fill)
70            0.177741851213818886    (site_tDOS_at_EF - Tx_sp_center)
71            0.178700369255462121    (surf_p_fill / M_p_fill)
72            0.179987017983915337    (Tx_charge_min / M_p_fill)
73            0.18164161406931742     (Tx_charge_avg / M_p_fill)
74            0.183000068902360535    (Tx_charge_max / M_p_fill)
75            0.184092725186786571    (surf_tDOS_at_EF - site_charge_std)
76            0.195762279768294273    (site_tDOS_at_EF - site_charge_std)
77            0.199688506461880161    (Tx_s_fill / M_p_fill)
78            0.20437035068136622     (Tx_charge_sum / M_p_fill)
79            0.206030812377003075    (M_s_fill / M_sp_kurt)
#-----------------------------------------------------------------------
80            0.128775322552166088    (site_s_var / surf_tot_kurt)
81            0.129322758378134006    (Tx_tDOS_at_EF * surf_sp_var)
82            0.130253723812579714    (M_s_fill / CN_s_fill)
83            0.130873797693732169    (1.0 / CN_s_fill)
84            0.131430131875314021    (M_tot_skew / CN_p_var)
85            0.131979301600145815    (CN_charge_max / CN_s_fill)
86            0.132346276697936194    (surf_sp_skew / CN_p_var)
87            0.132978883507997081    (CN_charge_avg / CN_s_fill)
88            0.133558212508836843    (CN_p_kurt / surf_charge_min)
89            0.133695213568358867    (CN_charge_min / CN_s_fill)
90            0.133795986478644074    (M_s_fill / M_sp_center)
91            0.134068006813794771    (surf_charge_std / CN_s_fill)
92            0.135805199141062816    (Tx_charge_std / CN_s_var)
93            0.136988796982785099    (M_sp_var / surf_tot_kurt)
94            0.142328523743173813    (M_sp_var / surf_charge_min)
95            0.143213045117854126    (Tx_charge_std / CN_s_kurt)
96            0.143904409804810507    (Tx_charge_std * CN_charge_min)
97            0.14541658077025843     (Tx_charge_std * CN_charge_avg)
98            0.146259319208684874    (CN_charge_max * Tx_charge_std)
99            0.163257106444420291    (Tx_charge_std / CN_tot_kurt)
#-----------------------------------------------------------------------
