# FEAT_ID     Score                   Feature Expression
0             0.742653705364795025    (Tx_p_fill + Tx_s_var)
1             0.743655230714674986    (Tx_charge_sum - Tx_tot_skew)
2             0.744792861237541959    (Tx_p_fill + Tx_tot_kurt)
3             0.744978844146442443    (Tx_s_kurt + Tx_p_fill)
4             0.747326326114533868    (Tx_s_fill + Tx_s_var)
5             0.747420092217444543    (Tx_s_skew - Tx_tot_fill)
6             0.749119345019815031    (Tx_s_kurt + surf_charge_sum)
7             0.74962791520918326     (Tx_tot_center - lattice_constant_sum)
8             0.749722737760939117    (surf_tot_fill + Tx_s_kurt)
9             0.750174037450014541    (Tx_sp_fill + Tx_s_var)
10            0.751597094025346357    (Tx_charge_sum + Tx_s_var)
11            0.752439589742446957    (Tx_s_fill + Tx_tot_kurt)
12            0.753550305568362333    (Tx_sp_fill + Tx_tot_kurt)
13            0.753632485093525983    (Tx_charge_sum - Tx_s_skew)
14            0.756655796900438382    (Tx_s_kurt + Tx_tot_fill)
15            0.759562360684846505    (Tx_s_fill - Tx_tot_skew)
16            0.760177299883034618    (Tx_charge_sum + Tx_tot_kurt)
17            0.760576579399969921    (Tx_s_fill - Tx_s_skew)
18            0.764461010539241426    (Tx_s_fill + Tx_s_kurt)
19            0.764641795996604534    (Tx_charge_sum + Tx_s_kurt)
#-----------------------------------------------------------------------
20            0.344431880412958469    (M_sp_skew / surf_tot_fill)
21            0.34468207072884971     (CN_tDOS_at_EF - surf_tot_var)
22            0.349167643925096138    (CN_tDOS_at_EF - M_s_center)
23            0.351728100665442356    (Tx_tDOS_at_EF / Tx_en_mulliken)
24            0.360243591272111252    (Tx_melting_pt - Tx_tDOS_at_EF)
25            0.362944278580788537    (CN_tDOS_at_EF - Tx_melting_pt)
26            0.375479910953592011    (Tx_tDOS_at_EF - lattice_constant_av)
27            0.37590239345412424     (CN_tDOS_at_EF - lattice_constant_av)
28            0.38179661037604895     (Tx_tDOS_at_EF - Tx_therm_cond)
29            0.386392806843077974    (CN_tDOS_at_EF - Tx_boiling_pt)
30            0.389046390208196924    (Tx_tDOS_at_EF - Tx_boiling_pt)
31            0.391454772381613303    (CN_tDOS_at_EF - lattice_constant_std)
32            0.391607587815056668    (M_sp_center / surf_tot_fill)
33            0.394617593930117694    (Tx_tDOS_at_EF - lattice_constant_std)
34            0.39565842783553945     (Tx_spec_heat - Tx_tDOS_at_EF)
35            0.395719150609569692    (Tx_density - Tx_tDOS_at_EF)
36            0.411283709303201683    (M_sp_center / surf_charge_sum)
37            0.416260962838979398    (CN_tDOS_at_EF - Tx_density)
38            0.416363153625697258    (CN_tDOS_at_EF - Tx_spec_heat)
39            0.431919767471505955    (CN_tDOS_at_EF - Tx_therm_cond)
#-----------------------------------------------------------------------
40            0.216439966495670322    (Tx_p_skew * M_sp_center)
41            0.216756437349389292    (surf_bond_length_std * M_spec_heat)
42            0.217486816214303741    (surf_bond_length_min * M_heat_form)
43            0.219712852164161476    (atomic_weight_std * surf_bond_length_std)
44            0.219887914727851491    (surf_bond_length_std * atomic_number_std)
45            0.223427892789785393    (atomic_weight_av * surf_bond_length_std)
46            0.228819568467107631    (surf_bond_length_min * M_evap_heat)
47            0.229467899533967873    (M_atom_mass * surf_bond_length_std)
48            0.229512843874181305    (atomic_number_av * surf_bond_length_std)
49            0.23076948756750959     (M_boiling_pt * surf_bond_length_std)
50            0.23166311191470787     (atomic_weight_av / en_mulliken_av)
51            0.232469418796024702    (covalent_radius_cordero_std / Tx_tot_kurt)
52            0.232471672299026683    (surf_bond_length_std * M_atom_num)
53            0.23545731185188612     (M_period * surf_bond_length_std)
54            0.235804234782875932    (atomic_weight_sum * surf_bond_length_std)
55            0.236606497503865337    (atomic_number_av / en_mulliken_av)
56            0.237172226739963132    (M_heat_form * surf_bond_length_std)
57            0.240097758421417007    (surf_bond_length_std * atomic_number_sum)
58            0.25168822328945345     (M_evap_heat * surf_bond_length_std)
59            0.25483174279637788     (period_av * surf_bond_length_std)
#-----------------------------------------------------------------------
60            0.199772356308008547    (surf_p_kurt / surf_bond_length_min)
61            0.200469091461445842    (site_charge_std + electron_affinity_sum)
62            0.201083448687631949    (site_bond_length_avg - metallic_radius_av)
63            0.20110730672311003     (atomic_radius_av + CN_tot_center)
64            0.201138732819812815    (CN_p_center + site_charge_std)
65            0.201249753133877995    (CN_p_center + metallic_radius_av)
66            0.201511740437778419    (atomic_radius_av + CN_p_center)
67            0.20158499871065344     (CN_p_skew + metallic_radius_av)
68            0.201701655932559842    (surf_s_center - site_charge_avg)
69            0.203343547662826363    (atomic_radius_av + CN_p_skew)
70            0.203661764367178477    (surf_M_M_length_min + metallic_radius_av)
71            0.205370217194484422    (site_p_kurt / surf_bond_length_min)
72            0.206087252600407139    (CN_sp_center + site_charge_std)
73            0.207934099828112395    (site_p_var / surf_bond_length_min)
74            0.208096240916411213    (electron_affinity_av + site_charge_std)
75            0.212392056350394209    (site_charge_std - CN_sp_kurt)
76            0.213053540375912315    (site_charge_std - CN_s_kurt)
77            0.213841833152484811    (CN_s_var - site_charge_std)
78            0.232106116096373577    (site_charge_std + metallic_radius_av)
79            0.234500149959141729    (site_charge_std / eig_16)
#-----------------------------------------------------------------------
80            0.146831940608513928    (M_charge_std / Tx_charge_sum)
81            0.14692091105420868     (period_std / M_s_fill)
82            0.146975949453551302    (surf_sp_skew - site_charge_avg)
83            0.147027096164692617    (surf_p_var / surf_bond_length_min)
84            0.147068831785926224    (surf_tDOS_at_EF - surf_s_skew)
85            0.147398500846626423    (Tx_tDOS_at_EF - site_bond_length_sum)
86            0.147476254883142394    (period_av / ionenergy_av)
87            0.147619025500506346    (site_charge_avg + Tx_evap_heat)
88            0.149726884451378411    (covalent_radius_cordero_std / surf_bond_length_min)
89            0.151729442004692211    (vdw_radius_std / surf_bond_length_min)
90            0.152046491493964875    (site_p_center / surf_bond_length_min)
91            0.152336976307888589    (surf_sp_skew / M_elec_aff)
92            0.153278240829378243    (site_sp_center / surf_bond_length_min)
93            0.154183209343158323    (M_p_fill / surf_bond_length_min)
94            0.16099730534040127     (surf_s_center - M_tDOS_at_EF)
95            0.161944891528607138    (M_tDOS_at_EF - surf_s_skew)
96            0.162255152814918813    (site_charge_avg - surf_s_skew)
97            0.162654019078717432    (Tx_fusion_heat + site_charge_avg)
98            0.16842567659273408     (lattice_param_c / surf_bond_length_min)
99            0.176172508177158821    (atomic_volume_std / surf_bond_length_min)
#-----------------------------------------------------------------------
