# FEAT_ID     Score                   Feature Expression
0             0.687516805779377904    (lattice_constant_std + en_pauling_av)
1             0.68927399156544622     (en_gordy_sum + lattice_constant_sum)
2             0.689490274484799492    (en_gordy_sum + lattice_constant_std)
3             0.689577188310596112    (en_allen_sum + lattice_constant_std)
4             0.690861613795671348    (lattice_constant_sum + en_cottrell_sutton_std)
5             0.691169864339169271    (lattice_constant_av + en_allen_sum)
6             0.698154453935549979    (lattice_constant_av + en_nagle_sum)
7             0.699100338637347996    (lattice_constant_av + en_gordy_sum)
8             0.69966543521510316     (lattice_constant_sum + en_pauling_av)
9             0.700768229348714855    (en_nagle_sum + lattice_constant_std)
10            0.701586396673788859    (lattice_constant_sum + en_martynov_batsanov_av)
11            0.702030843359089496    (en_cottrell_sutton_av + lattice_constant_sum)
12            0.702674124141072998    (lattice_constant_av + en_pauling_av)
13            0.718012452866469975    (lattice_constant_sum + en_allred_rochow_av)
14            0.72166135159150091     (en_allred_rochow_av + lattice_constant_std)
15            0.725346838365399482    (en_allred_rochow_sum + lattice_constant_std)
16            0.725402982295727972    (lattice_constant_sum + en_gordy)
17            0.730019220950836711    (lattice_constant_av + en_allred_rochow_sum)
18            0.735019564951581716    (lattice_constant_av + en_allred_rochow_av)
19            0.737791038003370314    (lattice_constant_sum + en_allred_rochow_std)
#-----------------------------------------------------------------------
20            0.330424436287207413    (atomic_volume_sum - Tx_pett_num)
21            0.330740061831524046    (atomic_volume_sum - Tx_group_id)
22            0.331533165766914661    (atomic_radius_sum - heat_of_formation_sum)
23            0.331955255357396228    (group_id_av / covalent_radius_cordero_av)
24            0.332458433265365227    (electron_affinity_av / Tx_evap_heat)
25            0.332784194786204079    (atomic_volume_sum - en_nagle_sum)
26            0.336602819455081859    (electron_affinity_sum / Tx_evap_heat)
27            0.336901384056589426    (atomic_volume_sum - en_allred_rochow_std)
28            0.339389934387722803    (atomic_volume_sum - group_id_sum)
29            0.344185762347772872    (metallic_radius_av / Tx_evap_heat)
30            0.345097263808088528    (Tx_spec_heat / lattice_constant_std)
31            0.345338049720168738    (Tx_density / lattice_constant_std)
32            0.349962755720770236    (atomic_volume_sum - en_allred_rochow_av)
33            0.350935426422928409    (atomic_volume_sum - en_allred_rochow_sum)
34            0.357933920353250334    (en_ghosh_sum - atomic_volume_av)
35            0.364004370691834556    (atomic_volume_av - en_gordy)
36            0.367213516035185594    (atomic_volume_av - en_allred_rochow_std)
37            0.370138520800442294    (atomic_volume_av + dipole_polarizability_av)
38            0.372287335084648285    (atomic_volume_av - en_cottrell_sutton_std)
39            0.384254112987618024    (atomic_volume_av + c6_gb_av)
#-----------------------------------------------------------------------
40            0.255647653016296661    (period_sum / atomic_volume_av)
41            0.255762460834750294    (en_cottrell_sutton_sum / atomic_volume_av)
42            0.256251811934027962    (melting_point_sum / atomic_volume_av)
43            0.257651519667561835    (boiling_point_sum / atomic_volume_av)
44            0.258084892891885964    (Tx_atom_vol / atomic_volume_av)
45            0.258619092649160609    (Tx_atom_weight / atomic_volume_av)
46            0.259825498153010925    (Tx_en_mulliken / atomic_volume_av)
47            0.262042462625836359    (boiling_point_sum / ground_state_magmom_sum)
48            0.262758054680444275    (eig_18 / atomic_volume_av)
49            0.262901793022883246    (Tx_atom_num / atomic_volume_av)
50            0.26395311917686326     (ionenergy_sum / covalent_radius_cordero_av)
51            0.264034836099549586    (eig_19 / atomic_volume_av)
52            0.264582346617719677    (eig_16 / atomic_volume_av)
53            0.267402938146556357    (Tx_period / atomic_volume_av)
54            0.267650506636400221    (eig_17 / atomic_volume_av)
55            0.267924145653543389    (group_id_av / atomic_volume_av)
56            0.269042114237907359    (Tx_group_id / atomic_volume_av)
57            0.273436077245252762    (group_id_sum / atomic_volume_av)
58            0.284802322947440345    (metallic_radius_av / M_fusion_heat)
59            0.290631572970411478    (melting_point_sum / ground_state_magmom_sum)
#-----------------------------------------------------------------------
60            0.237319945086476608    (covalent_radius_cordero_av / atomic_volume_av)
61            0.237348046612267577    (Tx_heat_form / en_ghosh_std)
62            0.23784597732732804     (en_martynov_batsanov_av / atomic_volume_av)
63            0.238832772949878841    (dipole_polarizability_std / ground_state_magmom_sum)
64            0.241161941271348323    (electron_affinity_sum / ground_state_magmom_sum)
65            0.24212843966594802     (electron_affinity_av / ground_state_magmom_sum)
66            0.243115583535890661    (CN_melting_pt / atomic_volume_av)
67            0.247128539958000187    (en_gordy_sum / atomic_volume_av)
68            0.248869451657095037    (ne_s_sum / atomic_volume_av)
69            0.249098985117281901    (en_nagle_sum / atomic_volume_av)
70            0.250869034055481999    (atomic_volume_sum / atomic_volume_av)
71            0.252754634079621399    (Tx_vdw_radius / atomic_volume_av)
72            0.253238948025788668    (dblock_av / atomic_volume_av)
73            0.2535488325671022      (vdw_radius_sum / atomic_volume_av)
74            0.254045543806949603    (ionenergy_sum / atomic_volume_av)
75            0.256792511316819738    (Tx_pett_num / atomic_volume_av)
76            0.257754312615689485    (en_allen_sum / atomic_volume_av)
77            0.259424618508778126    (en_pauling_sum / atomic_volume_av)
78            0.260621369344328446    (en_martynov_batsanov_sum / atomic_volume_av)
79            0.262113147640382682    (Tx_glawe_num / atomic_volume_av)
#-----------------------------------------------------------------------
80            0.126655133324901276    (electron_affinity_std / en_cottrell_sutton_av)
81            0.126748631098133446    (melting_point_sum * ground_state_magmom_sum)
82            0.126973065178321548    (ground_state_magmom_sum / covalent_radius_cordero_std)
83            0.127248475449701359    (atomic_volume_std * ground_state_magmom_sum)
84            0.127658050156619352    (en_martynov_batsanov_sum / en_cottrell_sutton_av)
85            0.128585794494409295    (heat_of_formation_sum / en_pauling_std)
86            0.129184027536859009    (Tx_cov_radius_cordero / covalent_radius_cordero_std)
87            0.129263560195563038    (density_av / M_evap_heat)
88            0.129272988120890109    (Tx_atom_radius / covalent_radius_cordero_std)
89            0.129939912280622849    (covalent_radius_cordero_sum / covalent_radius_cordero_std)
90            0.13135362554543964     (Tx_atom_vol / covalent_radius_cordero_std)
91            0.13229992514468214     (melting_point_std * ne_d_std)
92            0.133781653912514481    (ne_d_sum * melting_point_std)
93            0.134368039677928763    (heat_of_formation_sum / M_metallic_rad_c12)
94            0.135128653518917979    (eig_19 / en_cottrell_sutton_av)
95            0.135535632674964129    (en_nagle_sum / en_ghosh_sum)
96            0.136556502467019419    (eig_18 / en_cottrell_sutton_av)
97            0.138782634868509863    (eig_17 / en_cottrell_sutton_av)
98            0.140526486535136608    (atomic_volume_sum / covalent_radius_cordero_std)
99            0.140673202089215688    (atomic_volume_std * ground_state_magmom_av)
#-----------------------------------------------------------------------
